<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE2</field>
    </columns>
    <columns>
        <field>CLOSE_MONTH</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>FISCAL_YEAR</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>FORECAST_CATEGORY</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>HASOPPLINEITEM</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>UNIT_PRICE</field>
    </columns>
    <columns>
        <field>UNIT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE</field>
    </columns>
    <columns>
        <field>TOTAL_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_PRODUCT_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_PRODUCT_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>PRICEBOOK_NAME</field>
    </columns>
    <columns>
        <field>SERVICE_DATE</field>
    </columns>
    <columns>
        <field>SERVICE_MONTH</field>
    </columns>
    <columns>
        <field>SERVICE_QUARTER</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE</field>
    </columns>
    <columns>
        <field>PRODUCT_PRICE.CONVERT</field>
    </columns>
    <columns>
        <field>PRODUCT_ACTIVE</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>HASREVENUESCHEDULE</field>
    </columns>
    <columns>
        <field>HASQUANTITYSCHEDULE</field>
    </columns>
    <columns>
        <field>ARCHIVED</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_BY</field>
    </columns>
    <columns>
        <field>LINEITEM_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LINEITEM_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>REVENUE_DATE</field>
    </columns>
    <columns>
        <field>REVENUE_MONTH</field>
    </columns>
    <columns>
        <field>REVENUE_QUARTER</field>
    </columns>
    <columns>
        <field>REVENUE_AMOUNT</field>
    </columns>
    <columns>
        <field>REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>EXP_REVENUE_AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>DAYS_TO_REVENUE_DATE</field>
    </columns>
    <columns>
        <field>SCHEDULE_QUANTITY</field>
    </columns>
    <columns>
        <field>REVENUE_DESCRIPTION</field>
    </columns>
    <columns>
        <field>LIS_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LIS_CREATED_BY</field>
    </columns>
    <columns>
        <field>LIS_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LIS_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LIS_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LIS_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_EMAIL</field>
    </columns>
    <columns>
        <field>OWNER_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>OWNER_TITLE</field>
    </columns>
    <columns>
        <field>OWNER_COMPANY</field>
    </columns>
    <columns>
        <field>OWNER_DEPARTMENT</field>
    </columns>
    <columns>
        <field>OWNER_DIVISION</field>
    </columns>
    <columns>
        <field>OWNER_PROFILE</field>
    </columns>
    <columns>
        <field>OWNER_ACTIVE</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>PARENT_NAME</field>
    </columns>
    <columns>
        <field>PARENT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>OWNERSHIP</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>ACCOUNT_CREATED_DATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>CONTACT</field>
    </columns>
    <columns>
        <field>CON.TITLE</field>
    </columns>
    <columns>
        <field>CON.PHONE</field>
    </columns>
    <columns>
        <field>CON.EMAIL</field>
    </columns>
    <columns>
        <field>CON.EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>CON.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Amount_of_Closed_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Amount_of_Closed_Lost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Amount_PO_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Amount_PO_Received__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Closed_Status_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Distributor_Added__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Drawing__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_End_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_Ship_Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_Ship_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_External_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Financing_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Financing_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Agent__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Fixtures_LED__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_PO_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Initiative__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Install_City_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Install_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Install_State_Province__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.mkto_si__MarketoAnalyzer__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Number_Closed_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Number_PO_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Account_OEM__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Opportunity_Cycle__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Opportunity_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Oppty_Type2__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Row_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Public_Install__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Quote_No__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.S1_Initial_consultation_meeting_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.S1_Mtg_scheduled_to_audit_collect_data__c</field>
    </columns>
    <columns>
        <field>Opportunity.S1_Product_s_added_below_see__c</field>
    </columns>
    <columns>
        <field>Opportunity.S2_Audit_data_collection_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.S2_Ltg_Design_requested_or_started__c</field>
    </columns>
    <columns>
        <field>Opportunity.S3_Distributor_added_to_Oppty_Partners__c</field>
    </columns>
    <columns>
        <field>Opportunity.S3_Initial_Proposal_meeting_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.S3_Proposal_document_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.S3_Post_initial_proposal_mtg_scheduled__c</field>
    </columns>
    <columns>
        <field>Opportunity.S3_Proposal_meeting_scheduled__c</field>
    </columns>
    <columns>
        <field>Opportunity.S4_Verbal_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.S5_GE_has_received_a_PO__c</field>
    </columns>
    <columns>
        <field>Opportunity.S5_Post_installation_mtg_scheduled__c</field>
    </columns>
    <columns>
        <field>Opportunity.S5_Stage_above_changed_to_PO_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Shipdate_Error__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Stage_ReasonWonLost__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_TeamMember__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Total_Actual_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Total_Actual_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Utilize_Amplify_Rebate_tool__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_SIMPLESALES__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>User.DB_Region__c</field>
    </columns>
    <columns>
        <field>User.GE_NAS_IBMID__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingAnonWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingBestBets__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingEmailActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingGroupedWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingInterestingMomentsList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingScoringList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingStreamList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingWatchList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Manager__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__Sales_Insight_Counter__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Sample_Request_Approver__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Sample_Request_Auto_Approve__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Sub_Region__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Act_Nm_Slt__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Acc_Unique_Check__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Architecture__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Billing_Block__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_C_I__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Company_Code__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Controls__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Country__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Current_Authorized_GE_Mfg_Rep__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_CustomerActiveFlag__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Customer_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account.Data_Quality_Score__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Deletion_Flag__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Delivery_Block__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Division__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_DOT__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Email_Address__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Ext_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Integration_ID__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Language__c</field>
    </columns>
    <columns>
        <field>Account.OldAccountOwner__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Order_Block__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Partner_Function__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_PF_Type__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Plant__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Priority__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Row_Id__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_SAP_Customer_NoWTSalesOrg__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Sports__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Strategic_Account__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Tax_Number_1__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Tax_Number_2__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Utility__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_VAT_Reg_No__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Fixtures_LED__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.GE_LGT_Oppt_Customer_Decision_Date__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.GE_LGT_Product_Group__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.GE_LGT_Product_Line__c</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.Vertical_ProductGroup__c</field>
    </columns>
    <columns>
        <field>Product2.GE_LGT_LED_NonLED__c</field>
    </columns>
    <columns>
        <field>Product2.GE_LGT_Product_Group__c</field>
    </columns>
    <columns>
        <field>Product2.GE_LGT_Product_Line__c</field>
    </columns>
    <columns>
        <field>Product2.GE_LGT_Product_Segment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OWNER_DIVISION</column>
            <operator>equals</operator>
            <value>Boxer Enabled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LAST_UPDATE_BY</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities Updated List</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <endDate>2014-06-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-05-05</startDate>
    </timeFrameFilter>
</Report>
