<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>LEAD.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>COMPANY_DUNS_NUMBER</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>CONVERTED_ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>CONVERTED_OPPORTUNITY_ID</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>WON</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>OPP_RECORDTYPE</field>
    </columns>
    <columns>
        <field>OPP_CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_STAGE_CHANGE_DATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER_ROLE_DISP</field>
    </columns>
    <columns>
        <field>OPP_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CONVERTED_CONTACT_ID</field>
    </columns>
    <columns>
        <field>CON_NAME</field>
    </columns>
    <columns>
        <field>CON_ACCT_NAME</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Application__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Budget_is_Funded__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Buying_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Can_you_provide_a_copy_of_your_energy_bi__c</field>
    </columns>
    <columns>
        <field>Lead.UniqueEntry__Contact_Dupes_Ignored__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Contact_Form_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Create_to_Qualified_Age__c</field>
    </columns>
    <columns>
        <field>Lead.Current_prior_GE_customer_or_experience__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Current_Technology__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Customer_Type__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Decision_maker_identified__c</field>
    </columns>
    <columns>
        <field>Lead.Desired_Payback__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Distributor_Account__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Distributor_Contact__c</field>
    </columns>
    <columns>
        <field>Lead.Email_Invalid__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Fits_demographic_profile__c</field>
    </columns>
    <columns>
        <field>Lead.Fixture_Agency__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__HideDate__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_City__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Company__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Country__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Metropolitan_Area__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Phone_Area_Code__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_State_Region__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Initiative__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment_Date__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment_Desc__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment_Source__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Last_Interesting_Moment_Type__c</field>
    </columns>
    <columns>
        <field>Lead.UniqueEntry__Lead_Dupes_Ignored__c</field>
    </columns>
    <columns>
        <field>Lead.Lead_Qualifier__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Lead_Source_Detail2__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Lighting_Goal__c</field>
    </columns>
    <columns>
        <field>Lead.Make_Lead_Private__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__MSIContactId__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Name_Local_Language__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Number_of_Sites__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Opportunity_Size__c</field>
    </columns>
    <columns>
        <field>Lead.Opportunity_Solution_Type__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Opportunity_Type__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Original_Referrer__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Original_Search_Engine__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Original_Search_Phrase__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Original_Source_Info__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Original_Source_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Other_solution_providers_you_work_with_o__c</field>
    </columns>
    <columns>
        <field>Lead.Other_vendors_you_work_with_or_have_cont__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Persona__c</field>
    </columns>
    <columns>
        <field>Lead.Preferred_Contractor_or_Distributor__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Priority__c</field>
    </columns>
    <columns>
        <field>Lead.Product__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Products_Interested__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Project_Drivers__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Project_Identified__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Project_Location__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Time_frame__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Project_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Project_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Qualified_to_Converted_Age__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Qualified_to_Recycled_Age__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Qualified_to_Reject_Age__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_RCM_Stage__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Reassigned_to_Third_Party__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Recycled_Date__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Reject_Code__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGE_LGT_LEAD_Rejected_Date__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Relative_Score__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Relative_Score_Value__c</field>
    </columns>
    <columns>
        <field>Lead.TIMBASURVEYS__reminderStringSize__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Role__c</field>
    </columns>
    <columns>
        <field>Lead.SalesPredictFilter__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Lead.TIMBASURVEYS__SurveyReminder__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Urgency__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__Urgency_Value__c</field>
    </columns>
    <columns>
        <field>Lead.Utilize_Amplify_Rebate_tool__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Lead.mkto_si__View_in_Marketo__c</field>
    </columns>
    <columns>
        <field>Lead.What_is_your_maintenance_schedule__c</field>
    </columns>
    <columns>
        <field>Lead.What_is_your_utility_rate__c</field>
    </columns>
    <columns>
        <field>Lead.Will_project_be_put_out_for_bid__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_converted_to_LED__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Sites__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Agent__c</field>
    </columns>
    <columns>
        <field>Opportunity.Age_of_Past_Due__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Amount_of_Closed_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Amount_of_Closed_Lost__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Amount_PO_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Amount_PO_Received__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Cancelled_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Closed_Status_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Commit_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Correct_Record_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.CreatedDate_Format__c</field>
    </columns>
    <columns>
        <field>Opportunity.CreatedDateTime__c</field>
    </columns>
    <columns>
        <field>Opportunity.Cycle_Created_to_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_Manager__c</field>
    </columns>
    <columns>
        <field>Opportunity.Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Distributor_Added__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Drawing__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_End_User__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_Ship_Fiscal_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_Ship_Fiscal_Year__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Financing_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Financing_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Customer_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Fixtures_LED__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_PO_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.Going_through_agent__c</field>
    </columns>
    <columns>
        <field>Opportunity.VAR__c</field>
    </columns>
    <columns>
        <field>Opportunity.Government_related__c</field>
    </columns>
    <columns>
        <field>Opportunity.hasOrders__c</field>
    </columns>
    <columns>
        <field>Opportunity.Info__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Proposal_Submitted__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Initiative__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_needed__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Install_City_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Install_State_Province__c</field>
    </columns>
    <columns>
        <field>Opportunity.Intelligent_Environments_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.IREP_is_done_OR_GE_is_selling_directly__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Customer_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Oppty_Lead_Qualifier__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.LED_retrofit_budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_counsel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_counsel_needed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Document_source__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Amt_Only__c</field>
    </columns>
    <columns>
        <field>Opportunity.Lost_Amt_Only__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.mkto_si__MarketoAnalyzer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mega__c</field>
    </columns>
    <columns>
        <field>Opportunity.EMEA_Min_Expected_Shipment_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ModifiedDate_MMDDYYYY__c</field>
    </columns>
    <columns>
        <field>Opportunity.Need_Win_Loss_Analysis__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Meeting_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_meeting_set_up__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Steps__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Number_Closed_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Poles__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_of_Records_Win_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Number_PO_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.Number_Records_Conversion_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Account_OEM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Count__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Opportunity_Cycle__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Id_18_Char__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Opportunity_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Oppty_Type2__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Row_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Originally_Created_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Overall_Probability__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Full_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Pole_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_Pole_Opp__c</field>
    </columns>
    <columns>
        <field>Opportunity.Owner_SSO__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Payback_Period__c</field>
    </columns>
    <columns>
        <field>Opportunity.Phase_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pilot_Site_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pilot_site_identified__c</field>
    </columns>
    <columns>
        <field>Opportunity.PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.POT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Potential_for_Predix__c</field>
    </columns>
    <columns>
        <field>Opportunity.Predix__c</field>
    </columns>
    <columns>
        <field>Opportunity.Procurement_process_influencers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Procurement_process_step_length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Management_For_Ex__c</field>
    </columns>
    <columns>
        <field>Opportunity.Public_Install__c</field>
    </columns>
    <columns>
        <field>Opportunity.PushCount__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Quote_No__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Reason_Won_Lost_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Reopen_Decision_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.S1_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.S1_Initial_consultation_meeting_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.S1_Mtg_scheduled_to_audit_collect_data__c</field>
    </columns>
    <columns>
        <field>Opportunity.S1_Product_s_added_below_see__c</field>
    </columns>
    <columns>
        <field>Opportunity.S2_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.S2_Audit_data_collection_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.S2_Ltg_Design_requested_or_started__c</field>
    </columns>
    <columns>
        <field>Opportunity.S3_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.S3_Distributor_added_to_Oppty_Partners__c</field>
    </columns>
    <columns>
        <field>Opportunity.S3_Initial_Proposal_meeting_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.S3_Proposal_document_complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.S3_Post_initial_proposal_mtg_scheduled__c</field>
    </columns>
    <columns>
        <field>Opportunity.S3_Proposal_meeting_scheduled__c</field>
    </columns>
    <columns>
        <field>Opportunity.S4_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.S4_Verbal_Win__c</field>
    </columns>
    <columns>
        <field>Opportunity.S5_Age__c</field>
    </columns>
    <columns>
        <field>Opportunity.S5_GE_has_received_a_PO__c</field>
    </columns>
    <columns>
        <field>Opportunity.S5_Post_installation_mtg_scheduled__c</field>
    </columns>
    <columns>
        <field>Opportunity.S5_Stage_above_changed_to_PO_Received__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Shipdate_Error__c</field>
    </columns>
    <columns>
        <field>Opportunity.Software__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Last_Change_DT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Stage_Progress__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Stage_ReasonWonLost__c</field>
    </columns>
    <columns>
        <field>Opportunity.Standard_Terms_Conditions__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_TeamMember__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tender_deadline__c</field>
    </columns>
    <columns>
        <field>Opportunity.Terms_Conditions_change_details__c</field>
    </columns>
    <columns>
        <field>Opportunity.There_s_a_Strategic_Value_Future_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.There_is_a_resource_implication__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Total_Actual_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Total_Actual_Revenue__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Orders_to_go__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Orders_to_go__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Opportunities__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Order_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Orders_Received_TD__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Orders_Received_TD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_value_of_Opportunity_500K__c</field>
    </columns>
    <columns>
        <field>Opportunity.True_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.True_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.True_Close_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.True_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity.TxtAmount__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Utilize_Amplify_Rebate_tool__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_SIMPLESALES__c</field>
    </columns>
    <columns>
        <field>Opportunity.VAR_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty_details__c</field>
    </columns>
    <columns>
        <field>Opportunity.What_is_the_procurement_process__c</field>
    </columns>
    <columns>
        <field>Opportunity.Which_tools_have_you_used__c</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Won_Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CREATED</column>
            <operator>contains</operator>
            <value>hansel,foor,calcidise,chitwood,kinnan</value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Qualified,Converted</value>
        </criteriaItems>
        <criteriaItems>
            <column>CONVERTED_CONTACT_ID</column>
            <operator>startsWith</operator>
            <value>00</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Inside Sales - Converted to contact</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-09-01</startDate>
    </timeFrameFilter>
</Report>
