<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>COMPANY_ACCT</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CONVERTED_DATE</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <columns>
        <field>OPP_NAME</field>
    </columns>
    <columns>
        <field>OPP_ACCT_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>GE_LGT_Task_type__c</column>
            <operator>equals</operator>
            <value>GOIS – Appointment Set,GOIS – Qualified</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>LEAD_ID</primaryTableColumn>
        <relatedTable>Activity</relatedTable>
        <relatedTableJoinColumn>Who</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <operator>contains</operator>
            <value>account,inbound</value>
        </criteriaItems>
        <operation>without</operation>
        <primaryTableColumn>LEAD_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Lead</relatedTableJoinColumn>
    </crossFilters>
    <crossFilters>
        <criteriaItems>
            <column>Name</column>
            <operator>contains</operator>
            <value>EMEA</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>LEAD_ID</primaryTableColumn>
        <relatedTable>CampaignMember-Campaign</relatedTable>
        <relatedTableJoinColumn>Lead</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>notContain</operator>
            <value>USA,Canada,brazil,brasil,panama,australia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CLEANUP - leads need IB campaign - EMEA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityLead</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_ACTIVITY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
