<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Orders$Order_Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Orders$Forecast__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity$Type</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Orders$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$EffectiveDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders$Order_Amount__c.CONVERT</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>OCR-Contact</relatedTable>
        <relatedTableJoinColumn>Opportunity</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>This Quarter Estimated Orders from QMI dashboard - opps without contacts</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$RecordType</column>
            <operator>equals</operator>
            <value>Order.Estimated_PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.GE_LGT_End_User,Account.GE_LGT_Contractor_ESCO,Account.GE_LGT_Distributor,Account.GE_LGT_OEM,Account.SAP_Account_Strategic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <operator>equals</operator>
            <value>Standard,Standard-Flow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Business_Division__c</column>
            <operator>notEqual</operator>
            <value>Latin America CCL</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$EffectiveDate</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$PO_Received_Formula__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Region__c</column>
            <operator>notEqual</operator>
            <value>EU Distribution,MEAT Distribution</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Bench__c</column>
            <operator>notEqual</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <operator>equals</operator>
            <value>Standard,Standard-Flow</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Orders$Forecast__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Type</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>No Opp Contacts on This Quarter Estimate</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Orders__c</reportType>
    <roleHierarchyFilter>GE_Lighting_CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Orders$EffectiveDate</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
