<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.TAM__c</field>
    </columns>
    <columns>
        <field>Account.Areas_of_Interest__c</field>
    </columns>
    <columns>
        <field>Account.Project_Status__c</field>
    </columns>
    <columns>
        <field>Account.Next_Steps__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>equals</operator>
            <value>Amazon.com,Burlington Stores,FedEx,General Motors,JPMorgan Chase,Kroger Co,Lowes Home Improv,Unilever,Walgreen Company,Walmart - HQ,Wells Fargo,AT&amp;T,Blackstone,Cleveland Clinic,Coca Cola,CVS Caremark,Delhaize America,Goodyear Tire,The Home Depot,L Brands,Meijer Inc,Safeway Inc,Simon Property Group,Target Corp</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Path to Purchase Order Strategic</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Project_Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
