<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Sub_Status__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case.Product__c</field>
    </columns>
    <columns>
        <field>Case.SOL_ID__c</field>
    </columns>
    <columns>
        <field>Case.Operating_System__c</field>
    </columns>
    <columns>
        <field>Case.O_S_Version__c</field>
    </columns>
    <columns>
        <field>Case.Phone_Tablet_Manufacturer__c</field>
    </columns>
    <columns>
        <field>Case.Phone_Model__c</field>
    </columns>
    <columns>
        <field>Case.Major_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Select_Issue_s__c</field>
    </columns>
    <columns>
        <field>Case.Troubleshooting_Provided__c</field>
    </columns>
    <columns>
        <field>Case.Action_Follow_Up__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Open and Closed Cases - Yesterday</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GE_NAS_North_America</value>
        </criteriaItems>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Email - CbyGE Help,Live Agent Chat,Phone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.User_Department__c</column>
            <operator>equals</operator>
            <value>C by GE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>C by GE - Daily Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_YESTERDAY</interval>
    </timeFrameFilter>
</Report>
