<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Case.Total_Case_Age__c</field>
    </columns>
    <columns>
        <field>Case.Escalate_to_Tech_Team__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Product__c</field>
    </columns>
    <columns>
        <field>Case.O_S_Version__c</field>
    </columns>
    <columns>
        <field>Case.Phone_Model__c</field>
    </columns>
    <columns>
        <field>Case.Major_Issue__c</field>
    </columns>
    <columns>
        <field>Case.Select_Issue_s__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for C by GE Team that provides insight into issues and information</description>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>Email - CbyGE Help,Live Agent Chat</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Open,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Escalate_to_Tech_Team__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>C by GE Case Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-17</startDate>
    </timeFrameFilter>
</Report>
