<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Product_Code__c</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Sub_Type__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_NCSC_Resolution__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_SR_Number__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.User_Department__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_FirstResponseHrs__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_FirstResponseMins__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>cancellation requests to capture reasons</description>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.User_Department__c</column>
            <operator>contains</operator>
            <value>DSS</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>startsWith</operator>
            <value>DSS,graybar,starbucks,ltg mr sup,jennifer lewis</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>AGE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cancellation Request - Linda&apos;s report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSED_DATEONLY</dateColumn>
        <endDate>2016-10-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-03</startDate>
    </timeFrameFilter>
</Report>
