<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Sub_Type__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_NCSC_Resolution__c</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_SR_Number__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.User_Department__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_FirstResponseHrs__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_FirstResponseMins__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>All open CCSS cases where case owner = CCSS rep name or CCSS Team name</description>
    <filter>
        <booleanFilter>1 AND (2 or (3 AND 4))</booleanFilter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.User_Department__c</column>
            <operator>contains</operator>
            <value>CCSS,ASR,DSS</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>notContain</operator>
            <value>Strategic,Specialty,Graybar</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>contains</operator>
            <value>DSS,LTG MR,ASR,Amber Joyce,Beverly Dees,Clarence Armstrong,Greg Hatten,Kiara Leabough,Laura Phillips,Loni Martin,Michael Gettings,Scott Shultz,Stephanie Giles,Thomas Kelley</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>CCSS Open cases on Rep AND Team</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
