<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.GE_NAS_Confirmation__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Bill_of_Lading__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_PRO__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Sub_Type__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Sub_Status__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Account.GE_NAS_Bill_To_Account_Name__c</field>
    </columns>
    <columns>
        <field>Case.GE_Account_Number_Formula__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.User_Department__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <currency>USD</currency>
    <description>DSS Colorado Customers</description>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Shipping Discrepancy,Returns,Carrier Request,Expedite</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GE_Account_Number_Formula__c</column>
            <operator>equals</operator>
            <value>1939300,19393000001,1973200,19732000001,1973600,19736000001,1973700,19737000001,19734000001,1973400,19735000001,1973500,98540300001,9854030,82365000001,8236500,56294000004,5629400</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.GE_NAS_Pick_Ticket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case.GE_NAS_Product_Code__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Colorado Cases</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.GE_NAS_Bill_To_Account_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-05-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-04-28</startDate>
    </timeFrameFilter>
</Report>
