<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <field>CASE_NUMBER</field>
        </columns>
        <columns>
            <field>PARENT_CASE_NUMBER</field>
        </columns>
        <columns>
            <field>PARENT_CASE_ID</field>
        </columns>
        <columns>
            <field>SUBJECT</field>
        </columns>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>AGE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6</booleanFilter>
            <criteriaItems>
                <column>TYPE</column>
                <operator>notEqual</operator>
                <value>Claim,Follow-Up</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.GE_NAS_Sub_Status__c</column>
                <operator>notEqual</operator>
                <value>Reopened</value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <operator>equals</operator>
                <value>Closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <operator>contains</operator>
                <value>Scott Shultz,Jennifer Lewis,Greg Hatten,DSS,Cheryl Rockeman,Amal Harik,Susan Vanischak,Annette Washington,Deirdre Duncan,Lynn DiChristina,Heren Sequar,Daniel Corizzo,Beverly Dees,Clarence Armstrong,Thomas Kelley,ASR,Amber Joyce,Jeff Barkley,Mark Duvall,Stephanie Giles,Tyler Smith,Barbara Ragan,Jennifer Staton,Kiara Leabough,Laura Phillips,Loni Martin,Michael Gettings,Patricia Seaman,Tyrone Hilton</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <operator>notContain</operator>
                <value>Strategic,Specialty,FAXES - GENPACT-DSS</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <operator>notEqual</operator>
                <value>Email - ASR Specialty</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>CASE AGE - Yesterday</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSED_DATEONLY</dateColumn>
            <interval>INTERVAL_YESTERDAY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>s</joinTable>
        </blockInfo>
        <columns>
            <aggregateTypes>Average</aggregateTypes>
            <field>Case.GE_NAS_FirstResponseHrs__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8</booleanFilter>
            <criteriaItems>
                <column>TYPE</column>
                <operator>notEqual</operator>
                <value>Claim,Notification only,Follow-Up</value>
            </criteriaItems>
            <criteriaItems>
                <column>Case.GE_NAS_Sub_Status__c</column>
                <operator>notEqual</operator>
                <value>Reopened</value>
            </criteriaItems>
            <criteriaItems>
                <column>PARENT_CASE_ID</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <operator>equals</operator>
                <value>Closed</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <operator>contains</operator>
                <value>Email</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <operator>contains</operator>
                <value>Scott Shultz,Jennifer Lewis,Greg Hatten,DSS,Cheryl Rockeman,Amal Harik,Susan Vanischak,Annette Washington,Deirdre Duncan,Lynn DiChristina,Heren Sequar,Daniel Corizzo,Beverly Dees,Clarence Armstrong,Thomas Kelley,ASR,Amber Joyce,Jeff Barkley,Mark Duvall,Stephanie Giles,Tyler Smith,Barbara Ragan,Jennifer Staton,Kiara Leabough,Laura Phillips,Loni Martin,Michael Gettings,Patricia Seaman,Tyrone Hilton</value>
            </criteriaItems>
            <criteriaItems>
                <column>OWNER</column>
                <operator>notContain</operator>
                <value>Strategic,Specialty,FAXES - GENPACT-DSS</value>
            </criteriaItems>
            <criteriaItems>
                <column>ORIGIN</column>
                <operator>notEqual</operator>
                <value>Email - ASR Specialty</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>FIRST EMAIL RESPONSE - Yesterday</name>
        <params>
            <name>units</name>
            <value>h</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>CaseList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSED_DATEONLY</dateColumn>
            <interval>INTERVAL_YESTERDAY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>s</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Customer Service Report - Daily</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <showDetails>false</showDetails>
</Report>
