<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.GE_NAS_Invoice__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Confirmation__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Case.GE_Account_Number_Formula__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Product_Code__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_InvDiscepancyAmt__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Sub_Type__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Collector_Name__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_NCSC_Resolution__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Additional_Comment__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.OWNER</field>
    </columns>
    <columns>
        <field>Account.GE_NAS_Bill_To_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account.GE_NAS_Collector_Name__c</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>FK_$NAS_WS_Invoice__c.NAS_WS_MiscCredDiscRsn__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Ship_from_MDC_Formula__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Bill_of_Lading__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_SR_Number__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Claim__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Claim_Amount__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_InvNewCreditInvoice__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Pick_Ticket__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_RGA__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_PRO__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_SPA__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_GCRS__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_PFC__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Workflow__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GE_NAS_North_America</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Shipping Discrepancy,Returns,Billing Discrepancy</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GE_NAS_Sub_Type__c</column>
            <operator>equals</operator>
            <value>General Inquiry,Adjustments,Billing Adjustment,Billing Discrepancy,BOL,Invoice</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT_CASE_NUMBER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ATA New Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.NAS_WS_Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2014-06-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-01</startDate>
    </timeFrameFilter>
</Report>
