<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.GE_NAS_Invoice__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Confirmation__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Case.GE_Account_Number_Formula__c</field>
    </columns>
    <columns>
        <field>FK_$NAS_WS_Invoice__c.NAS_WS_InvoiceNumber__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Product_Code__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Quantity__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_InvDiscepancyAmt__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Sub_Type__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Collector_Name__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_NCSC_Resolution__c</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Additional_Comment__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for CFS use</description>
    <filter>
        <criteriaItems>
            <column>Case.GE_NAS_NCSC_Resolution__c</column>
            <operator>equals</operator>
            <value>Advised to Adjust Intl,Advised to Adjust Inv</value>
        </criteriaItems>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GE_NAS_North_America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GE_NAS_InvDiscepancyAmt__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>AdvisedToAdjust</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList@Case.NAS_WS_Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
