<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_SR_Number__c</field>
    </columns>
    <columns>
        <field>CONTACT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Reassigned_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATEONLY</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Debit_Memo__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Ship_from_MDC__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_CFS_Component__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Claim_Amount__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Claim__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>GELCS All SR&apos;s</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
