<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>Case.User_Department__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_InvDiscepancyAmt__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>OPEN</field>
    </columns>
    <columns>
        <field>CLOSED</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Denise</description>
    <filter>
        <criteriaItems>
            <column>Case.GE_NAS_NCSC_Resolution__c</column>
            <operator>equals</operator>
            <value>BAR Issued,BNS Credit,Credit,Credit/Rebill,Credit Denied,Credit issued,Issued credit/replacement,Misc Credit Issued,Miscellaneous Credit,Miscellaneous Debit to Cust,Miscellaneous Debit to Cust1,No credit issued/Denied,Partial Credit/Balance Denied,PR Authorization,Rebill,SD-Noted Damage &lt;$200,&quot;SD-Small Item, &lt;$100 - Credit&quot;,Shipping Discrepancy</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>NA Transactions</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
