<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.eLight_Form_Type__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Invoice__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Case.Sales_order_number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>Case.eLight_Approval_Status__c</field>
    </columns>
    <columns>
        <field>Case.Next_Steps__c</field>
    </columns>
    <columns>
        <field>Case.Return_Total_Amount_T__c</field>
    </columns>
    <columns>
        <field>Case.eLight_Reason_for_Return__c</field>
    </columns>
    <columns>
        <field>Case.eLight_Secondary_Reason_s__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ORIGIN</column>
            <operator>equals</operator>
            <value>eLight - Return Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.eLight_Form_Type__c</column>
            <operator>equals</operator>
            <value>Return</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>In Progress,New,Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open RMA Report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>STATUS</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
