<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Account.Opportunities2__r$Amount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnLine</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities2__r$StageName</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Retail Revenue by Stage</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$GE_LGT_TeamMember__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$GE_LGT_Initiative__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$LeadSource</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities2__r$Amount</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$GE_LGT_Sub_Vertical__c</column>
            <operator>equals</operator>
            <value>Furniture</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities2__r$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Furniture Account w/ Opp Report - Global</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_with_opportunities_inner_join__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities2__r$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
