<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$Owner</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 or 2) and 3) AND 4</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities2__r$GE_LGT_Lead_Source_Detail__c</column>
            <operator>equals</operator>
            <value>Auto Dealership Initiative,NADA 2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities2__r$Name</column>
            <operator>contains</operator>
            <value>viper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities2__r$Name</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities2__r$StageName</column>
            <operator>equals</operator>
            <value>PO Received</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities2__r$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Viper Installations</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_with_opportunities_inner_join__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
