<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities2__r$StageName</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Project Viper Locations</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities2__r$Name</field>
    </columns>
    <columns>
        <field>Account$BillingCity</field>
    </columns>
    <columns>
        <field>Account$BillingState</field>
    </columns>
    <columns>
        <field>Account$ShippingCity</field>
    </columns>
    <columns>
        <field>Account$ShippingState</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities2__r$Amount.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Locations for the Project Viper Accounts &amp; Opportunities</description>
    <filter>
        <booleanFilter>((1 or 2) and 3)</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities2__r$GE_LGT_Lead_Source_Detail__c</column>
            <operator>equals</operator>
            <value>Auto Dealership Initiative,NADA 2013</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities2__r$Name</column>
            <operator>contains</operator>
            <value>viper</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities2__r$Name</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities2__r$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Project Viper Accounts &amp; Opportunities</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>accounts_with_opportunities_inner_join__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <endDate>2013-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
