<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Campaign</joinTable>
        </blockInfo>
        <columns>
            <field>Campaign.LeadCampaignMembers.Activities$Subject</field>
        </columns>
        <columns>
            <field>Campaign.LeadCampaignMembers.Activities$Status</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Campaign Leads w/ Activities block 1</name>
        <params>
            <name>scopeid</name>
            <value>70131000001M8ey</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Campaigns_w_Campaign_Members_Activities__c</reportType>
        <scope>one</scope>
        <timeFrameFilter>
            <dateColumn>Campaign$CreatedDate</dateColumn>
            <interval>INTERVAL_CURRENT</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>Campaign</joinTable>
    </blockInfo>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>B1#RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Campaign.LeadCampaignMembers.Activities$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.LeadCampaignMembers.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>CIO campaign activities</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_w_Campaign_Members_Activities__c</reportType>
    <showDetails>true</showDetails>
</Report>
