<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Sample_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Sample_Requests__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Sample_Requests__r$Quote_Order_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report contains all Sample Requests that are currently open or being processed.</description>
    <filter>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Sample_Requests__r$Status__c</column>
            <operator>notEqual</operator>
            <value>Complete</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All Open Sample Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sample_Requests_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
