<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>Case.Sample_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Case$Status</field>
    </columns>
    <columns>
        <field>Case.Sample_Requests__r$Status__c</field>
    </columns>
    <columns>
        <field>Case.Sample_Requests__r$Quote_Order_Number__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report shows all Sample Requests that remain open even though the case has been closed. The Sample Request needs to be assigned to the ASR, entered the required information and moved to complete.</description>
    <filter>
        <criteriaItems>
            <column>Case.Sample_Requests__r$Status__c</column>
            <operator>equals</operator>
            <value>Waiting for Assignment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Status</column>
            <operator>notEqual</operator>
            <value>In Progress,Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Case$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sample Requests - Incorrectly Closed</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Sample_Requests_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
