<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Best Bets View</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Best Bets Views</value>
    </caseValues>
    <fields>
        <label><!-- Include Default Columns --></label>
        <name>IncludeDefaultColumns__c</name>
    </fields>
    <fields>
        <label><!-- Max Pages --></label>
        <name>MaxPages__c</name>
    </fields>
    <fields>
        <label><!-- Max Rows --></label>
        <name>MaxRows__c</name>
    </fields>
    <fields>
        <label><!-- Object --></label>
        <name>Object__c</name>
        <picklistValues>
            <masterLabel>Contact</masterLabel>
            <translation><!-- Contact --></translation>
        </picklistValues>
        <picklistValues>
            <masterLabel>Lead</masterLabel>
            <translation><!-- Lead --></translation>
        </picklistValues>
    </fields>
    <fields>
        <label><!-- Owner Filter --></label>
        <name>OwnerFilter__c</name>
    </fields>
    <fields>
        <label><!-- Show Records With Negative Scores --></label>
        <name>ShowRecordsWithNegativeScores__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
