<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value><!-- GetMethodArgu --></value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value><!-- GetMethodArgu --></value>
    </caseValues>
    <fields>
        <label><!-- ArguName --></label>
        <name>ArguName__c</name>
    </fields>
    <fields>
        <label><!-- ArguValue --></label>
        <name>ArguValue__c</name>
    </fields>
    <fields>
        <label><!-- ContactType --></label>
        <name>ContactType__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
    </fields>
    <gender><!-- Masculine --></gender>
    <nameFieldLabel><!-- GetMethodArgu Name --></nameFieldLabel>
    <startsWith><!-- Consonant --></startsWith>
</CustomObjectTranslation>
