<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value><!-- GetMethodArgu --></value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value><!-- GetMethodArgu --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value><!-- GetMethodArgu --></value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value><!-- GetMethodArgu --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value><!-- GetMethodArgu --></value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value><!-- GetMethodArgu --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value><!-- GetMethodArgu --></value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value><!-- GetMethodArgu --></value>
    </caseValues>
    <fields>
        <label><!-- ArguName --></label>
        <name>ArguName__c</name>
    </fields>
    <fields>
        <label><!-- ArguValue --></label>
        <name>ArguValue__c</name>
    </fields>
    <fields>
        <label><!-- ContactType --></label>
        <name>ContactType__c</name>
    </fields>
    <fields>
        <label><!-- Key --></label>
        <name>Key__c</name>
    </fields>
    <fields>
        <label><!-- User Id --></label>
        <name>User_Id__c</name>
    </fields>
    <gender><!-- Neuter --></gender>
    <nameFieldLabel><!-- GetMethodArgu Name --></nameFieldLabel>
</CustomObjectTranslation>
