<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>false</plural>
        <value>Marketo-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Nominative</caseType>
        <plural>true</plural>
        <value>Marketo-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>false</plural>
        <value>Marketo-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Accusative</caseType>
        <plural>true</plural>
        <value>Marketo-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>false</plural>
        <value>Marketo-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Genitive</caseType>
        <plural>true</plural>
        <value>Marketo-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>false</plural>
        <value>Marketo-Einstellungen</value>
    </caseValues>
    <caseValues>
        <caseType>Dative</caseType>
        <plural>true</plural>
        <value>Marketo-Einstellungen</value>
    </caseValues>
    <fields>
        <label><!-- Batch Size --></label>
        <name>BatchSize__c</name>
    </fields>
    <fields>
        <label><!-- CacheMinutesUntilExpired --></label>
        <name>CacheMinutesUntilExpired__c</name>
    </fields>
    <fields>
        <label><!-- CacheState --></label>
        <name>CacheState__c</name>
    </fields>
    <fields>
        <label><!-- MinutesToRefreshCache --></label>
        <name>MinutesToRefreshCache__c</name>
    </fields>
    <fields>
        <label><!-- MinutesToRefreshLeadFeed --></label>
        <name>MinutesToRefreshLeadFeed__c</name>
    </fields>
    <fields>
        <label><!-- UseCache --></label>
        <name>UseCache__c</name>
    </fields>
    <gender>Neuter</gender>
</CustomObjectTranslation>
