<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Claim_Number__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Claim_SubType__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_CFS_Component__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Account__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Closed_Date__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Status__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Assigned_To__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>GE_NAS_Claim__c.GE_NAS_Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Open Claims</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GE_NAS_Claim__c@GE_NAS_Claim__c.GE_NAS_Case_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
