<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Claim_Number__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Account__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Account_Number__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Claim_SubType__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Claim_Type__c</field>
    </columns>
    <columns>
        <field>FK_$Case.GE_NAS_Sub_Type__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.GE_NAS_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Closed_Date__c</field>
    </columns>
    <columns>
        <field>GE_NAS_Claim__c.GE_NAS_Assigned_To__c</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CUST_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Claims Monthly</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GE_NAS_Claim__c@GE_NAS_Claim__c.GE_NAS_Case_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
