<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Claim__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_WriteOff_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_WriteOff__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_WriteOff_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Claim_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_CreditCheckFlag__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_CreditOverRideFlg__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$NAS_WS_RslvComp__c</field>
    </columns>
    <currency>USD</currency>
    <description>WRITE OFF Claims Reports</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND 8 AND 9 AND 10 AND (11 OR 12)</booleanFilter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.GE_NAS_North_America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <operator>equals</operator>
            <value>Claim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.ClaimsCase__r$GE_NAS_Status__c</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$GE_NAS_Claim_Amount__c</column>
            <operator>lessOrEqual</operator>
            <value>USD 500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$GE_NAS_Claim_Amount__c</column>
            <operator>greaterThan</operator>
            <value>USD 0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.ClaimsCase__r$GE_NAS_Claim_SubType__c</column>
            <operator>equals</operator>
            <value>E1,E2,F1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.ClaimsCase__r$NAS_WS_RslvComp__c</column>
            <operator>notEqual</operator>
            <value>9800</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.ClaimsCase__r$NAS_WS_RslvComp__c</column>
            <operator>notEqual</operator>
            <value>7*</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.ClaimsCase__r$GE_NAS_Lock_Box__c</column>
            <operator>notEqual</operator>
            <value>482</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.ClaimsCase__r$GE_NAS_Lock_Box__c</column>
            <operator>notEqual</operator>
            <value>70</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.ClaimsCase__r$GE_NAS_WriteOff_Status__c</column>
            <operator>notEqual</operator>
            <value>PR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.ClaimsCase__r$GE_NAS_WriteOff_Status__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GE NAS WRITE OFF Claims Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFS_Claims_in_Case_object_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
