<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$GE_NAS_SR_Number__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Claim__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Claim_SubType__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases$GE_NAS_Claim_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Invoice__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Lock_Box__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Collector_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Pick_Ticket__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_CFS_Component__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Type</field>
    </columns>
    <currency>USD</currency>
    <description>GELCS A6 &amp; A9 report _ relevant to SPA Claim Backs</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.GE_NAS_North_America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <operator>equals</operator>
            <value>Claim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$GE_NAS_Sub_Type__c</column>
            <operator>equals</operator>
            <value>A6-Claimback SPA Claim,A9-Price-Off-Invoice</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$GE_NAS_Collector_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>GELCS A6 &amp; A9 report _ relevant to SPA C</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFS_Claims_in_Case_object_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
