<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Claim__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Claim_SubType__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Existing_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases$GE_NAS_Claim_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Invoice__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$NAS_WS_DisputeDate__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Check__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Debit_Memo__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account$GE_NAS_National_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Collector_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$NAS_WS_RslvComp__c</field>
    </columns>
    <currency>USD</currency>
    <description>GELCS CFS Claims &gt;$500</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.GE_NAS_North_America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <operator>equals</operator>
            <value>Claim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$GE_NAS_Claim_Amount__c</column>
            <operator>greaterThan</operator>
            <value>USD 500</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <operator>notEqual</operator>
            <value>Cancelled,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GELCS CFS Claims &gt;$500</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFS_Claims_in_Case_object_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
