<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$GE_NAS_National_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Account_Number_Formula__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Claim_SubType__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Claim__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases$GE_NAS_Claim_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Debit_Memo__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Collector_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Existing_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Invoice__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Bill_of_Lading__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Del_Req_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_PRO__c</field>
    </columns>
    <currency>USD</currency>
    <description>GELCS – Carrier report specific to C1 &amp; E1 claims – displaying pro #s</description>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.GE_NAS_North_America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <operator>equals</operator>
            <value>Claim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$GE_NAS_Sub_Type__c</column>
            <operator>equals</operator>
            <value>C1-Proof of Delivery Request,E1-Incorrect Quantity Billed/S</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <operator>notEqual</operator>
            <value>Cancelled,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>GELCS C1-E1 with carrier and PRO</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFS_Claims_in_Case_object_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases$GE_NAS_Claim_Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
