<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$GE_NAS_National_Account_Name__c</field>
    </columns>
    <columns>
        <field>Account$GE_NAS_National_Account_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$AccountNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Claim__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Claim_SubType__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Claim_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_WriteOff_Code__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases$GE_NAS_Claim_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Invoice__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_InvNewCreditInvoice__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Deposit_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$NAS_WS_DisputeDate__c</field>
    </columns>
    <columns>
        <field>Account.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Check__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Debit_Memo__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Purchase_Order__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_NUM_ORD_PO_CUST_CL__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Collector_ID__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_CFS_Resolution__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Existing_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$NAS_WS_Explanation__c</field>
    </columns>
    <columns>
        <field>Account.Cases.ClaimsCase__r$GE_NAS_Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.GE_NAS_North_America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Type</column>
            <operator>equals</operator>
            <value>Claim</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <operator>notEqual</operator>
            <value>Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.ClaimsCase__r$GE_NAS_CFS_Component__c</column>
            <operator>equals</operator>
            <value>1563</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>US Consumer Open Claims</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CFS_Claims_in_Case_object_with_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
