<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Roadway__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Utility__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_CustomerActiveFlag__c</field>
    </columns>
    <currency>USD</currency>
    <description>Roadway &amp; Utility</description>
    <filter>
        <booleanFilter>1 AND 2 AND 3 AND (4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>Account.Account_Group__c</column>
            <operator>equals</operator>
            <value>ZEAG</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_EM_CustomerActiveFlag__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_Rep_Code__c</column>
            <operator>notContain</operator>
            <value>0001,0002,0000,Z00060128</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_Utility__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_Roadway__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>PARENT.NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Amy Whiteheads- Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
