<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sample__c.Opportunity__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Sample__c.What_type_of_Sample_are_you_requesting__c</field>
    </columns>
    <columns>
        <field>Sample__c.Quote_Order_Number__c</field>
    </columns>
    <columns>
        <field>Sample__c.Estimated_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Sample__c.Approver__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.Description__c</field>
    </columns>
    <columns>
        <field>Sample__c.Distributor__c</field>
    </columns>
    <columns>
        <field>Sample__c.End_User_Account__c</field>
    </columns>
    <currency>USD</currency>
    <description>Summary of all Sample Requests Owned by My Team</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sample__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>My Teams Sample Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sample__c$Sample_Product__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_OWNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sample__c.Approved_Timestamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
