<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Distributor__c.Credit_Score__c</field>
    </columns>
    <columns>
        <field>Distributor__c.Credit_Line_Approved_Number__c</field>
    </columns>
    <columns>
        <field>Distributor__c.Payment_Term_approved_days__c</field>
    </columns>
    <columns>
        <field>Distributor__c.Customer_Legal_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Distributor__c.Status__c</field>
    </columns>
    <columns>
        <field>Distributor__c.GE_LGT_Completed_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Distributor__c.Distributor_End_Customer,Distributor__c.Sales_Rep</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Setup Latam</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Distributor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Distributor__c.GE_LGT_Completed_Date__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Distributor__c.GE_LGT_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
