<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$CreatedBy</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$Name</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_Status__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_Plant__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_ApprovingFunction__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_Category__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$CreatedDate</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$LastModifiedDate</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$SAP_Order_Nr__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_SAPInvoiceNumber__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_SAP_Material_Number__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_InvoicedQuantity__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_InvoicedValue__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_RequestedQuantity__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_ReqTotalValue__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_ApprovedQuantity__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_ApprovedValue__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <name>All complains  POLAND</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GE_LGT_EM_User_with_CLI__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <endDate>2014-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-06-01</startDate>
    </timeFrameFilter>
</Report>
