<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Case$LastModifiedById$GE_LGT_EM_CaseID__c</field>
    </columns>
    <currency>USD</currency>
    <description>Based region getting count of Auto Complaints(FSCM) case.</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.Case$LastModifiedById$FSCM_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$GE_LGT_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Auto Complaints(FSCM) Count</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GE_LGT_EM_Auto_Complaints_FSCM__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
