<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NPS_Survey__c$Name</field>
    </columns>
    <columns>
        <field>NPS_Survey__c$CreatedDate</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Activities$Id</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Activities$IsTask</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Activities$Owner</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Activities$Subject</field>
    </columns>
    <columns>
        <field>NPS_Survey__c$Opportunity_name__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Activities$Description</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Activities$Status</field>
    </columns>
    <columns>
        <field>NPS_Survey__c$Survey_status__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>CEM Surveys and Tasks (Naps)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>All_CEM_Surveys_and_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>NPS_Survey__c.Activities$IsTask</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>NPS_Survey__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
