<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Install_Base_Name__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Case__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Survey_status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q1__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q2__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q3__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q4__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q5__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q6__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q7__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Other__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q8__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q9__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q10__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q11__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q12__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q13__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q14__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q15__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Q16__c</field>
    </columns>
    <columns>
        <field>NPS_Survey__c.Explain_Comment__c</field>
    </columns>
    <currency>USD</currency>
    <description>CEM Survey details vn</description>
    <format>Tabular</format>
    <name>CEM Survey details vn</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityAuditHistory$NPS_Survey__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
