<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$LastModifiedById.Cases$GE_LGT_EM_Case_Owner_Team__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$GE_LGT_EM_CaseID__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_SAP_Material_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_SAPInvoiceNumber__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_CM_DM_RO_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovedValue__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovingFunction__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedBy</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$Name</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$Name</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$GE_LGT_EM_Customer_Channel__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$FSCM_Category__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$GE_LGT_EM_Disputed_Amount__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$GE_LGT_EM_Disputed_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Category__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Doc_Type__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Status__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Complaint_Reference_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$ClosedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Status__c</column>
            <operator>equals</operator>
            <value>003-Rejected,004-Closed No CR/DR/RE Required,006-CM/DM/RE Created - Invoice is created</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Closed cases 7 last days</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GE_LGT_EM_OpenComplaints__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Account$LastModifiedById.Cases$ClosedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
