<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_LGT_EM_CaseID__c</field>
    </columns>
    <columns>
        <field>Account.Cases$FSCM_Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovingFunction__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovalProcessSteps__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_EM_Company_Code__c</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_EM_Customer_Channel__c</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_EM_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_SAPInvoiceNumber__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_InvoicedValue__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Manual_Invoice_Value__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Manual_Invoice_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Manual_Invoiced_Price__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Manual_Invoiced_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Doc_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_LGT_EM_Disputed_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$Id</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_RequestedValue__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Approved_Price_Unit__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovedQuantity__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovedValue__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$Currency__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_SAP_Material_Number__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Status__c</column>
            <operator>equals</operator>
            <value>001-Open</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <operator>notEqual</operator>
            <value>Closed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.GE_LGT_EM_EMEA_Auto_Complaint,Case.GE_LGT_EM_complaint</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CN Pro</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Case_Complaint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Cases$CreatedDate</dateColumn>
        <endDate>2020-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
