<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_32605269</developerName>
        <masterLabel>Count</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_AGE__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5</to>
            </sourceValues>
            <value>a&lt;5</value>
        </values>
        <values>
            <sourceValues>
                <from>5</from>
                <to>30</to>
            </sourceValues>
            <value>b&lt;30</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>c&lt;60</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>d&lt;90</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>e&lt;120</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
                <to>180</to>
            </sourceValues>
            <value>f&lt;180</value>
        </values>
        <values>
            <sourceValues>
                <from>180</from>
                <to>365</to>
            </sourceValues>
            <value>g&lt;365</value>
        </values>
        <values>
            <sourceValues>
                <from>365</from>
            </sourceValues>
            <value>h&gt;365</value>
        </values>
    </buckets>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$Name</field>
    </columns>
    <currency>USD</currency>
    <description>Complaint of Age</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_32605269</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_Sales_Org__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Complaint of Age</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GE_LGT_EM_User_with_CLI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
