<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_RequestedValue__c</field>
    </columns>
    <currency>USD</currency>
    <description>This is the summary report which shows Requested Value based on Region and Approving Function</description>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$GE_LGT_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.GE_LGT_EM_ComplaintLineItem__c$LastModifiedById$GE_LGT_EM_ApprovingFunction__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Complaint Line Item Requested value</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>GE_LGT_EM_User_with_CLI__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
