<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_InvoicedValue__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$LastModifiedBy</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>DailyInv</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Case_Complaint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
