<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.GE_LGT_EM_SAP_MaterialNumber__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.GE_LGT_EM_MaterialDescription__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>EMEA Matmaster</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GE_LGT_EM_MaterialMaster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
