<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_AGE__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$Name</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovingFunction__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Cases$Owner</column>
            <operator>equals</operator>
            <value>CSC Central Team,CSC Spain Team,CSC Italy Team</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases$Status</column>
            <operator>notEqual</operator>
            <value>Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Status__c</column>
            <operator>notEqual</operator>
            <value>003-Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Erzsi riport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Case_Complaint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_AGE__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
