<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$LastModifiedById.Cases$RecordType</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$GE_LGT_EM_CaseID__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$Id</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$Status</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$GE_LGT_EM_Salesorg__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$Name</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$ClosedDate</field>
    </columns>
    <currency>USD</currency>
    <description>FSCM Complaint Cases</description>
    <filter>
        <criteriaItems>
            <column>User.Account$LastModifiedById.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.GE_LGT_EM_EMEA_Auto_Complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$LastModifiedById.Cases$Status</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>FSCM Complaint Cases</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GE_LGT_EM_OpenComplaints__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Account$LastModifiedById.Cases$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
