<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$GE_LGT_EM_InvoiceHeader__c.GE_LGT_EM_SAPInvoiceNumber__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_InvoiceLineItem__c.GE_LGT_EM_Invoice_Creation_Date__c</field>
    </columns>
    <columns>
        <field>FK_$GE_LGT_EM_InvoiceHeader__c.GE_LGT_EM_Payer_SoldTo_Account_Number__c</field>
    </columns>
    <columns>
        <field>FK_$GE_LGT_EM_InvoiceHeader__c.GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>FK_$GE_LGT_EM_InvoiceHeader__c.GE_LGT_EM_Net_value__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_InvoiceLineItem__c.GE_LGT_EM_SAP_Doc_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>GE_LGT_EM_InvoiceLineItem__c.GE_LGT_EM_SAP_Doc_Type__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Invoices-SAPTypemiss</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GE_LGT_EM_InvoiceLineItem__c@GE_LGT_EM_InvoiceLineItem__c.GE_LGT_EM_InvoiceHeaderNumber__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GE_LGT_EM_InvoiceLineItem__c.GE_LGT_EM_Invoice_Creation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
