<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$GE_LGT_EM_CaseID__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$Name</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$Name</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Status__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_SAPInvoiceNumber__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Category__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovingFunction__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_SAP_Material_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Plant__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_InvoicedQuantity__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_InvoicedPrice__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_InvoicedValue__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$CurrencyIsoCode</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Account$LastModifiedById.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.GEEMEA,Case.GE_LGT_EM_Closed_Case,Case.GE_LGT_EM_EMEA_Auto_Complaint,Case.GE_LGT_EM_complaint</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$LastModifiedById.Cases$Type</column>
            <operator>equals</operator>
            <value>Claim</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Category__c</column>
            <operator>contains</operator>
            <value>109,110,111,118,136,148,168,412,419,422,424</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Plant__c</column>
            <operator>contains</operator>
            <value>WN1,2WN2,2WN3,2WN4</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Katireport</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GE_LGT_EM_OpenComplaints__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
