<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_InvoicedValue__c</field>
    </columns>
    <currency>USD</currency>
    <description>Calculated sum of last7days complaint value measured on invoices</description>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Last7DaysInv$</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Case_Complaint__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
