<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_98128188</developerName>
        <masterLabel>Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case$GE_LGT_EM_Case_Owner_Team__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Benelux</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benelux Team</sourceValue>
            </sourceValues>
            <value>Benelux</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CSC Italy Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy Strategic</sourceValue>
            </sourceValues>
            <value>Italy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Central Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central Strategic</sourceValue>
            </sourceValues>
            <value>Central</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Danish Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finnish Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Norwegian Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Swedish Team</sourceValue>
            </sourceValues>
            <value>Nordic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Export DEE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export EE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Hungary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export MEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Polish</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export ROW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Turkey</sourceValue>
            </sourceValues>
            <value>Export</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>France Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France Strategic</sourceValue>
            </sourceValues>
            <value>France</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Spanish Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spanish Order</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spanish Strategic</sourceValue>
            </sourceValues>
            <value>Spanish</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UK Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK ORDER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK Strategic</sourceValue>
            </sourceValues>
            <value>UK</value>
        </values>
    </buckets>
    <columns>
        <field>Case$CaseNumber</field>
    </columns>
    <columns>
        <field>BucketField_98128188</field>
    </columns>
    <columns>
        <field>Case$CreatedDate</field>
    </columns>
    <columns>
        <field>Case$Origin</field>
    </columns>
    <columns>
        <field>Case$Subject</field>
    </columns>
    <columns>
        <field>Case$Owner</field>
    </columns>
    <columns>
        <field>Case$GE_LGT_EM_SAP_Order_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Case$RecordType</column>
            <operator>equals</operator>
            <value>Case.GEEMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$Type</column>
            <operator>equals</operator>
            <value>Order</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case$GE_LGT_EM_Order_Creation_Request_Date__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Order Control-Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Andras_Case_Complaint_Invoice__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-02-28</startDate>
    </timeFrameFilter>
</Report>
