<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$LastModifiedById$Name</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$GE_LGT_EM_CaseID__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$Name</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Category__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_SAP_Material_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovedUnitPrice__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovedQuantity__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovedValue__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_CM_DM_RO_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Integration_Status__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Status__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_SAPInvoiceNumber__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$SAP_Order_Nr__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Category__c</column>
            <operator>equals</operator>
            <value>102-Valid SPA not avaible,103-Wrong price on replacement,105-System prices accepted by customer,149-ORDER NOT BLOCKED-CRC,150-ORDER NOT BLOCKED-STRATEGIC,210-Special price existing but not applied d,211-Current conditions missing,212-Current conditions expired,213-Current conditions wrong,214-Wrong account number used-Price cplt,215-Price increase issue,216-Promotion prices not applied,401-INCORRECT SPA APPLIED,605-Pricing error</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Price Credit Reports</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GE_LGT_EM_OpenComplaints__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_CM_DM_RO_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
