<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Category__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_ApprovingFunction__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_ApprovedValue__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.Invoiced_Value_Calculated__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_InvoicedValue__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Manual_Invoice_Value__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Manual_Invoice_Value__c.CONVERT</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_ReqTotalValue__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_RequestedValue__c</field>
    </columns>
    <currency>HUF</currency>
    <filter>
        <criteriaItems>
            <column>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Status__c</column>
            <operator>equals</operator>
            <value>001-Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tünde report</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$GE_LGT_EM_ComplaintLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
