<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$LastModifiedById$Name</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases$GE_LGT_EM_CaseID__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_CMR_DMR_RO_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_CM_DM_RO_Number__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Status__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Integration_Status__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovedUnitPrice__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovedQuantity__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Approved_Price_Unit__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovedValue__c</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Approved_Price_Unit__c</column>
            <operator>greaterThan</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.Account$LastModifiedById.Cases.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Unit &gt;1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GE_LGT_EM_OpenComplaints__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <endDate>2014-09-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-08-14</startDate>
    </timeFrameFilter>
</Report>
