<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_88437000</developerName>
        <masterLabel>Region</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Case.GE_LGT_EM_Case_Owner_Team__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Benelux</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benelux Strategic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Benelux Team</sourceValue>
            </sourceValues>
            <value>Benelux</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CSC EE Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC Export Hungary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CSC ROW Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export DEE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export EE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Hungary</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export MEA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Polish</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export ROW</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Export Turkey</sourceValue>
            </sourceValues>
            <value>Export</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CSC Italy Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy Strategic</sourceValue>
            </sourceValues>
            <value>Italy</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CSC UK Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK ORDER</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UK Strategic</sourceValue>
            </sourceValues>
            <value>UK</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Spanish Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spanish Order</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spanish Strategic</sourceValue>
            </sourceValues>
            <value>Spanish</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>France Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>France Strategic</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GE_LGT_EM_CSC_France_Team</sourceValue>
            </sourceValues>
            <value>France</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Norwegian Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Swedish Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finnish Team</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Danish Team</sourceValue>
            </sourceValues>
            <value>Nordic</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Central Contact</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central Credit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central Strategic</sourceValue>
            </sourceValues>
            <value>Central</value>
        </values>
    </buckets>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <currency>HUF</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GEEMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GE_LGT_EM_New_Email__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>Open</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_88437000</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Unread emails</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
