<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case.Customer_Name2__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_CaseID__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_ApprovedValue__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_InvoicedValue__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Manual_Invoice_Value__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_ReqTotalValue__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Category__c</column>
            <operator>contains</operator>
            <value>168</value>
        </criteriaItems>
        <criteriaItems>
            <column>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Sales_Org__c</column>
            <operator>equals</operator>
            <value>2HU2</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Verareport2</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$GE_LGT_EM_ComplaintLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_PREV1</interval>
    </timeFrameFilter>
</Report>
