<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Status__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_ApprovingFunction__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.Approved_Val__c.CONVERT</field>
    </columns>
    <columns>
        <field>CREATED_DATEONLY</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>Case.Custumer_SAP_nr__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_SAP_Material_Number__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_ApprovedQuantity__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Status__c</column>
            <operator>equals</operator>
            <value>002-Approved(CR/DR/RE Required)</value>
        </criteriaItems>
        <criteriaItems>
            <column>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Manual_CR_DR_RE__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Zsofi-Manual CN</name>
    <params>
        <name>units</name>
        <value>h</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$GE_LGT_EM_ComplaintLineItem__c@GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Ref_InvoiceLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_LAST60</interval>
    </timeFrameFilter>
</Report>
