<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>User*User$GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>User*User$GE_LGT_Sub_Region__c</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$FirstName</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$LastName</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Title</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Email</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$LeadSource</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Company</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Street</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Rating</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Description</field>
    </columns>
    <currency>USD</currency>
    <description>For Asia pole</description>
    <filter>
        <criteriaItems>
            <column>User*User$GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Asia</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead By Pole</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Lead$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
