<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Shipment_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_SAP_Order_and_item_numbers__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.SAP_item_numbers__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Existing_SKU_code__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Sku_existing_on_the_plant__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Generic_SKU__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Order_logic__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Opportunity_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>open list for sales order entry, sku listing and extension</description>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity_Support_Request__c.EMEA_New_Sample_Product_Req</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Status__c</column>
            <operator>equals</operator>
            <value>OSR Approved,OSR Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.EMEA_Approving_Function__c</column>
            <operator>notEqual</operator>
            <value>Finance,Assembly team,Production planner,Data Engineer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>EMEA Sample ITO to solve</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
