<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$EMEA_Approving_Function__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$EMEA_Required_Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Ageing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Category__c</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Sub_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$EMEA_Shipment_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Sku_existing_on_the_plant__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$SKU_Extension_SalesOrgChanPlant__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$EMEA_Manufacturing_Plant_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$GE_LGT_Quantity_of_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity$Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$EMEA_Order_logic__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$EMEA_Existing_SKU_Desc__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$EMEA_SAP_Order_and_item_numbers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$EMEA_Product_line__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Region__c</field>
    </columns>
    <currency>USD</currency>
    <description>was designed to PM</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Support_Requests__r$Status__c</column>
            <operator>equals</operator>
            <value>OSR Approved,OSR Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Region__c</column>
            <operator>equals</operator>
            <value>Project MEAT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner.GE_LGT_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>MEAT Sample PM</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_OSR__c</reportType>
    <roleHierarchyFilter>EMEA_Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunity_Support_Requests__r$EMEA_Approving_Function__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$GE_LGT_Approval_Date_for_Deal_Lane__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
