<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Approving_Function__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Required_Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Ageing__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Category__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Sub_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Shipment_Country__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Order_logic__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Manufacturing_Plant_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Material_delisted_chk__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Quantity_of_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Existing_SKU_Desc__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_SAP_Order_and_item_numbers__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.SAP_item_numbers__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Sku_existing_on_the_plant__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.SKU_Extension_SalesOrgChanPlant__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Product_line__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Region__c</column>
            <operator>contains</operator>
            <value>MEAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Status__c</column>
            <operator>equals</operator>
            <value>OSR Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity_Support_Request__c.EMEA_New_Sample_Product_Req</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>MEAT Sample tracker</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Support_Request__c.Category__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
