<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_60356817</developerName>
        <masterLabel>Stages</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>S1 Consult</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S2 Audit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S3 Solve</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S4 Negotiate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S5 Close</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PO Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>AllStages</value>
        </values>
    </buckets>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>notEqual</operator>
            <value>NA Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>User.GE_LGT_Business_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_60356817</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>AllOppsAllPoles2015</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
