<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Contact__c</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Shipment_date__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_PO_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Reason_Won_Lost__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Reason_Won_Lost_Details__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Install_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Install_State_Province__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Install_City_Address__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity.Mega__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Install_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Drawing__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Quote_No__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Financing_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.Letter_of_Credit_available__c</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Oppty_Lead_Qualifier__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Initiative__c</field>
    </columns>
    <columns>
        <field>CAMPAIGN_SOURCE</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Management_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Solution_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_Lane_Approver__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Approval_Date_for_Deal_Lane__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty__c</field>
    </columns>
    <columns>
        <field>Opportunity.Standard_Terms_Conditions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Product_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advisors__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe,MEAT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opp Page Field Usage</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_PREVCURFY</interval>
    </timeFrameFilter>
</Report>
