<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>EXP_AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>NEXT_STEP</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FISCAL_QUARTER</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe,MEAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>Peter Osvay,Balazs Torok,Francesco de Vivo,Darija Djordjic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GE_LGT_Parent_Opportunity__c</column>
            <operator>equals</operator>
            <value>Shell M3 Outdoor,Shell Germany trial installation I.,ENI petrol network,Shell Germany trial installation II.,Shell Restroom upgrade,Albeo HX-s2 in GE Oil&amp;Gas production sites - TRIAL,LED upgrades - PARENT,HOST upgrades with JLL - PARENT,Streetlighting with LED,LED upgrades - Trial,Westin Valencia,LED upgrade in Vibo - Oil&amp;Gas,LED upgrade in Vibo - Oil&amp;Gas = TRIAL,Vodafone Retail UK 2015,Canteen upgrade to LED - GE Oil and Gas Florence,LED upgrades H1-2015,Tunnel in Pordenone,Iluminación Apartamentos Phase 1,María Cristina San Sebastian,Albeo HX in GE Oil&amp;Gas production sites - Italy,warehouse upgrade to LED,Mantova Region LED upgrade,Amazon EU LED upgrades,PGI Tarragona,Santander Global Tender - PARENT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Parent Opp owned by SA</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXT1</interval>
    </timeFrameFilter>
</Report>
