<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_91994637</developerName>
        <masterLabel>Fiscal Quarter</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.GE_LGT_Expected_Ship_Fiscal_Period__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Q1-2016</sourceValue>
            </sourceValues>
            <value>Q1-2016</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Q2-2016</sourceValue>
            </sourceValues>
            <value>Q2-2016</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Q3-2016</sourceValue>
            </sourceValues>
            <value>Q3-2016</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Q4-2016</sourceValue>
            </sourceValues>
            <value>Q4-2016</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Q1-2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q1-2018</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q1-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q1-2020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q2-2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q2-2018</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q2-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q2-2020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q3-2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q3-2018</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q3-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q3-2020</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q4-2017</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q4-2018</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q4-2019</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Q4-2020</sourceValue>
            </sourceValues>
            <value>2017-2020</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>REVENUE_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.GE_LGT_EM_Project_Operations_Team__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>REVENUE_QUARTER</column>
            <operator>greaterThan</operator>
            <value>12/31/2015</value>
        </criteriaItems>
        <criteriaItems>
            <column>REVENUE_QUARTER</column>
            <operator>lessThan</operator>
            <value>4/1/2017</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>REVENUE_QUARTER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SmartCity Opps from Q1-2016</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.GE_LGT_Expected_Ship_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
