<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity.Orders$Order_Amount__c.CONVERT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity.Orders$EffectiveDate</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Opportunity.Orders$Forecast__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity.Orders$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$VAR_Name__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account.SAP_Strategic_Sales_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$TotalAmount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders$Order_Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4 AND 5 AND 6 AND 7 AND ((8 AND 9) OR 10)) AND 11</booleanFilter>
        <criteriaItems>
            <column>Opportunity$Owner.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$RecordType</column>
            <operator>equals</operator>
            <value>Order.Estimated_PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic,Account.Daintree_Reseller,Account.GE_LGT_End_User,Account.GE_LGT_Distributor,Account.GE_LGT_EM_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$EffectiveDate</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America,Europe,Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$PO_Received_Formula__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <operator>equals</operator>
            <value>Intelligent Environments</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Intelligent_Environments_Segment__c</column>
            <operator>equals</operator>
            <value>Intelligent Enterprises,Energy Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <operator>equals</operator>
            <value>Daintree</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.Sales_Leader__c</column>
            <operator>equals</operator>
            <value>Digital Sales</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Quarter</dateGranularity>
        <field>Opportunity.Orders$EffectiveDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Orders$Forecast__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Pipeline by Orders &amp; Qrt-Digital</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Orders__c</reportType>
    <roleHierarchyFilter>GE_Lighting_CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity.Orders$EffectiveDate</dateColumn>
        <interval>INTERVAL_CURNEXTFY</interval>
    </timeFrameFilter>
</Report>
