<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Orders$SAP_Unique_Id__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Orders$GE_Order_NO__c</field>
    </columns>
    <columns>
        <field>Account.Orders$TotalAmount</field>
    </columns>
    <columns>
        <field>Account.Orders$Id</field>
    </columns>
    <columns>
        <field>Account.Orders$EffectiveDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Orders$SAP_Unique_Id__c</column>
            <operator>startsWith</operator>
            <value>-</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders$LastModifiedBy</column>
            <operator>equals</operator>
            <value>SAP Integration</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incorrect Order&apos;s Sold To Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Orders$SAP_Unique_Id__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CEC_Engagement_Timing__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
