<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.SAP_Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes__r.SAP_Quote_LineItems__r$Name</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes__r$Converted_to_Quote__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes__r$Quote_created__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes__r$Quote_Number__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes__r$Id</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes__r.SAP_Quote_LineItems__r$Quote_Item_Ext_Id__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes__r.SAP_Quote_LineItems__r$Quote_Item_Number__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes__r.SAP_Quote_LineItems__r$Quote_Number__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes__r.SAP_Quote_LineItems__r$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Strat Accounts with Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CEC_Engagement_Timing__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
