<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.OpportunityContactRoles$Role</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Pole_Opp__c</field>
    </columns>
    <crossFilters>
        <operation>without</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>OCR-Contact</relatedTable>
        <relatedTableJoinColumn>Opportunity</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 4 AND ((5 AND 6) OR 3)</booleanFilter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>S2 Audit,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic,Account.GE_LGT_Distributor,Account.GE_LGT_End_User</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <operator>equals</operator>
            <value>Standard,Daintree</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Intelligent_Environments_Segment__c</column>
            <operator>equals</operator>
            <value>Intelligent Enterprises,Energy Management</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <operator>equals</operator>
            <value>Intelligent Environments</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Owner_Full_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opps w/o Contacts Acc Mrg</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opps_w_o_Contact_Role__c</reportType>
    <roleHierarchyFilter>Application_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$PO_Receipt_Date__c</dateColumn>
        <interval>INTERVAL_CURY</interval>
    </timeFrameFilter>
</Report>
