<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>false</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Total Requests</masterLabel>
        <scale>0</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_59313833</developerName>
        <masterLabel>True Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Request__c.Request_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Reporting / Analytics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>User Management</sourceValue>
            </sourceValues>
            <value>Administrative</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Data Management</sourceValue>
            </sourceValues>
            <value>Data Requests</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>New Feature</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Feature Change</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Access &amp; Security</sourceValue>
            </sourceValues>
            <value>Feature Requests</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Bug (Defect)</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Design Issue</sourceValue>
            </sourceValues>
            <value>Production Issues</value>
        </values>
    </buckets>
    <columns>
        <field>Request__c.Request_Name_short__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Category__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Subtype__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Submitter__c</field>
    </columns>
    <columns>
        <field>Request__c.Current_Owner__c</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c.Request_Stage__c</column>
            <operator>notEqual</operator>
            <value>Drafting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Request_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59313833</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Request Bottleneck Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
