<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>DUE_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>contains</operator>
            <value>grocery,market,supermarket,foods,bakery</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>bakery express,marketing,snack foods,valley foods,astral,us foods,regal,fifthroom,tyson,true market,interiors,monte mart,jewelers,midway,fastrac,market bank,short line,seneca,bay market,dolphin,boston market,city of,conagra,cooks advanced,corner bakery,electric,daylee foods,dean foods,foodstuffs,earthgrains,bakery supplies,foxtail,gerber,gold metal,gonnella,hearthside foods,frozen foods</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>hormel,henry&apos;s,highliner,icicle,idahoan,lowel,lowes,equipment,kayampee,knouse,koch foods,kraft foods,lance bakery,lawrence foods,lb bakery,leprino,market tower,masterfoods,mccain,mission foods,southwest grill,morningstar,mount franklin,national foods</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>nestle,nutro,paradise,pinnacle,wendys,presteve,quirch,rantoul,rrs food,ruiz foods,schneider,shamrock,state market house,steven roberts,sweet sams,sysco,wawona foods,ventura,hotel</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Accounts - Grocery Apple</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
