<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account$GE_NAS_Account_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Account_Number_Formula__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$CreatedDate</column>
            <operator>greaterOrEqual</operator>
            <value>8/10/2016 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Case with Account &gt; Aug102016</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Cases__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Act_Converted_Date_to_End_User__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
