<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Distributor__c$Name</field>
    </columns>
    <columns>
        <field>Distributor__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_Completed_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Distributor__c$Cycle_Time_Days__c</field>
    </columns>
    <currency>USD</currency>
    <description>Average Cycle time from created to completed stage.</description>
    <filter>
        <criteriaItems>
            <column>Distributor__c$RecordType</column>
            <operator>equals</operator>
            <value>Distributor__c.New_Account_KYC_Approval,Distributor__c.Change_Address,Distributor__c.Change_Change_in_Owner_Legal_Name_Entity,Distributor__c.Change_Change_in_Terms,Distributor__c.Change_Other,Distributor__c.Change_Reactivation,Distributor__c.New_Core_Branch,Distributor__c.New_Core_Distributor,Distributor__c.New_Core_Solutions_and_Controls_Branch,Distributor__c.New_Core_Solutions_and_Controls_Distributor,Distributor__c.New_Solutions_Branch,Distributor__c.New_Solutions_Distributor,Distributor__c.GE_LGT_Direct_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Distributor__c$GE_LGT_Completed_Date__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Distributor__c$Status__c</column>
            <operator>equals</operator>
            <value>Complete,Rejected,Risk Rejected,Exec Rejected,Commercial Finance Rejected,Legal Rejected,Compliance Rejected</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Distributor__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Cycle Time NA Account Setups</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Setup_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Distributor__c$CreatedDate</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
