<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CUST_OWNER_NAME</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_$Account.Validated_Strategy_Relationship_Maps__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting__c.Meeting_Type__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Contact_Level__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Date_of_Meeting__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Contact__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Other_Attendees__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Meeting_Technical_Objective_Goal__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Action_Items_Next_Steps__c</field>
    </columns>
    <columns>
        <field>Meeting__c.General_Notes__c</field>
    </columns>
    <columns>
        <field>FK_$Account.Owner_SSO__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Meeting__c.Meeting_Type__c</column>
            <operator>equals</operator>
            <value>Face-to-Face</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting__c.Contact_Level__c</column>
            <operator>equals</operator>
            <value>5</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Bench__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Face to Face Level 5 - By Owner</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting__c@Meeting__c.Account__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting__c.Date_of_Meeting__c</dateColumn>
        <endDate>2017-07-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-02-01</startDate>
    </timeFrameFilter>
</Report>
