<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_14083279</developerName>
        <masterLabel>Sales District</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STATE</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>ME</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>VT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NJ</sourceValue>
            </sourceValues>
            <value>Northeast</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OH</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>DC</sourceValue>
            </sourceValues>
            <value>East</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KY</sourceValue>
            </sourceValues>
            <value>Central</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>IA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ND</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SD</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NE</sourceValue>
            </sourceValues>
            <value>Midwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>MT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WY</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NM</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>UT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>ID</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>WA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HI</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AK</sourceValue>
            </sourceValues>
            <value>Northwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>CA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NV</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AZ</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>TX</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>KS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AR</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LA</sourceValue>
            </sourceValues>
            <value>Southwest</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>VA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SC</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>GA</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>AL</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>FL</sourceValue>
            </sourceValues>
            <value>Southeast</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>STATUS</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STATUS</column>
            <operator>equals</operator>
            <value>,Inquiry,BDA In-Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>STATE</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>USA,United States,US,Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_14083279</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LGT-Mktg - Leads in Inquiry by State</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
