<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76794451</developerName>
        <masterLabel>Pricing Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_OPP_OWNER_MANAGER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jeff Plaskon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michele Hix</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lori Dematteis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harry Grunnagle</sourceValue>
            </sourceValues>
            <value>Retail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rudy Calderon</sourceValue>
            </sourceValues>
            <value>Industrial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Samuel Grebe</sourceValue>
            </sourceValues>
            <value>C&amp;H</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ryan Heath</sourceValue>
            </sourceValues>
            <value>Emerging Markets</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Derek Publicover</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Maraj</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sam DiMeo</sourceValue>
            </sourceValues>
            <value>S+S</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity_Support_Request__c.Status__c</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Pricing_Approver__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Pricing_Request_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Customer_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Competitors__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.OSR_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Not Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.GE_LGT_GE_Opportunity_Id__c</column>
            <operator>contains</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Pricing_Request__c</column>
            <operator>equals</operator>
            <value>Pricing Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Status__c</column>
            <operator>equals</operator>
            <value>responded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Support_Request__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity_Support_Request__c.Completed_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LGT-Pricing, &quot;Submitted&quot; OSRs V2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Support_Request__c@Opportunity_Support_Request__c.Opportunity_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
