<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumn</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity_Support_Request__c.Status__c</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Target_Price_of_Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity_Support_Request__c.GE_LGT_Total_Revenue_of_Product__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>FK_OPP_AMOUNT</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Indoor_Product_Category__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Prototype_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Prototype_Need_By__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Color_Temp_k__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Sample_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Sample_Needed_By__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Lumens_Watt__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Color_Rendering_Index__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Controls_Integrated__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Pricing_Request__c</column>
            <operator>equals</operator>
            <value>Custom Product Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>notContain</operator>
            <value>patel,campbell,gallucci</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>notEqual</operator>
            <value>Opportunity_Support_Request__c.EMEA_New_Sample_Product_Req</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Support_Request__c.GE_LGT_Product__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Support_Request__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LGT-OSR Custom Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Support_Request__c@Opportunity_Support_Request__c.Opportunity_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Support_Request__c.Bid_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
