<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_PROD_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.Level_2__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.Level_1__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.Level_4__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.Level_3__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>GE_LGT_EM_MaterialMaster__c.Level_1__c</column>
            <operator>contains</operator>
            <value>LITHIUM</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_PROD_ID</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LITHIUM Product Lines</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GE_LGT_EM_MaterialMaster__c@GE_LGT_EM_MaterialMaster__c.Product_Hierarchy_Code_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
