<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.GE_LGT_EM_SAP_MaterialNumber__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.GE_LGT_EM_MaterialDescription__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.GE_LGT_EM_ProductHierarchy__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.SAP_Flag__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.Level_1__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.Level_2__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.GE_LGT_EM_ProductFamily__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.Level_4__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.Level_5__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>GE_LGT_EM_MaterialMaster__c.Level_4__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>GE_LGT_EM_MaterialMaster__c.SAP_Flag__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Product Hierarchy Code &lt;13char</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GE_LGT_EM_MaterialMaster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
