<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GE_NAS_RMA_Claim__c$Name</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Zip_Code__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Address__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_BIRDIN_Word__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_City__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_ComplaintReason__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Logged_By__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_ConfirmedOrder__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$CreatedBy</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$CreatedDate</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Customer__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Customer_Number__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Customer_Name__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_DateLoged__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_JobSite__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$Temp_Claim_ID__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_ShipYear__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_State__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_RMA_No__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Ship_Month__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Claim_Status__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_ReplacementOrder__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Reported_By__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$Id</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_ProdLine__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_PartsRun__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$Owner</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Original_Reqn__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Memo__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>PSO Claims NA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSO_Claims_NA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>GE_NAS_RMA_Claim__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
