<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_RECORDTYPE</field>
    </columns>
    <columns>
        <field>FK_$Account.Validated_Strategy_Relationship_Maps__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Meeting_Type__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Contact_Level__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting__c.Date_of_Meeting__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Contact__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Other_Attendees__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Meeting_Technical_Objective_Goal__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Action_Items_Next_Steps__c</field>
    </columns>
    <columns>
        <field>Meeting__c.General_Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>notEqual</operator>
            <value>Kevin Kovitch,Bence Nemeth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Meeting__c.Opportunity__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>notContain</operator>
            <value>ABC</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Account.Validated_Strategy_Relationship_Maps__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Validated Strategy Maps - By Vertical</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting__c@Meeting__c.Account__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting__c.Date_of_Meeting__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
