<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Velocity_Candidate__c.Vertical__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>Velocity_Candidate__c.Status__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Recruiter__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Candidate__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Current_Company__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Title__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Location__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Recruiter_Screen__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Business_Screen__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Onsite_I_V__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Proceed_to_Offer__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Offer_Extended__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Offer_Accepted__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Decline__c</field>
    </columns>
    <columns>
        <field>Velocity_Candidate__c.Notes__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Velocity_Candidate__c.Status__c</column>
            <operator>notContain</operator>
            <value>awaiting,hold,not interested,withdrew,declined</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Velocity_Candidate__c.Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Velocity_Candidate__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Velocity - Candidates, Vertical &amp; Status</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Velocity_Candidate__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
