<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_76794451</developerName>
        <masterLabel>Pricing Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>FK_OPP_OWNER_MANAGER</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Jeff Plaskon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Michele Hix</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Lori Dematteis</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Harry Grunnagle</sourceValue>
            </sourceValues>
            <value>Retail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Rudy Calderon</sourceValue>
            </sourceValues>
            <value>Industrial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Samuel Grebe</sourceValue>
            </sourceValues>
            <value>C&amp;H</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Ryan Heath</sourceValue>
            </sourceValues>
            <value>Emerging Markets</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Derek Publicover</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Ryan Maraj</sourceValue>
            </sourceValues>
            <value>Canada</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Sam DiMeo</sourceValue>
            </sourceValues>
            <value>S+S</value>
        </values>
    </buckets>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Opportunity_Support_Request__c.Cycle_Time_Days__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Not Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Opportunity.GE_LGT_GE_Opportunity_Id__c</column>
            <operator>contains</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Pricing_Request__c</column>
            <operator>equals</operator>
            <value>Pricing Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_DATE</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:12</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_NAME</column>
            <operator>contains</operator>
            <value>Total Advantage,turnkey</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>YTD Turnkey Cycle Time</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Support_Request__c@Opportunity_Support_Request__c.Opportunity_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
