<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_30668314</developerName>
        <masterLabel>Vertical Latam</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.GE_LGT_Vertical__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Arts, Entertainment &amp; Recreation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Arts/Entertn/Recreat</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Commercial Property Mgmt/Office Bldg</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Education</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Finance &amp; Insurance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Health Care &amp; Social Assistance</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Healthcare&amp;Social</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hosp/Accom&amp;Food srv</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Hospitality, Accommodation &amp; Food Service</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Information &amp; Comm</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Information &amp; Communication</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Prof/Scientific/Tech</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Professional, Scientific &amp; Technical Services</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Real Est/Rent/Lease</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Real Estate &amp; Rental &amp; Leasing</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Retail</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Whlsale/Distribution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Wholesale/Distribution</sourceValue>
            </sourceValues>
            <value>Retail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Government / Public Administration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Govrnmnt/Public Admn</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Utility</sourceValue>
            </sourceValues>
            <value>Roadway</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Industria/Manufactl</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Manufacturing / Industrial</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transportation &amp; Warehousing / Storage</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Transprt&amp;Whs/Storage</sourceValue>
            </sourceValues>
            <value>Industrial</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSIGNED</column>
            <operator>contains</operator>
            <value>Patricia,Ribeiro,Curtidor,Oliveira,Octavio,Guillermo,Braga,Adriel,Rivero</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_OWNER</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>LD6-Tasks per Sales Owner</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>t</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityActivity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>DUE_DATE</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
