<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c.Request_No__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Name_short__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Stage__c</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Request__c.Business_Value__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Submitter__c</field>
    </columns>
    <columns>
        <field>Request__c.Release_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>Request__c.Solution_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Solution_Subtype__c</field>
    </columns>
    <columns>
        <field>Request__c.Solution_Owner__c</field>
    </columns>
    <columns>
        <field>Request__c.Deployed_On__c</field>
    </columns>
    <currency>USD</currency>
    <description>2017 Simplification project on Order, Opportunities, Accounts, Contacts...</description>
    <filter>
        <criteriaItems>
            <column>Request__c.Project_Name__c</column>
            <operator>equals</operator>
            <value>SFDC Simplification for Opportunities &amp; Orders</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Request_Stage__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Simplification project</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Request__c.Request_No__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
