<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Sub_Region__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 OR 2 OR 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Opportunity.GE_LGT_Expected_Ship_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>CLOSE_DATE</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe,MEAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Region__c</column>
            <operator>notEqual</operator>
            <value>Europe Functional,North EE</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEA Past Due Report</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FULL_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
