<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User*User$GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>User*User$GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>User*User$GE_LGT_Sub_Region__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User$EmployeeNumber</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$StageName</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$CloseDate</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$GE_LGT_Expected_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$GE_LGT_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Amount.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND 2 AND 6 and (3 OR 4 OR 5)</booleanFilter>
        <criteriaItems>
            <column>User*User$GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe,MEAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$GE_LGT_Region__c</column>
            <operator>notEqual</operator>
            <value>Europe Functional,North EE</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$CloseDate</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$GE_LGT_Expected_PO_Receipt_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$GE_LGT_Expected_Ship_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$StageName</column>
            <operator>notEqual</operator>
            <value>Closed Lost,PO Received</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>EMEA Past Due Report with SSO ID</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Partners_and_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
