<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>text</bucketType>
        <developerName>BucketField_28693503</developerName>
        <masterLabel>Key Vertical</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>Opportunity.GE_LGT_Vertical__c</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>Industrial</sourceValue>
            </sourceValues>
            <value>Industrial</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Hospitality</sourceValue>
            </sourceValues>
            <value>Hospitality</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Government</sourceValue>
            </sourceValues>
            <value>Goverment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Commercial Property Mgmt/Office Bldg</sourceValue>
            </sourceValues>
            <value>Office</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Retail</sourceValue>
            </sourceValues>
            <value>Retail</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Utility</sourceValue>
            </sourceValues>
            <value>Utility</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>Opportunity.Latam_Pipeline_Category__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((((1 AND 5) and 2 AND 3) OR ((1 and 5) AND 4))) AND 6</booleanFilter>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Latin America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Latam_Pipeline_Category__c</column>
            <operator>equals</operator>
            <value>Commitment</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>PO Received,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>PO Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Region__c</column>
            <operator>equals</operator>
            <value>Brazil</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_Vertical__c</column>
            <operator>equals</operator>
            <value>Manufacturing / Industrial,Transportation &amp; Warehousing / Storage</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Orders Forecast (Ricardo)</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
