<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>(Opportunity.GE_LGT_Amount_PO_Received__c:SUM)/(Opportunity.GE_LGT_Amount_PO_Received__c:SUM + Opportunity.GE_LGT_Amount_of_Closed_Lost__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Rate (Amount)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>(Opportunity.GE_LGT_Number_PO_Received__c:SUM)/(Opportunity.GE_LGT_Number_PO_Received__c:SUM+Opportunity.GE_LGT_Number_Closed_Lost__c:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Conversion Rate (Number)</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>Closed Lost,PO Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Latin America,Latin America CCL</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Region__c</column>
            <operator>equals</operator>
            <value>Brazil</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.GE_LGT_Vertical__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Win rate $ and # Brazil</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.GE_LGT_Closed_Status_Date__c</dateColumn>
        <endDate>2014-08-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2014-01-01</startDate>
    </timeFrameFilter>
</Report>
