<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Title</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$FirstRespondedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MemberLastModifiedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Campaign.CampaignMembers$Status</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Campaign Members by Campaign Member Stat</name>
    <params>
        <name>scopeid</name>
        <value>70131000001MDWW</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Campaign_Member_Info__c</reportType>
    <scope>one</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.CampaignMembers$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
