<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED_BY</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Phone_Area_Code__c</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Company__c</field>
    </columns>
    <columns>
        <field>LEAD_STATUS</field>
    </columns>
    <columns>
        <field>Activity.GE_LGT_Task_type__c</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3)</booleanFilter>
        <criteriaItems>
            <column>CREATED_BY</column>
            <operator>contains</operator>
            <value>Ana Iram,Anderson Torres,Andrea Ramirez,Blakely Kinnan,Felix Rangel,Garrard Karnes,Jacklyn Chitwood,Jimmy Hansel,Joao Caldas,Kimberly Calcidise,Matt Foor,Oscar Martinez,Renan Maurice Noel Diquelou,Roberto Gonzalez,Samueljames White</value>
        </criteriaItems>
        <criteriaItems>
            <column>LEAD_OWNER</column>
            <operator>notContain</operator>
            <value>Ana Iram,Anderson Torres,Andrea Ramirez,Blakely Kinnan,Felix Rangel,Garrard Karnes,Jacklyn Chitwood,Jimmy Hansel,Joao Caldas,Kimberly Calcidise,Matt Foor,Oscar Martinez,Renan Maurice Noel Diquelou,Roberto Gonzalez,Samueljames White</value>
        </criteriaItems>
        <criteriaItems>
            <column>Activity.GE_LGT_Task_type__c</column>
            <operator>contains</operator>
            <value>GOIS – Appointment Set,GOIS – Qualified</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opp search Report</name>
    <params>
        <name>closed</name>
        <value>all</value>
    </params>
    <params>
        <name>type</name>
        <value>te</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadActivity</reportType>
    <roleHierarchyFilter>Application_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LEAD_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-10-01</startDate>
    </timeFrameFilter>
</Report>
