<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_CASE_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_ACC_NAME</field>
    </columns>
    <columns>
        <field>FK_$Case.GE_NAS_Account_Number_Formula__c</field>
    </columns>
    <columns>
        <field>FK_CASE_CREATED_DATE</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c.PartNo__c</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c.Product_Description__c</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c.Failure_mode_Primary__c</field>
    </columns>
    <columns>
        <field>FK_CASE_STATUS</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>FK_$Case.GE_Asia_Case_Age__c</field>
    </columns>
    <columns>
        <field>FK_$Case.LastStatusChangeDT__c</field>
    </columns>
    <columns>
        <field>FK_$Case.AsiaStatReturnAge__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Asia_Stat_Analysis_Age__c</field>
    </columns>
    <columns>
        <field>FK_$Case.Asia_Stat_Resolution_Age__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4 or 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>FK_CASE_STATUS</column>
            <operator>notEqual</operator>
            <value>Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.GE_Asia_Case_Age__c</column>
            <operator>greaterOrEqual</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.AsiaStatReturnAge__c</column>
            <operator>greaterOrEqual</operator>
            <value>480</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.Asia_Stat_Analysis_Age__c</column>
            <operator>greaterOrEqual</operator>
            <value>480</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$Case.Asia_Stat_Resolution_Age__c</column>
            <operator>greaterOrEqual</operator>
            <value>480</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_CASE_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GE_Asia_Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All Cases - SLA Miss</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SR_Product_detail__c@SR_Product_detail__c.Related_Case_Number__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>FK_$Case.GE_Asia_Case_Age__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
