<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Cases$CaseNumber</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_LGT_EM_SeibelComplaintId__c</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_ASIA_RN_Number__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_ASIA_RN_create_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_LGT_EM_Siebel_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Created_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$ClosedDate</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_ASIA_Subbusiness__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Description</field>
    </columns>
    <columns>
        <field>Account.Cases$Subject</field>
    </columns>
    <columns>
        <field>Account.Cases$Type</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Status</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_NAS_Sub_Status__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_Asia_Siebel_User__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Owner</field>
    </columns>
    <columns>
        <field>Account.Cases$Priority</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_ASIA_WHSample_received_date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_ASIA_Replacement_GDN_number__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_ASIA_GDN_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_ASIA_Resolution_C__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_ASIA_Customer_Expected_date__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Engineer_Onsite_Y_N__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Product_Line__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Product_Group1__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Product_Group2__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$PartNo__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Source_Plant__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Product_Description__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Product_cost__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Installed_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Failed_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$RGA_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Compensated_Qty__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Total_Cost__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Failure_mode_Primary__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Failure_mode_Secondary__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Root_cause__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Reason_for_compensate__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Others__c</field>
    </columns>
    <columns>
        <field>Account$BillingCountry</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Warehouse_Received__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Total_Hours_Burned__c</field>
    </columns>
    <columns>
        <field>Account.Cases.SR_Product_details__r$Serial_Batch_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Category__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Project_Name__c</field>
    </columns>
    <columns>
        <field>Account.Cases$Project_Number__c</field>
    </columns>
    <columns>
        <field>Account.Cases$PSO_Rep__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_Asia_BIRDIN_Code__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_ASIA_CAR__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_AsiaBillback_amount__c</field>
    </columns>
    <columns>
        <field>Account.Cases$GE_Asia_Bill_Back_Perc__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Cases$RecordType</column>
            <operator>equals</operator>
            <value>Case.GE_Asia_Service</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Caddie&apos;s report_v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Asia_AccountCases_ClaimProduct__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
