<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_58787522</developerName>
        <masterLabel>case age group</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AGE</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>30</to>
            </sourceValues>
            <value>case age &lt;=30 days</value>
        </values>
        <values>
            <sourceValues>
                <from>30</from>
                <to>60</to>
            </sourceValues>
            <value>case age &gt;30 &amp; &lt;=60 days</value>
        </values>
        <values>
            <sourceValues>
                <from>60</from>
                <to>90</to>
            </sourceValues>
            <value>case age &gt;60 &amp; &lt;=90</value>
        </values>
        <values>
            <sourceValues>
                <from>90</from>
                <to>120</to>
            </sourceValues>
            <value>case age &gt;90 &amp; &lt;=120</value>
        </values>
        <values>
            <sourceValues>
                <from>120</from>
            </sourceValues>
            <value>case age &gt;120</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CLOSED</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT.COUNTRY</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.Category__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_Service_Sub_Type__c</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.GE_Asia_Case_Age__c</field>
    </columns>
    <columns>
        <field>Case.Asia_Stat_Analysis_Age__c</field>
    </columns>
    <columns>
        <field>Case.AsiaStatReturnAge__c</field>
    </columns>
    <columns>
        <field>Case.Asia_Stat_Resolution_Age__c</field>
    </columns>
    <currency>USD</currency>
    <description>Including:Auto cases; Excluding: commerical case/transportation case; Excluding: ANZ</description>
    <filter>
        <booleanFilter>((1 OR 5) AND (2 AND 4) AND 3) AND 6</booleanFilter>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Tianqi Zhu,Customer Care India,Elaine Siow,Kangkang Chen,Naoko Tomori,Caddie Xie,Pang Wai Ong,Liu Mark,Steven Ngchooyeong,Wen Subin</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Complaint,Field Service,Return &amp; Replacement,Technical Support</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRIORITY</column>
            <operator>equals</operator>
            <value>High,Low,Medium</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GE_ASIA_Service_Sub_Type__c</column>
            <operator>notEqual</operator>
            <value>Delivery-Damage,Delivery-Missing,Delivery-Short,Delivery-Wrong</value>
        </criteriaItems>
        <criteriaItems>
            <column>OWNER</column>
            <operator>equals</operator>
            <value>Saptoro Puspito,Lin Chin Lee,Gongshu Tao,Tiffany Chen,Wei Qin,Dan Li,Cindy Lam,Sun-Wook Bae,Ashley Fu,Dante Calope,Wenyan Gong</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Category__c</column>
            <operator>notEqual</operator>
            <value>Auto</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CLOSED</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_58787522</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Incoming Case# Status_After Nov &apos;16</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-11-01</startDate>
    </timeFrameFilter>
</Report>
