<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SR_Product_detail__c$Name</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.Account</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.CaseNumber</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.GE_NAS_Account_Number_Formula__c</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.CreatedDate</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Owner</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.Status</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.LastStatusChangeDT__c</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.GE_LGT_EM_SSO_Number__c</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Product_Name__c</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Failure_mode_Primary__c</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Failure_mode_Secondary__c</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.GE_Asia_Case_Age__c</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.Asia_Stat_Resolution_Age__c</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.AsiaStatReturnAge__c</field>
    </columns>
    <columns>
        <field>SR_Product_detail__c$Related_Case_Number__c.Asia_Stat_Analysis_Age__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4)</booleanFilter>
        <criteriaItems>
            <column>SR_Product_detail__c$Related_Case_Number__c.Status</column>
            <operator>notEqual</operator>
            <value>Cancelled,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>SR_Product_detail__c$Related_Case_Number__c.GE_Asia_Case_Age__c</column>
            <operator>greaterThan</operator>
            <value>60</value>
        </criteriaItems>
        <criteriaItems>
            <column>SR_Product_detail__c$Related_Case_Number__c.Asia_Stat_Analysis_Age__c</column>
            <operator>greaterThan</operator>
            <value>480</value>
        </criteriaItems>
        <criteriaItems>
            <column>SR_Product_detail__c$Related_Case_Number__c.Asia_Stat_Resolution_Age__c</column>
            <operator>greaterThan</operator>
            <value>480</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSO Cases with SLA:Leadership</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Cases_with_SR_product_details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>SR_Product_detail__c$Related_Case_Number__c.GE_Asia_Case_Age__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>SR_Product_detail__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-10-01</startDate>
    </timeFrameFilter>
</Report>
