<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>PARENT_CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_SeibelComplaintId__c</field>
    </columns>
    <columns>
        <field>STATUS</field>
    </columns>
    <columns>
        <field>SUBJECT</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>OWNER</field>
    </columns>
    <columns>
        <field>PRIORITY</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_Siebel_Created_Date__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>Case.GE_Asia_Case_Age__c</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_WHSample_received_date__c</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_Customer_Expected_date__c</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_RN_create_Date__c</field>
    </columns>
    <columns>
        <field>Case.Engineer_Onsite_Y_N__c</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_GDN_Delivery_Date__c</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_Labor_Cost__c</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_Replacement_GDN_number__c</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_Resolution_Communication_date__c</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_RN_Number__c</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_Subbusiness__c</field>
    </columns>
    <columns>
        <field>Case.GE_NAS_Product_Remarks__c</field>
    </columns>
    <columns>
        <field>ORIGIN</field>
    </columns>
    <columns>
        <field>Case.migr_source__c</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_Service_Sub_Type__c</field>
    </columns>
    <columns>
        <field>Case.GE_ASIA_Resolution_C__c</field>
    </columns>
    <currency>HUF</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GE_Asia_Service</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>greaterOrEqual</operator>
            <value>8/24/2015 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>lessOrEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Rainbow&apos;s Report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
