<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OWNER_NAME</field>
    </columns>
    <columns>
        <field>PARTNER_OWNER_NAME</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>ACCOUNT_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ROLE</column>
            <operator>equals</operator>
            <value>Contractor/ESCO</value>
        </criteriaItems>
        <criteriaItems>
            <column>PARTNER_NAME</column>
            <operator>contains</operator>
            <value>Rogers,Eco,Illumetek,Imperial,Vanguard,Retro,Stones,Colorado Lighting,FSG,Facility Solutions Group,West Coast Lighting,Groom,Opterra,Rexel Energy,Noresco,Green Leaf,Pearl Street,Electro Lights,Aelux,Electric Power Service,EPS,A1,Greentech,Amersco,Midwest Sign,Eco Lighting,Smartwatt Chicago,Light source Unlimited,Expert Lighting,ESG,Energy Service Group,Performance Services,Smartwatt,Power Management,MC Sign,NLMS,National Lighting Maintenance,Ten,Superior Lighting,Baker Electric,Lightsource Unlimited,The Retrofit Companies,PNW Lighting,McKinstry,Northwest Edison,Alderbrook &amp; Associates,Stoner Electric</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>KEY ESCO Report</name>
    <params>
        <name>include</name>
        <value>all</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityPartner</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <sortColumn>PARTNER_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-20</startDate>
    </timeFrameFilter>
</Report>
