<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>AGE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>ROLLUP_DESCRIPTION</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>Arizona State university,ucla,UC San Diego,UC Long Beach,UC San Bernadino,university of california,university of connecticut,uconn,georgetown,george washington university,university of delaware,university of miami,university of chicago,university of illinois,university of kansas,kansas state university,wichita state university,umass,university of massachusettes,university of maryland,university of maine,university of michigan,michigan state university,rutgers,cornell,ohio state,univeristy of oklahoma,penn state,university of pittsburgh,temple university,drexel,bucknell,lehigh,franklin marshall,carnegie mellon,gettysburg,university of texas,texas a&amp;m,university of houston,texas tech,baylor university,rice university,southern methodist university,texas christian university,university of dallas,lone star college,baker hughes,universtiy of virginia,virginia tech,purdue,notre dame,university of west virginia,wvu,university of wisconsin,stanford,fresno state,UC Davis,UC santa cruz</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>University list #1</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
