<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Id</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MemberId</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Id</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$HasResponded</field>
    </columns>
    <columns>
        <field>Campaign$IsActive</field>
    </columns>
    <columns>
        <field>Campaign$Owner</field>
    </columns>
    <columns>
        <field>Campaign$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Campaign$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign$CreatedBy</field>
    </columns>
    <columns>
        <field>Campaign$Type</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$Status</field>
    </columns>
    <columns>
        <field>Campaign.CampaignMembers$MemberLastModifiedDate</field>
    </columns>
    <columns>
        <field>Campaign$Parent</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(4 AND (1 OR 2 OR 3)) AND 5</booleanFilter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <operator>contains</operator>
            <value>website,currentbyge</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Id</column>
            <operator>equals</operator>
            <value>701i0000000yWC3,701i0000000zQDc,701i0000000yjcy,70131000001Yldh,70131000001Yldr,701i0000001AFNa</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign$Name</column>
            <operator>startsWith</operator>
            <value>2015,2016,2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers$HasResponded</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.CampaignMembers$Name</column>
            <operator>notEqual</operator>
            <value>,Lauren Aquilino,Chelsea Kiko,Marissa Scott,Ryan Rodau,Tracy Swartzendruber</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Tableau Export - Campaigns and Camp Mbr2</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaign_with_Campaign_Member_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Campaign.CampaignMembers$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Campaign.CampaignMembers$MemberLastModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-01</startDate>
    </timeFrameFilter>
</Report>
