<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Opportunity$Amount</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y2</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>VerticalColumnStackedLine</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Opportunity$StageName</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Opportunity$GE_LGT_Initiative__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Huge</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <title>Revenue $ by Stage</title>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Opportunity$Campaign.Name</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$Campaign.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Contact__c.GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Contact__c.mkto2__Lead_Score__c</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Contact__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Contact__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Contact__c.CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Contact__c.CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Contact__c.LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Contact__c.LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_End_User__c.Name</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_End_User__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_End_User__c.CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_End_User__c.GE_LGT_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.UserRole.RollupDescription</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Amount</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Campaign</column>
            <operator>equals</operator>
            <value>Office - Online Advertising - SEM Commercial Lighting - 12-2013,Office - Online Advertising - SEM Office Lighting - 12-2013,Office - Online Advertising - SEM Energy Efficient - 12-2013</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$GE_LGT_Initiative__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SEM Pilot Opportunity Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_w_Product_Schedule_Accts_Cont_Campaign__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
