<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_86104703</developerName>
        <masterLabel>Stage Bucket</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Request__c$Request_Stage__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Resolution</sourceValue>
            </sourceValues>
            <value>Development</value>
        </values>
        <values>
            <value>Initial Review</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Verification</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Validation</sourceValue>
            </sourceValues>
            <value>Testing</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Initial Review</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Planning</sourceValue>
            </sourceValues>
            <value>Planning</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Drafting</sourceValue>
            </sourceValues>
            <value>Drafting</value>
        </values>
        <values>
            <value>Deployment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Closed</sourceValue>
            </sourceValues>
            <value>Closed</value>
        </values>
    </buckets>
    <columns>
        <field>Request__c$Request_No__c</field>
    </columns>
    <columns>
        <field>Request__c$Request_Name_short__c</field>
    </columns>
    <columns>
        <field>Request__c$Request_Category__c</field>
    </columns>
    <columns>
        <field>Request__c$Solution_Owner__c</field>
    </columns>
    <columns>
        <field>Request__c$Release_Name__c</field>
    </columns>
    <columns>
        <field>BucketField_86104703</field>
    </columns>
    <columns>
        <field>Request__c$Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Task_No__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Task_Name_Short__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Request__c.Delivery_Tasks__r$Estimated_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Request__c.Delivery_Tasks__r$Actual_Hours__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c$Release_Name__c</column>
            <operator>contains</operator>
            <value>JUL 20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Request_Stage__c</column>
            <operator>notContain</operator>
            <value>Drafting,Planning,Initial Review</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Design &amp; Build Review List</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requests_and_Delivery_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_86104703</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
