<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Request__c$Assigned_To__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Request__c$Request_No__c</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Request__c$Request_Stage__c</field>
    </columns>
    <columns>
        <field>Request__c$Solution_Owner__c</field>
    </columns>
    <columns>
        <field>Request__c$Name</field>
    </columns>
    <columns>
        <field>Request__c$Request_Category__c</field>
    </columns>
    <columns>
        <field>Request__c$Status__c</field>
    </columns>
    <columns>
        <field>Request__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Request__c$Release_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Task_No__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c$Release_Name__c</column>
            <operator>contains</operator>
            <value>APR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Release_Name__c</column>
            <operator>notContain</operator>
            <value>07</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Request_Stage__c</column>
            <operator>notContain</operator>
            <value>Drafting,Planning,Initial Review</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Request_No__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Design &amp; Build Review Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requests_and_Delivery_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
