<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c$Request_No__c</field>
    </columns>
    <columns>
        <field>Request__c$Name</field>
    </columns>
    <columns>
        <field>Request__c$Business_Value__c</field>
    </columns>
    <columns>
        <field>Request__c$Project_Name__c</field>
    </columns>
    <columns>
        <field>Request__c$Release_Name__c</field>
    </columns>
    <columns>
        <field>Request__c$Release_Type__c</field>
    </columns>
    <columns>
        <field>Request__c$Request_Submitter__c</field>
    </columns>
    <columns>
        <field>Request__c$Request_Stage__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Name</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Actual_Hours__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Estimated_Hours__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Due_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>upcoming work to do for QA team for next release</description>
    <filter>
        <criteriaItems>
            <column>Request__c$Release_Name__c</column>
            <operator>contains</operator>
            <value>NOV</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Request_Stage__c</column>
            <operator>notEqual</operator>
            <value>Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Project_Name__c</column>
            <operator>notContain</operator>
            <value>Price Agreement</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Delivery_Tasks__r$Name</column>
            <operator>contains</operator>
            <value>Test Case</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Delivery_Tasks__r$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>QA team work summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requests_and_Delivery_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Request__c.Delivery_Tasks__r$Status__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c$Submitted_On__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
