<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c.Request_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Request__c.Request_Submitter__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Request__c.Business_Value__c</field>
    </columns>
    <columns>
        <field>Request__c.Severity__c</field>
    </columns>
    <columns>
        <field>Request__c.Release_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Solution_Owner__c</field>
    </columns>
    <columns>
        <field>Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Request__c.Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>Request__c.Solution_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Solution_Subtype__c</field>
    </columns>
    <columns>
        <field>Request__c.Project_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>Decide who works on what by Release type</description>
    <filter>
        <criteriaItems>
            <column>Request__c.Request_Stage__c</column>
            <operator>contains</operator>
            <value>Initial Review,Drafting,Planning,Resolution</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Release_Name__c</column>
            <operator>notContain</operator>
            <value>APR,MAY 18,MAY 12,MAY 05,CANCELLED,RECURRING</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Project_Name__c</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Level_of_Effort__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Release_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Triage_02</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Request__c.Business_Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
