<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup$MemberCount</field>
    </columns>
    <columns>
        <field>CollaborationGroup$LastFeedModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$CollaborationType</column>
            <operator>equals</operator>
            <value>u</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$IsArchived</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Chatter Groups - # of Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CollaborationGroup$LastFeedModifiedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
