<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$GE_LGT_GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Sales_Leader__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Tier1__c</field>
    </columns>
    <columns>
        <field>Account$Bench__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>Account$SAP_Strategic_Sales_Group__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$GE_Order_NO__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$OrderNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Total_Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Total_Orders_Received_TD__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Estimated_Orders_to_go__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$EffectiveDate</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Orders$Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$TotalAmount.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$PO_Received_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$Forecast__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account$Owner.Sales_Leader__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Account$Owner.GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.IsActive</field>
    </columns>
    <columns>
        <field>Account$Pricing_Group__c</field>
    </columns>
    <columns>
        <field>Account$SAP_Parent_Customer_No__c</field>
    </columns>
    <columns>
        <field>Account$Parent</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_Sales_Office__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Intelligent_Environments_Segment__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic,Account.GE_LGT_End_User,Account.GE_LGT_Contractor_ESCO,Account.GE_LGT_Distributor,Account.GE_LGT_OEM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Type</column>
            <operator>equals</operator>
            <value>Standard,Standard-Flow,Intelligent Environments,Daintree</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$CloseDate</column>
            <operator>greaterOrEqual</operator>
            <value>1/1/2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Weekly Global Sales Pipeline</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Ops__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Opportunities$Owner.IsActive</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Orders$EffectiveDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
