<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel># Requests</masterLabel>
        <scale>0</scale>
    </aggregates>
    <columns>
        <field>Request__c.Request_No__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Name_short__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Stage__c</field>
    </columns>
    <columns>
        <field>Request__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Release_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Current_Owner__c</field>
    </columns>
    <columns>
        <field>Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c.Request_Stage__c</column>
            <operator>notEqual</operator>
            <value>Drafting,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Request_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Stage_Sequence__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Open Requests by Stage and Category</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
