<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Delivery_Task__c.Task_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Estimated_Hours__c</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (4 OR (2 AND 3))</booleanFilter>
        <criteriaItems>
            <column>FK_$Request__c.Project_Name__c</column>
            <operator>contains</operator>
            <value>price agree</value>
        </criteriaItems>
        <criteriaItems>
            <column>Delivery_Task__c.Status__c</column>
            <operator>equals</operator>
            <value>Assigned,Working,Blocked</value>
        </criteriaItems>
        <criteriaItems>
            <column>Delivery_Task__c.Due_Date__c</column>
            <operator>equals</operator>
            <value>TODAY,NEXT_N_DAYS:7</value>
        </criteriaItems>
        <criteriaItems>
            <column>Delivery_Task__c.Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PA2Q Delivery Task Summary</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Delivery_Task__c@Delivery_Task__c.Request_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Delivery_Task__c.Due_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Delivery_Task__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
