<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_99934291</acrossGroupingContext>
        <calculatedFormula>IF ( PARENTGROUPVAL(RowCount, Delivery_Task__c.Due_Date__c, COLUMN_GRAND_SUMMARY) &gt; 0, 

RowCount/PARENTGROUPVAL(RowCount, Delivery_Task__c.Due_Date__c, COLUMN_GRAND_SUMMARY), 

NULL )</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Delivery_Task__c.Due_Date__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Total</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <acrossGroupingContext>BucketField_99934291</acrossGroupingContext>
        <calculatedFormula>PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, BucketField_99934291)/PARENTGROUPVAL(RowCount, ROW_GRAND_SUMMARY, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <downGroupingContext>GRAND_SUMMARY</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Grand Totals</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_99934291</developerName>
        <masterLabel>Status Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Delivery_Task__c.Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Drafting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <value>Not Started</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Working</sourceValue>
            </sourceValues>
            <value>Working</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blocked</sourceValue>
            </sourceValues>
            <value>Blocked</value>
        </values>
    </buckets>
    <columns>
        <field>Delivery_Task__c.Task_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Request_No__c</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Status__c</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Request_Name_Short__c</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Estimated_Hours__c</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Actual_Hours__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Request__c.Project_Name__c</column>
            <operator>contains</operator>
            <value>price agree</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_CREATED_NAME</column>
            <operator>notContain</operator>
            <value>deepika,Bhagyashri</value>
        </criteriaItems>
        <criteriaItems>
            <column>Delivery_Task__c.Task_Type__c</column>
            <operator>notEqual</operator>
            <value>Execution,Preparation</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_99934291</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Delivery_Task__c.Due_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PA2Q Delivery Task Tracker</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Delivery_Task__c@Delivery_Task__c.Request_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Delivery_Task__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
