<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_99934291</developerName>
        <masterLabel>Status Group</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Delivery_Task__c.Status__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Drafting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Assigned</sourceValue>
            </sourceValues>
            <value>Not Started</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Working</sourceValue>
            </sourceValues>
            <value>Working</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Completed</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Cancelled</sourceValue>
            </sourceValues>
            <value>Completed</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Blocked</sourceValue>
            </sourceValues>
            <value>Blocked</value>
        </values>
    </buckets>
    <columns>
        <field>Delivery_Task__c.Task_No__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Request_No__c</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Due_Date__c</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Request_Name_Short__c</field>
    </columns>
    <columns>
        <field>Delivery_Task__c.Assigned_To__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FK_$Request__c.Project_Name__c</column>
            <operator>contains</operator>
            <value>price agree</value>
        </criteriaItems>
        <criteriaItems>
            <column>Delivery_Task__c.Assigned_To__c</column>
            <operator>notContain</operator>
            <value>deepika,rangari</value>
        </criteriaItems>
        <criteriaItems>
            <column>Delivery_Task__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Completed,Cancelled</value>
        </criteriaItems>
        <criteriaItems>
            <column>Delivery_Task__c.Due_Date__c</column>
            <operator>equals</operator>
            <value>NEXT_N_DAYS:7</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_99934291</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>PA2Q Upcoming Tasks &amp; Deliverables</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Delivery_Task__c@Delivery_Task__c.Request_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Delivery_Task__c.Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
