<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c.Request_No__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Name_short__c</field>
    </columns>
    <columns>
        <field>Request__c.Release_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Stage__c</field>
    </columns>
    <columns>
        <field>Request__c.Current_Owner__c</field>
    </columns>
    <columns>
        <field>Request__c.Submitted_On__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Approved__c</field>
    </columns>
    <columns>
        <field>Request__c.Completed_On__c</field>
    </columns>
    <columns>
        <field>Request__c.Verified_On__c</field>
    </columns>
    <columns>
        <field>Request__c.Validated_On__c</field>
    </columns>
    <columns>
        <field>Request__c.Deployed_On__c</field>
    </columns>
    <columns>
        <field>Request__c.Close_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Requests with Milestone Timestamps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Request__c.Request_No__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
