<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Request__c.Time_to_Respond__c:AVG</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Response</masterLabel>
        <scale>2</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Request__c.Submitted_On__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>Request__c.Request_Category__c</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Request__c.Request_No__c</field>
    </columns>
    <columns>
        <field>Request__c.Close_Date__c</field>
    </columns>
    <columns>
        <field>Request__c.Time_to_Resolve__c</field>
    </columns>
    <columns>
        <field>Request__c.Verified_On__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Name_short__c</field>
    </columns>
    <columns>
        <field>Request__c.Stage_Sequence__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Stage__c</field>
    </columns>
    <columns>
        <field>Request__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Release_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Current_Owner__c</field>
    </columns>
    <columns>
        <field>Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c.Submitted_On__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/1/2017 12:00 AM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Month</dateGranularity>
        <field>Request__c.Submitted_On__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Request_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Response Times by Month and Category</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
