<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <acrossGroupingContext>BucketField_31277885</acrossGroupingContext>
        <calculatedFormula>RowCount/PARENTGROUPVAL(RowCount, Request__c.Request_Category__c, COLUMN_GRAND_SUMMARY)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <downGroupingContext>Request__c.Request_Category__c</downGroupingContext>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>% Total</masterLabel>
        <scale>1</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_31277885</developerName>
        <masterLabel>Response Interval</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Request__c.Time_to_Respond__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>1</to>
            </sourceValues>
            <value>&lt; 1 day</value>
        </values>
        <values>
            <sourceValues>
                <from>1</from>
                <to>2</to>
            </sourceValues>
            <value>1 - 2 days</value>
        </values>
        <values>
            <sourceValues>
                <from>2</from>
                <to>4</to>
            </sourceValues>
            <value>2 to 4 days</value>
        </values>
        <values>
            <sourceValues>
                <from>4</from>
                <to>7</to>
            </sourceValues>
            <value>4 to 7 days</value>
        </values>
        <values>
            <sourceValues>
                <from>7</from>
            </sourceValues>
            <value>&gt; 1 week</value>
        </values>
    </buckets>
    <columns>
        <field>Request__c.Request_No__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Name_short__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Stage__c</field>
    </columns>
    <columns>
        <field>Request__c.Total_Age__c</field>
    </columns>
    <columns>
        <field>Request__c.Time_to_Resolve__c</field>
    </columns>
    <columns>
        <field>Request__c.Time_to_Respond__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c.Request_Stage__c</column>
            <operator>notEqual</operator>
            <value>Drafting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Status__c</column>
            <operator>notEqual</operator>
            <value>Cancelled</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31277885</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Request_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Response Times by Interval</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
