<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_31433686</developerName>
        <masterLabel>Lead Scores</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Contact.mkto2__Lead_Score__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>0</to>
            </sourceValues>
            <value>Zero</value>
        </values>
        <values>
            <sourceValues>
                <from>0</from>
                <to>10</to>
            </sourceValues>
            <value>1-10</value>
        </values>
        <values>
            <sourceValues>
                <from>10</from>
                <to>20</to>
            </sourceValues>
            <value>11-20</value>
        </values>
        <values>
            <sourceValues>
                <from>20</from>
                <to>50</to>
            </sourceValues>
            <value>21-50</value>
        </values>
        <values>
            <sourceValues>
                <from>50</from>
                <to>100</to>
            </sourceValues>
            <value>51-100</value>
        </values>
        <values>
            <sourceValues>
                <from>100</from>
                <to>300</to>
            </sourceValues>
            <value>101-300</value>
        </values>
        <values>
            <sourceValues>
                <from>300</from>
                <to>600</to>
            </sourceValues>
            <value>301-600</value>
        </values>
        <values>
            <sourceValues>
                <from>600</from>
            </sourceValues>
            <value>600+</value>
        </values>
    </buckets>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Lead_Score__c</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <operator>contains</operator>
            <value>Aland,Albania,Algeria,Andorra,Angola,Armenia,Austria,Azerbaijan,Bahrain,Belarus,Belgium,Benin,Bosnia and Herzegovina,Botswana,Bulgaria,Burkina Faso,Burundi,Cameroon,Cape Verde,Central African Republic,Chad,Comoros,Croatia,Cyprus,Czech Republic,Democratic Republic of the Congo,Denmark,Djibouti,Egypt,Equatorial Guinea,Eritrea,Estonia,Ethiopia,Faroe Islands,Finland,France,Gabon,Gambia,Georgia,Germany,Ghana,Gibraltar,Greece,Guernsey,Guinea,Guinea-Bissau,Hungary,Iceland,Iran,Iraq,Ireland,Isle Of Man,Israel,Italy,Ivory Coast,Jersey,Jordan,Kazakhstan,Kenya,Kosovo,Kuwait,Latvia,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,Macedonia,Madagascar,Malawi,Mali,Malta,Mauritania,Mauritius,M ayotte,Moldova,Monaco,Montenegro,Morocco,Mozambique</value>
        </criteriaItems>
        <criteriaItems>
            <column>ADDRESS2_COUNTRY</column>
            <operator>contains</operator>
            <value>Namibia,Netherlands,Niger,Nigeria,Northern Cyprus,Norway,Oman,Palestine,Poland,Portugal,Qatar,Republic of the Congo,Réunion,Romania,Russia,Rwanda,San Marino,Sao Tome &amp; Principe,Tomé and Príncipe,Saudi Arabia,Senegal,Serbia,Seychelles,Sierra Leone,Slovakia,Slovenia,Somalia,South Africa,South Sudan,Spain,Sudan,Svalbard and Jan Mayen,Swaziland,Sweden,Switzerland,Syria,Tanzania,Togo,Tunisia,Turkey,Uganda,Ukraine,United Arab Emirates,United Kingdom,Vatican City,Western Sahara,Yemen,Zambia,Zimbabwe,Zimbabwe (Rhodesia),Congo,Democratic Republic of (Congo),German,Scotland,Slovenije,United Republic of,Vatican</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_31433686</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Contact &amp; Account EMEA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
