<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Lead$OwnerId$FirstName</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$LastName</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Email</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Id</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Title</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Company</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Country</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$City</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$PostalCode</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Phone</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$GE_LGT_Role__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$GE_LGT_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$LeadSource</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$mkto2__Lead_Score__c</field>
    </columns>
    <columns>
        <field>User$CreatedBy</field>
    </columns>
    <columns>
        <field>User$Alias</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(((1 or 2) AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>User.Lead$OwnerId$Country</column>
            <operator>equals</operator>
            <value>Aland,Albania,Algeria,Andorra,Angola,Armenia,Austria,Azerbaijan,Bahrain,Belarus,Belgium,Benin,Bosnia and Herzegovina,Botswana,Bulgaria,Burkina Faso,Burundi,Cameroon,Cape Verde,Central   African Republic,Chad,Comoros,Croatia,Cyprus,Czech Republic,Democratic Republic of the Congo,Denmark,Djibouti,Egypt,Equatorial Guinea,Eritrea,Estonia,Ethiopia,Faroe   Islands,Finland,France,Gabon,Gambia,Georgia,Germany,Ghana,Gibraltar,Greece,Guernsey,Guinea,Guinea-Bissau,Hungary,Iceland,Iran,Iraq,Ireland,Isle Of Man,Israel,Italy,Ivory   Coast,Jersey,Jordan,Kazakhstan,Kenya,Kosovo,Kuwait,Latvia,Lebanon,Lesotho,Liberia,Libya,Liechtenstein,Lithuania,Luxembourg,Macedonia,Madagascar,Malawi,Mali,Malta,Mauritania,Mauritius,M  ayotte,Moldova,Monaco,Montenegro,Morocco,Mozambique</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$OwnerId$Country</column>
            <operator>equals</operator>
            <value>Namibia,Netherlands,Niger,Nigeria,Northern Cyprus,Norway,Oman,Palestine,Poland,Portugal,Qatar,Republic of the Congo,Réunion,Romania,Russia,Rwanda,San Marino,Sao Tome &amp; Principe,Tomé   and Príncipe,Saudi Arabia,Senegal,Serbia,Seychelles,Sierra Leone,Slovakia,Slovenia,Somalia,South Africa,South Sudan,Spain,Sudan,Svalbard and Jan   Mayen,Swaziland,Sweden,Switzerland,Syria,Tanzania,Togo,Tunisia,Turkey,Uganda,Ukraine,United Arab Emirates,United Kingdom,Vatican City,Western Sahara,Yemen,Zambia,Zimbabwe,Zimbabwe   (Rhodesia),Congo,Democratic Republic of (Congo),German,Scotland,Slovenije,United Republic of,Vatican</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$OwnerId$Email</column>
            <operator>notContain</operator>
            <value>@ge.com</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$OwnerId$HasOptedOutOfEmail</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$OwnerId$Status</column>
            <operator>equals</operator>
            <value>Raw</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>User.Lead$OwnerId$LastModifiedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>RAW LEAD lifecycle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Lead$OwnerId$CreatedDate</dateColumn>
        <endDate>2015-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
