<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_VAR__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_Project__c</field>
    </columns>
    <columns>
        <field>ASSET.NAME</field>
    </columns>
    <columns>
        <field>Asset.CSM_Location__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_Number_of_BACNET_Nodes__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_Maximum_of_Facilities__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_Maximum_of_Wireless_Nodes__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_Maximum_of_Thermostat_Nodes__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_Maximum_of_WACS__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_CSM_URL__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_CSM_Password__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_CSM_Login__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_VPN_Login__c</field>
    </columns>
    <columns>
        <field>Asset.VPN_Password__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_VPN_URL__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report for Jason Choong</description>
    <filter>
        <criteriaItems>
            <column>ASSET_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Asset.DainTree_CSM,Asset.DainTree_Access_Records</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>ControlScope Customers</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountAsset</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
