<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>NAME</field>
    </columns>
    <columns>
        <field>Asset.Dell_Service_Tag__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_VAR__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_Project__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_License_Type__c</field>
    </columns>
    <columns>
        <field>Asset.CSM_Location__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_Maximum_of_Wireless_Nodes__c</field>
    </columns>
    <columns>
        <field>Asset.GE_DT_Support_End_Date__c</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>ASSET_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Asset.DainTree_CSM</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>CSM Licenses</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AssetWithProduct</reportType>
    <showDetails>true</showDetails>
    <sortColumn>NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>INSTALL_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
