<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>IF ( RowCount&gt;0, Wave_Cycle_Time_Snapshot__c.Duration__c:AVG/(365/12), 0)</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Months</masterLabel>
        <scale>1</scale>
    </aggregates>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Stage_Name__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity__c.Stage_Name__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Duration__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Name</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Date_of_Change__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.Manager</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.Sales_Leader__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.GE_LGT_Business_Division__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$True_Stage__c</column>
            <operator>notContain</operator>
            <value>PO,Closed Lost</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Wave_Cycle_Time_Snapshot__c$True_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.GE_LGT_Business_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Cycle Times By Pole</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Wave_Cycle_Time_Snapshot_with_User_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave_Cycle_Time_Snapshot__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
