<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Create_Date__c.Opportunity_Owner_Id__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Create_Date__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Create_Date__c.Lost_Count__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Create_Date__c.Lost_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Create_Date__c.Won_Count__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Create_Date__c.Won_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Create_Date__c.Create_Date__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Wave Win Rate Create Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Wave_Win_Rate_Create_Date__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_ID</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Wave_Win_Rate_Create_Date__c.Create_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
