<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Wave_Pipeline_Created_Date__c.Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Wave_Pipeline_Created_Date__c.Total_Pipeline__c.CONVERT</field>
    </columns>
    <columns>
        <field>Wave_Pipeline_Created_Date__c.Total_Opportunities__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Wave Pipeline Created Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Wave_Pipeline_Created_Date__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave_Pipeline_Created_Date__c.Creation_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
