<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Opportunity.Name</field>
    </columns>
    <columns>
        <field>Order$Opportunity.RecordType</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Type</field>
    </columns>
    <columns>
        <field>Order$Opportunity.CloseDate</field>
    </columns>
    <columns>
        <field>Order$Opportunity.CreatedDate</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Account</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Account.Id</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Account.RecordType</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Owner</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Owner_Id__c</field>
    </columns>
    <columns>
        <field>Order$Opportunity.IsWon</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Owner.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Owner.Sales_Leader__c</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Owner.GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>Order$Opportunity.StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Opportunity.Amount.CONVERT</field>
    </columns>
    <columns>
        <field>Order$Id</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Name</field>
    </columns>
    <columns>
        <field>Order$RecordType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$TotalAmount.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Opportunity.Estimated_Orders_to_go__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Opportunity.Total_Order_Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Wave Trending Report Tectonic</description>
    <filter>
        <criteriaItems>
            <column>Order$Opportunity</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$Opportunity.Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wave Trending Report Tectonic Old</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Opportunity_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$CompanyAuthorizedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
