<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Wave_Win_Rate_Close_Date__c.Won_Amount__c.CONVERT:SUM/(Wave_Win_Rate_Close_Date__c.Won_Amount__c.CONVERT:SUM+Wave_Win_Rate_Close_Date__c.Lost_Amount__c.CONVERT:SUM)</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Win Rate ($)</masterLabel>
        <scale>1</scale>
    </aggregates>
    <aggregates>
        <calculatedFormula>Wave_Win_Rate_Close_Date__c.Won_Count__c:SUM/Wave_Win_Rate_Close_Date__c.Total_Opportunities__c:SUM</calculatedFormula>
        <datatype>percent</datatype>
        <developerName>FORMULA2</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Win Rate (#)</masterLabel>
        <scale>1</scale>
    </aggregates>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA2</column>
        </chartSummaries>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>Line</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Wave_Win_Rate_Close_Date__c$Close_Date__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Large</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Wave_Win_Rate_Close_Date__c$Name</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Close_Date__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Close_Date__c$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Close_Date__c$Lost_Amount__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Close_Date__c$Lost_Count__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Close_Date__c$Total_Opportunities__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Close_Date__c$Won_Amount__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Close_Date__c$Won_Count__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Close_Date__c$Opportunity_Owner__c.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Close_Date__c$Opportunity_Owner__c.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Wave_Win_Rate_Close_Date__c$Opportunity_Owner__c.Sales_Leader__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Wave_Win_Rate_Close_Date__c$Close_Date__c</column>
            <operator>lessThan</operator>
            <value>TOMORROW</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Wave_Win_Rate_Close_Date__c$Close_Date__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave_Win_Rate_Close_Date__c$Opportunity_Owner__c.GE_LGT_Business_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Wave Win Rate Close Date Report</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Wave_Win_Rate_Close_Date_with_User_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave_Win_Rate_Close_Date__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
