<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Id</field>
    </columns>
    <columns>
        <field>Product2$Product_Hierarchy_Code__c</field>
    </columns>
    <columns>
        <field>Product2$Family</field>
    </columns>
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$SAP_product__c</field>
    </columns>
    <columns>
        <field>Product2$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Product2$LastModifiedDate</field>
    </columns>
    <currency>USD</currency>
    <description>products which not created from SAP material master feed</description>
    <filter>
        <criteriaItems>
            <column>Product2$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$LastModifiedBy</column>
            <operator>notContain</operator>
            <value>integration</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Active Products manual upload</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Product_ID__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
