<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CollaborationGroup.FeedItems$CreatedBy</groupingColumn>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CommentCount</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$CreatedDate</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$Body</field>
    </columns>
    <columns>
        <field>CollaborationGroup.FeedItems$LikeCount</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$CollaborationType</column>
            <operator>equals</operator>
            <value>u</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <operator>contains</operator>
            <value>NA SFDC</value>
        </criteriaItems>
        <criteriaItems>
            <column>CollaborationGroup$CreatedBy</column>
            <operator>contains</operator>
            <value>Patti Zullo,Scott Driskell,Jason Whittet,emily martis,michelle hix,brook williams,jason korbelik,leigh savage,aaron eidenier,harry o&apos;brien,alix philippe,john matra,fox holt,brian hewgley,jamie sullivan,adam maggio,craig levin,albert mikula,fred booker,bart kohnhorst,dan levy,edwin taylor,michael whetstone,sachin gupta,kevin salmen</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>RowCount</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>CollaborationGroup.FeedItems$CreatedBy</field>
        <sortByName>RowCount</sortByName>
        <sortOrder>Asc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>Chatter- Most Comments</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups_with_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup.FeedItems$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
