<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Distributor__c$Name</field>
    </columns>
    <columns>
        <field>Distributor__c$Account_Blocked__c</field>
    </columns>
    <columns>
        <field>Distributor__c$QAD_Account_Controls__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Account_Core__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Account_Released__c</field>
    </columns>
    <columns>
        <field>Distributor__c$QAD_Account_Number__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Account_Solutions_Controls__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Account_Assignment_Group__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Id</field>
    </columns>
    <columns>
        <field>Distributor__c$Address_Verification_Attached__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Address_Verification_Required__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Agency_Contacts_for_Customer_Connect__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Agent_Name__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Agent_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Amount_of_First_Order__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Amount_of_First_Order__c.CONVERT</field>
    </columns>
    <columns>
        <field>Distributor__c$Billing_Address__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Billing_City__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Billing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Billing_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Billing_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Billing_State__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Branch__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Branch_Customer__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Canadian_Documents__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Change_Type__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Channel__c</field>
    </columns>
    <columns>
        <field>Distributor__c$City__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Comments__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_Comments__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_Completed_Date__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_Contact_Information__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Core_choose_all_that_apply__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Core_Customer_Master_setup__c</field>
    </columns>
    <columns>
        <field>Distributor__c$CreatedBy</field>
    </columns>
    <columns>
        <field>Distributor__c$CreatedDate</field>
    </columns>
    <columns>
        <field>Distributor__c$CurrencyIsoCode</field>
    </columns>
    <columns>
        <field>Distributor__c$Current_Approval_Step__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Current_Terms__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Current_Year_GE_Sales__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Customer_Connect_Assignment__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Customer_DBA_Name__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Customer_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Customer_Master_Setup_Solutions_Controls__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Customer_On_Electronic_Funds_Tra__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Date_of_Visit_by_Account_Manager__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGTDirect_Customer_Credit_Application__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Distributor_Application__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Distributor_HQ_Account__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Distributor_Name__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Does_Customer_Have_EDI_Capability__c</field>
    </columns>
    <columns>
        <field>Distributor__c$EDI_Setup__c</field>
    </columns>
    <columns>
        <field>Distributor__c$EFT_Form_if_applicable__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Elitenet_Registration_Sent__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Equipped_to_Handle_GE_Product__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Estimated_Annual_Volume_in_Dollars__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Estimated_Annual_Volume_in_Dollars__c.CONVERT</field>
    </columns>
    <columns>
        <field>Distributor__c$Existing_Distributor_Agreement__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Existing_Distributor_Application__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Existing_Multi_Tax_Form_or_State_For_del__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Existing_W9__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Existing_W9_LOV__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_Lighting_Account__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_Lighting_National_Account__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_Lighting_Systems_Main_Bill_to_Acc__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_Lighting_Systems_Branch_Account__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_Sales_Contact__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_Sales_Representative_Core__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_Sales_Rep_Solutions__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_Sales_Representative_Contact_Core__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_Sales_Rep_Contact_Solutions__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_GM_Region_Exec__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Headquarters_or_Primary_Act__c</field>
    </columns>
    <columns>
        <field>Distributor__c$If_Other_Please_Specify__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Invoices_statements_to_be_emailed_faxed__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Is_the_Customer_Tax_Exempt__c</field>
    </columns>
    <columns>
        <field>Distributor__c$LastActivityDate</field>
    </columns>
    <columns>
        <field>Distributor__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Distributor__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Distributor__c$Legal_Review_comments__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Mailing_Address__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Mailing_City__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Mailing_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Mailing_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Mailing_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Mail_To_Same_as_Bill_To__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Mailing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Mailing_State__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_Major_Channel__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_Minor_Channel__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Multiple_Ship_To_Locations__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Multitax_Form__c</field>
    </columns>
    <columns>
        <field>Distributor__c$New_Billing_Address__c</field>
    </columns>
    <columns>
        <field>Distributor__c$New_Billing_City__c</field>
    </columns>
    <columns>
        <field>Distributor__c$New_Billing_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Distributor__c$New_Billing_State_Province__c</field>
    </columns>
    <columns>
        <field>Distributor__c$New_Shipping_Address__c</field>
    </columns>
    <columns>
        <field>Distributor__c$New_Shipping_City__c</field>
    </columns>
    <columns>
        <field>Distributor__c$New_Shipping_information_same_as_bill__c</field>
    </columns>
    <columns>
        <field>Distributor__c$New_Shipping_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Distributor__c$New_Shipping_Stat_Province__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Owner</field>
    </columns>
    <columns>
        <field>Distributor__c$Prior_Year_GE_Sales__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_Product_Line__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Proposed_Terms__c</field>
    </columns>
    <columns>
        <field>Distributor__c$QAD_Customer_Master_Setup_Controls__c</field>
    </columns>
    <columns>
        <field>Distributor__c$QAD_Customer_Master_Setup__c</field>
    </columns>
    <columns>
        <field>Distributor__c$RecordType</field>
    </columns>
    <columns>
        <field>Distributor__c$Region_District_Core__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Region_District_Solutions__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Requested_Terms__c</field>
    </columns>
    <columns>
        <field>Distributor__c$D_B_Check__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_Sabrix_Setup_Complete__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Sales_District_Solutions__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Sales_Group_Solutions__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Sales_Office_Solutions__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Shipping_Address__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Shipping_City__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Shipping_Contact_Email__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Shipping_Contact_Name__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Shipping_Contact_Phone__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Shipping_Information_Same_as_Bi__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Shipping_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Shipping_State__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Ship_To_Sent_to_GENPAC__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_Signed_Agreement_if_Applicable__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Signed_Distributor_Agreement__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Solutions_choose_all_that_apply__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Status__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Step_1_Request_Missing_Documentation__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Step_2_Populate_Agreement__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Step_3_Send_Agreement__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Step_4_Confirm_Documentation__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Step_5_Review_of_Anti_Money_Laundering__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Step_6__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Address_Verification_for_New_Branch__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Type_of_Setup__c</field>
    </columns>
    <columns>
        <field>Distributor__c$USA_or_Canada__c</field>
    </columns>
    <columns>
        <field>Distributor__c$GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Distributor__c$W9__c</field>
    </columns>
    <columns>
        <field>Distributor__c$What_is_the_nature_of_this_change__c</field>
    </columns>
    <columns>
        <field>Distributor__c$What_is_the_reason_for_this_change__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Cycle_Time_Days__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Submitted_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Direct account setup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Setup_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Distributor__c$GE_LGT_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
