<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$Family</field>
    </columns>
    <columns>
        <field>Product2$GE_LGT_Product_Line__c</field>
    </columns>
    <columns>
        <field>Product2$GE_LGT_Product_Group__c</field>
    </columns>
    <columns>
        <field>Product2$SAP_product__c</field>
    </columns>
    <columns>
        <field>Product2.Material_Masters__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$SAP_product__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LA_EMEA Active Products-Non SAP</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Material_Master_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
