<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CollaborationGroup$Name</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$Member</field>
    </columns>
    <columns>
        <field>CollaborationGroup.GroupMembers$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CollaborationGroup$Name</column>
            <operator>contains</operator>
            <value>global enhancements</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LGT-Admin, Global Enhanc Group Members</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Chatter_Groups_with_Group_Members__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CollaborationGroup.GroupMembers$Member</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CollaborationGroup$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
