<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Ops with orders</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$GE_LGT_Approval_Date_for_Deal_Lane__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
