<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Name</field>
    </columns>
    <columns>
        <field>Order$TotalAmount</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Owner</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order$Opportunity.Name</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$RecordType</column>
            <operator>equals</operator>
            <value>Order.Received_PO</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Orders related to Ops</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Opportunity_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$CompanyAuthorizedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
