<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Opportunity$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Account.Owner.Name</field>
    </columns>
    <currency>HUF</currency>
    <filter>
        <criteriaItems>
            <column>User*User$GE_LGT_Region__c</column>
            <operator>equals</operator>
            <value>UK</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Dani&apos;s report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User.Opportunity$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_LASTTHISMONTH</interval>
    </timeFrameFilter>
</Report>
