<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Meeting__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Meeting__c.Date_of_Meeting__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Contact__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Contact_Level__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Action_Items_Next_Steps__c</field>
    </columns>
    <columns>
        <field>Meeting__c.General_Notes__c</field>
    </columns>
    <columns>
        <field>Meeting__c.Meeting_Technical_Objective_Goal__c</field>
    </columns>
    <currency>USD</currency>
    <description>A quick report...</description>
    <filter>
        <criteriaItems>
            <column>FK_$Opportunity.GE_LGT_GE_Opportunity_Id__c</column>
            <operator>contains</operator>
            <value>eu,me</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EME Meetings</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Meeting__c@Meeting__c.Opportunity__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Meeting__c.Date_of_Meeting__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
