<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_39474424</developerName>
        <masterLabel>Product Line</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Product2.GE_LGT_Product_Line__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>INDOOR FIXTURES - LED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INDOOR FIXTURES - NON LED</sourceValue>
            </sourceValues>
            <value>INDOOR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>OUTDOOR FIXTURES - LED</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>OUTDOOR FIXTURES - NON LED</sourceValue>
            </sourceValues>
            <value>OUTDOOR</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>AUTOMOTIVE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>BALLAST</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>COMPACT FLUORESCENT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>COMPONENTS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HALOGEN</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>HIGH INTENSITY DISCHARGE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>INCANDESCENT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LED REPLACEMENT LAMPS &amp; MODULES</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LIGHTING CONTROLS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>LINEAR FLUORESCENT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>POWER SUPPLIES &amp; DRIVERS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>RETAIL DISPLAY LIGHTING</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>SIGNAGE</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>TRANSPORTATION</sourceValue>
            </sourceValues>
            <value>OTHER</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe,MEAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GE_LGT_Vertical__c</column>
            <operator>equals</operator>
            <value>government,utility</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_39474424</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.GE_LGT_Business_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.GE_LGT_Sub_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EMEA Public Sector Review</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
