<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$LeadSource</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers*Contact$GE_LGT_Persona__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign$Name</column>
            <operator>contains</operator>
            <value>EMEA</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IndoorActivity14</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Leads_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
