<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Install_Base__c.Installation_Site_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Install_Base__c.Ship_to_Site_Address_Street__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.City__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.S6_Got_all_original_drawings__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.S7_Red_line_drawings__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Planned_Audit_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Actual_Audit_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Planned_Designed_Completed_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Actual_Designed_Completed_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.S8_Final_design_flag_checked__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Install_Base__c.Opportunity__c</column>
            <operator>equals</operator>
            <value>Santander Refurb Roll Out</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Install Base Audit-Design Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Install_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Install_Base__c.Actual_Audit_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
