<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Lead$OwnerId$CreatedDate</field>
    </columns>
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$FirstName</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$LastName</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Email</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Title</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Company</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Country</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$City</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$PostalCode</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Phone</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$GE_LGT_Role__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$GE_LGT_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$LeadSource</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$Status</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$mkto2__Lead_Score__c</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$ConvertedDate</field>
    </columns>
    <columns>
        <field>User.Lead$OwnerId$ConvertedOpportunity</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 OR 2) AND 3</booleanFilter>
        <criteriaItems>
            <column>User*User$GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe,MEAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Alias</column>
            <operator>equals</operator>
            <value>mkto</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Lead$OwnerId$Country</column>
            <operator>notEqual</operator>
            <value>Bolivia,Brunei Darussalam,Iran,Korea,Laos,Malaysia,New Zealand,Papua New Guinea,Thailand,usa,vietnam,Philippines,canada,pakistan,chile,india,indonesia,paraguay,virgin islands (u.s.),mexico,new zeland,mongolia,peru,colombia,brazil,puerto rico,hong kong,australia,singapore,japan,taiwan,korea,china,argentina,ecuador,dominican republic (dominican republic),united states</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Lead report EMEA --&gt; emea only</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Leads_with_User__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Lead$OwnerId$CreatedDate</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User.Lead$OwnerId$CreatedDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
