<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Campaign.ContactCampaignMembers$Name</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$MailingCountry</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.mkto_si__Leads__r$LeadSource</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers.mkto_si__Leads__r$GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Campaign.ContactCampaignMembers$Email</field>
    </columns>
    <columns>
        <field>Campaign$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers$Status</column>
            <operator>equals</operator>
            <value>Filled Out Form</value>
        </criteriaItems>
        <criteriaItems>
            <column>Campaign.ContactCampaignMembers$MailingCountry</column>
            <operator>notContain</operator>
            <value>USA,Canada</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Marketo-FilledOutForm</name>
    <params>
        <name>scopeid</name>
        <value></value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Campaigns_with_Leads_Contacts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Campaign.ContactCampaignMembers$LastModifiedDate</dateColumn>
        <interval>INTERVAL_THISWEEK</interval>
    </timeFrameFilter>
</Report>
