<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Category__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATEONLY</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Product_source__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.Case_ID__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Status__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_SAP_Material_Number__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Material_Description__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.Total_Approved_QTY_from_Analysis__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.PSO_Variable_Cost_per_unit__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.EMEA_Variable_cost__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.EMEA_Total_approved_cost__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Category__c</column>
            <operator>contains</operator>
            <value>185,223</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Monthly Financial report</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$GE_LGT_EM_ComplaintLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>GE_LGT_EM_ComplaintLineItem__c.EMEA_Total_approved_cost__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-05-25</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
