<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Account</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$GE_LGT_EM_ContactType__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Email</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$HomePhone</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$MobilePhone</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$OtherPhone</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles$Phone</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$GE_LGT_EM_SAP_Customer_No__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityContactRoles*Contact$GE_LGT_EM_Work_Email__c</field>
    </columns>
    <currency>HUF</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe,MEAT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunities with contact role</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Contacts__c</reportType>
    <roleHierarchyFilter>Application_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity$Owner</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
