<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$Opportunity.GE_LGT_GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_OWNER_NAME</field>
    </columns>
    <columns>
        <field>FK_OPP_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Pricing_Request_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Bid_Due_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunity Support request</description>
    <format>Tabular</format>
    <name>OSR</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Support_Request__c@Opportunity_Support_Request__c.Opportunity_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Support_Request__c.Pricing_Request_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
