<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_CaseID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Category__c</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CLOSED_DATE</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Status__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_SAP_Material_Number__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Material_Description__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.EMEA_Variable_cost__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Product_source__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_ApprovedQuantity__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.PRRIMARY_Root_Cause__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_ComplaintLineItem__c.Failure_mode_Secondary__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>GE_LGT_EM_ComplaintLineItem__c.GE_LGT_EM_Category__c</column>
            <operator>contains</operator>
            <value>185,165</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>PSO Details</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseCustomEntity$GE_LGT_EM_ComplaintLineItem__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
