<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Case$Account</field>
    </columns>
    <columns>
        <field>Case$GE_LGT_EM_CaseID__c</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_InvoiceHeaders__r$Name</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_SAP_Material_Number__c</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Material_Description__c</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_InvoiceHeaders__r$EMEA_Variable_cost__c</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_Product_source__c</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_InvoiceHeaders__r$GE_LGT_EM_ApprovedQuantity__c</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_InvoiceHeaders__r$PRRIMARY_Root_Cause__c</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_InvoiceHeaders__r$Failure_mode_Secondary__c</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_EM_InvoiceHeaders__r.PSO_Analysis__r$Analysis_Code__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>PSO Details v2</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Case_Claim_Pso_Analysis__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.GE_LGT_EM_InvoiceHeaders__r$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Case.GE_LGT_EM_InvoiceHeaders__r$CreatedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
