<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.Expected_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.GE_Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.Primary_Partner__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.Probability__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.Product_group__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.Product_line__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.Region__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.SKU__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.Stage__c</field>
    </columns>
    <columns>
        <field>Snapshot_Oppty__c.Sub_region__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>snapsz!</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Snapshot_Oppty__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
