<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.GE_LGT_Sub_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$PrimaryPartnerAccount</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$LastModifiedBy</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$Probability</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Id</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$GE_LGT_Product_Line__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$GE_LGT_Product_Group__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$GE_LGT_Product_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$SKU__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Description</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$Quantity</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Expected_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Expected_Ship_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>SupplyChain-Oppty snapshot</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Products_IDs__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$LastModifiedDate</dateColumn>
        <interval>INTERVAL_PREVCUR2FY</interval>
    </timeFrameFilter>
</Report>
