<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>Account</joinTable>
        </blockInfo>
        <columns>
            <field>Account.Opportunities$Name</field>
        </columns>
        <columns>
            <field>Account$Name</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Account.Opportunities$StageName</column>
                <operator>equals</operator>
                <value>S1 Consult,S2 Audit,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
            </criteriaItems>
            <criteriaItems>
                <column>Account$Owner.GE_LGT_Business_Division__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Account with Opportunity (User I block 3</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Account_with_Opportunity_User_Info__c</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>Account$Act_Converted_Date_to_End_User__c</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY.NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT_NAME</field>
        </columns>
        <columns>
            <field>ORDER_OWNER</field>
        </columns>
        <columns>
            <field>ORDER_ID</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OPPORTUNITY.NAME</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Orders block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OrderList</reportType>
        <timeFrameFilter>
            <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>Verifying the Account Name is the same on the order as the opportunity.</description>
    <format>MultiBlock</format>
    <name>Account Owner Matches Account Ops</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OrderList</reportType>
    <showDetails>true</showDetails>
</Report>
