<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_SAPUniqueIdentifier__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>PARENT.NAME</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Parent_Customer_No__c</field>
    </columns>
    <columns>
        <field>Account.GE_NAS_Domain__c</field>
    </columns>
    <columns>
        <field>Account.Owner_SSO__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Sales_Group__c</field>
    </columns>
    <columns>
        <field>Account.Sales_Leader__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Sales_Office__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>LAST_UPDATE_BY</column>
            <operator>contains</operator>
            <value>SAP</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Account_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account List Report 170814</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>Account.GE_LGT_EM_SAP_Customer_Number__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>LAST_UPDATE</dateColumn>
        <interval>INTERVAL_TODAY</interval>
    </timeFrameFilter>
</Report>
