<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Distributor__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>Distributor__c.GE_LGT_Completed_Date__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Distributor__c.Customer_Legal_Name__c</field>
    </columns>
    <columns>
        <field>Distributor__c.QAD_Account_Number__c</field>
    </columns>
    <columns>
        <field>Distributor__c.QAD_Account_Controls__c</field>
    </columns>
    <columns>
        <field>Distributor__c.Agent_Name__c</field>
    </columns>
    <columns>
        <field>Distributor__c.Agent_Rep_Code__c</field>
    </columns>
    <currency>USD</currency>
    <description>Account set up status for Dist</description>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Distributor__c.Change_Address,Distributor__c.Change_Change_in_Owner_Legal_Name_Entity,Distributor__c.Change_Change_in_Terms,Distributor__c.Change_Other,Distributor__c.Change_Reactivation,Distributor__c.New_Core_Branch,Distributor__c.New_Core_Branch_Approval,Distributor__c.New_Core_Distributor,Distributor__c.New_Core_Distributor_Approval,Distributor__c.New_Core_Solutions_Controls_Branch_Approvals,Distributor__c.New_Core_Solutions_and_Controls_Branch,Distributor__c.New_Core_Solutions_and_Controls_Distributor,Distributor__c.New_Core_Solutions_and_Controls_Distributor_Approval,Distributor__c.New_Solutions_Branch,Distributor__c.New_Solutions_Distributor,Distributor__c.New_Solutions_Distributor_Approval,Distributor__c.New_Solutions_and_or_Controls_Branch_Approval,Distributor__c.New_Core_Branch_Risk_Approved,Distributor__c.New_Core_Distributor_Risk_Approved,Distributor__c.New_Core_Solutions_and_Controls_Branch_Risk_Approved,Distributor__c.New_Core_Solutions_and_Controls_Distributor_Risk_Approved,Distributor__c.New_Solutions_and_or_Controls_Branch_Risk_Approved,Distributor__c.New_Solutions_and_or_Controls_Distributor_Risk_Approved,Distributor__c.GE_LGT_Direct_Account,Distributor__c.GE_LGT_Direct_Account_Approval</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Distributor__c.Change_Increase_in_Credit_Amount,Distributor__c.Solar_Account_Setup</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_RECORDTYPE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Set up (DIST)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Distributor__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CUST_NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Distributor__c.GE_LGT_Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
