<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Distributor__c$Name</field>
    </columns>
    <columns>
        <field>Distributor__c$Status__c</field>
    </columns>
    <columns>
        <field>Distributor__c$Submitted_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Distributor__c$RecordType</column>
            <operator>equals</operator>
            <value>Distributor__c.New_Solutions_Distributor,Distributor__c.Change_Address,Distributor__c.Change_Change_in_Owner_Legal_Name_Entity,Distributor__c.Change_Change_in_Terms,Distributor__c.Change_Other,Distributor__c.Change_Reactivation,Distributor__c.New_Core_Branch,Distributor__c.New_Core_Distributor,Distributor__c.New_Core_Solutions_and_Controls_Branch,Distributor__c.New_Core_Solutions_and_Controls_Distributor,Distributor__c.New_Solutions_Branch,Distributor__c.GE_LGT_Direct_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Distributor__c$Status__c</column>
            <operator>equals</operator>
            <value>Not Submitted,Risk Review,Risk Approved,Exec Review,Exec Approved,In Setup,Commercial Finance Review,Legal Review,Legal Approved,Compliance Review,Compliance Approved,Credit/Risk Review,Credit Review</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Distributor__c$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Account Setup Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_Setup_Reports__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Distributor__c$Name</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Distributor__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
