<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_CustomerActiveFlag__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_FAM_AM__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <description>Why are these active account with Integration users?</description>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Fixture_Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_EM_CustomerActiveFlag__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_EM_Sales_Org__c</column>
            <operator>equals</operator>
            <value>1US1,1CA1</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERS.NAME</column>
            <operator>contains</operator>
            <value>SAP Integration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_Rep_Code__c</column>
            <operator>notContain</operator>
            <value>0001,0000,000A,0002</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_FAM_AM__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Account Owner is Integration user</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.GE_LGT_EM_Sales_Org__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
