<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Account$LastModifiedById$RecordType</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$Name</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$Owner</field>
    </columns>
    <columns>
        <field>User.Account$LastModifiedById$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Profile</column>
            <operator>notEqual</operator>
            <value>NA Current Sales,NA Current Sales Leaders,EUROPE Current Sales,EUROPE Current Sales Leaders,LATAM Current Sales,LATAM Current Sales Leaders</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Account$LastModifiedById$RecordType</column>
            <operator>notEqual</operator>
            <value>Account.Sunset_Account,Account.GE_LGT_Distributor</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$GE_LGT_Business_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Accounts Not Owned by Sales</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Users_and_Accounts__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
