<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Release_Component__c$Component_Name__c</field>
    </columns>
    <columns>
        <field>Release_Component__c$Parent_Entity__c</field>
    </columns>
    <columns>
        <field>Release_Component__c$Release_Action__c</field>
    </columns>
    <columns>
        <field>Release_Component__c$Name</field>
    </columns>
    <columns>
        <field>Release_Component__c$Release_Name__c</field>
    </columns>
    <columns>
        <field>Release_Component__c$Request_Name_Short__c</field>
    </columns>
    <columns>
        <field>Release_Component__c$Status__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Release_Component__c$Metadata_Type__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Apex Classes 09_05 to 10_09</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Release_Components__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Release_Component__c$CreatedDate</dateColumn>
        <endDate>2017-10-09</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-09-04</startDate>
    </timeFrameFilter>
</Report>
