<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>ApprovedQuote__c.Job_Name__c</field>
    </columns>
    <columns>
        <field>ApprovedQuote__c.GE_LGT_AQ_Quote_Date__c</field>
    </columns>
    <columns>
        <field>ApprovedQuote__c.Associated_Opportunity__c</field>
    </columns>
    <columns>
        <field>ApprovedQuote__c.Distributor__c</field>
    </columns>
    <columns>
        <field>ApprovedQuote__c.GE_LGT_AQ_Fixture_Agency__c</field>
    </columns>
    <columns>
        <field>ApprovedQuote__c.Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_NAME</column>
            <operator>contains</operator>
            <value>Controls</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Approved Controls Quotes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$ApprovedQuote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>ApprovedQuote__c.GE_LGT_AQ_Quote_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
