<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Wave_Cycle_Time_Snapshot__c.Duration__c:SUM/RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Average Duration</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_95000346</developerName>
        <masterLabel>BUCKET</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Wave_Cycle_Time_Snapshot__c$Opportunity__c.Total_Order_Amount__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500,000</to>
            </sourceValues>
            <value>&lt;500000</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
            </sourceValues>
            <value>&gt;500000</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>FORMULA1</column>
        </chartSummaries>
        <chartType>VerticalColumnGrouped</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Wave_Cycle_Time_Snapshot__c$True_Stage__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>BucketField_95000346</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Stage_Name__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity__c.Stage_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Wave_Cycle_Time_Snapshot__c$Duration__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Name</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Date_of_Change__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.Manager</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.Sales_Leader__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c</column>
            <operator>notEqual</operator>
            <value>Kevin Kovitch,Robyn Gallucci,Bence Nemeth,Aditya Ghadigaonkar</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$Opportunity__c.Type</column>
            <operator>equals</operator>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c</column>
            <operator>equals</operator>
            <value>warren byrd</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_95000346</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave_Cycle_Time_Snapshot__c$True_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Average Duration Per Cycle</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wave_Cycle_Time_Snapshot_with_User_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave_Cycle_Time_Snapshot__c$Opportunity__c.CreatedDate</dateColumn>
        <endDate>2017-01-12</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2015-01-12</startDate>
    </timeFrameFilter>
</Report>
