<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Sales_Region__c</field>
    </columns>
    <columns>
        <field>Account$Owner.Profile</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Profile</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Type</field>
    </columns>
    <columns>
        <field>Account$RecordType</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Sales_Leader__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Sales_Team__c</field>
    </columns>
    <currency>USD</currency>
    <description>Blank Sales Team &amp; Leader Acct with Ops</description>
    <filter>
        <booleanFilter>(((1 or 2) AND 3) AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Sales_Leader__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.Sales_Team__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Audit,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner.Profile</column>
            <operator>equals</operator>
            <value>NA Current Sales,NA Current Sales Leaders,EUROPE Current Sales,EUROPE Current Sales Leaders,LATAM Current Sales,LATAM Current Sales Leaders</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner.GE_LGT_Business_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Blank Sales Team &amp; Leader Acct with Ops</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Account_with_Opportunity_User_Info__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$Act_Converted_Date_to_End_User__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
