<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.ChatterActivity$ParentId$PostCount</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>User.ChatterActivity$ParentId$CommentCount</field>
    </columns>
    <currency>USD</currency>
    <description>Post by pole</description>
    <filter>
        <booleanFilter>1 or 2</booleanFilter>
        <criteriaItems>
            <column>User.ChatterActivity$ParentId$PostCount</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.ChatterActivity$ParentId$CommentCount</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$GE_LGT_Business_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Username</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Chatter Count by Pole</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GE_LGT_Users_With_Chatter_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>User.ChatterActivity$ParentId$PostCount</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_LAST7</interval>
    </timeFrameFilter>
</Report>
