<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_70891433</developerName>
        <masterLabel>Revenue Buckets</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>AMOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>49,999</to>
            </sourceValues>
            <value>Less than $50K</value>
        </values>
        <values>
            <sourceValues>
                <from>49,999</from>
                <to>100,001</to>
            </sourceValues>
            <value>$50K-$100K</value>
        </values>
        <values>
            <sourceValues>
                <from>100,001</from>
                <to>250,001</to>
            </sourceValues>
            <value>$100K-$250K</value>
        </values>
        <values>
            <sourceValues>
                <from>250,001</from>
                <to>500,001</to>
            </sourceValues>
            <value>$250K-$500K</value>
        </values>
        <values>
            <sourceValues>
                <from>500,001</from>
                <to>1,000,001</to>
            </sourceValues>
            <value>$500K-$1MM</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,001</from>
            </sourceValues>
            <value>$1MM+</value>
        </values>
    </buckets>
    <columns>
        <field>OWNER_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>OPPORTUNITY.NAME</field>
    </columns>
    <columns>
        <field>FROM_OPPORTUNITY_STAGE_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Closed_Status_Date__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>BucketField_70891433</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FROM_OPPORTUNITY_STAGE_NAME</column>
            <operator>notEqual</operator>
            <value>,Closed Lost,PO Received,Verification and Consultation,Audit/Data Collection,Design Solution,Customer Negotiations,Verbal Won,S5 Confirm</value>
        </criteriaItems>
        <criteriaItems>
            <column>CREATED_DATE</column>
            <operator>greaterThan</operator>
            <value>1/1/2014 12:00 AM</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_CHANGE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>End User - Retrofit,End User - New Construction</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>PO Received,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GE_LGT_Opportunity_Location__c</column>
            <operator>contains</operator>
            <value>North</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Cycle - Closed Opps by Stage Detail</name>
    <params>
        <name>include</name>
        <value>closed</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityHistory</reportType>
    <scope>all</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
