<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_35044772</developerName>
        <masterLabel>Schedule Amount Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>REVENUE_AMOUNT</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>99,999</to>
            </sourceValues>
            <value>Less than $100K</value>
        </values>
        <values>
            <sourceValues>
                <from>99,999</from>
                <to>250,001</to>
            </sourceValues>
            <value>$100K-$250K</value>
        </values>
        <values>
            <sourceValues>
                <from>250,001</from>
                <to>500,001</to>
            </sourceValues>
            <value>$250K-$500K</value>
        </values>
        <values>
            <sourceValues>
                <from>500,001</from>
                <to>1,000,001</to>
            </sourceValues>
            <value>$500K-$1MM</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,001</from>
                <to>2,500,001</to>
            </sourceValues>
            <value>$1MM-$2.5MM</value>
        </values>
        <values>
            <sourceValues>
                <from>2,500,001</from>
            </sourceValues>
            <value>Greater than $2.5MM</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>REVENUE_AMOUNT</field>
    </columns>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>STAGE_DURATION</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Region__c</column>
            <operator>notContain</operator>
            <value>functional</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_35044772</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Duration in Stage - Report #3</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-06-01</startDate>
    </timeFrameFilter>
</Report>
