<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Taxes_to_be_applied__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Credit_Invoice__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Specific_Instructions__c</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Approver__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Bill_To_Account_Number__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.City__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.State_Province__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Postal_Code__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Region__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.District__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Fund_Request_Description__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Has_Attachments__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.SPA_and_Split_Number__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Pay_To__c</field>
    </columns>
    <currency>USD</currency>
    <description>Tom Cendroski</description>
    <format>Tabular</format>
    <name>Fund Requests with Bill to Name</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Fund_Request__c@Fund_Request__c.Bill_to_Name__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Fund_Request__c.Completed_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
