<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$GE_LGT_GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_Quotes__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_Quotes__r$Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$SyncedQuote.Name</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_Quotes__r$Grand_Total__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$SyncedQuote.TotalPrice.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$SyncedQuote.Name</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Grand totals on SapQ and Quote per Opps</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_with_SAP_Quotes_and_Quote__c</reportType>
    <roleHierarchyFilter>Application_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$GE_LGT_Approval_Date_for_Deal_Lane__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
