<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>Opportunity.Intelligent_Environments_Segment__c</field>
    </columns>
    <columns>
        <field>Opportunity.Government_related__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_counsel_needed__c</field>
    </columns>
    <columns>
        <field>Opportunity.hasSchedule__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_counsel__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_approved__c</field>
    </columns>
    <columns>
        <field>Opportunity.LED_retrofit_budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.Legal_Document_source__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_EM_Project_Operations_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity.IREP_is_done_OR_GE_is_selling_directly__c</field>
    </columns>
    <columns>
        <field>Opportunity.Portfolio__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Scope__c</field>
    </columns>
    <columns>
        <field>Opportunity.LED_Content__c</field>
    </columns>
    <columns>
        <field>Opportunity.Installation_needed__c</field>
    </columns>
    <columns>
        <field>Opportunity.Tender_deadline__c</field>
    </columns>
    <columns>
        <field>Opportunity.What_is_the_procurement_process__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pilot_site_identified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pilot_Site_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Meeting_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_meeting_set_up__c</field>
    </columns>
    <columns>
        <field>Opportunity.Procurement_process_influencers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Procurement_process_step_length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Proposal_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Parent_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Primary_Install_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Drawing__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Quote_No__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Invoice_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Financing_Required__c</field>
    </columns>
    <columns>
        <field>Opportunity.Letter_of_Credit_available__c</field>
    </columns>
    <columns>
        <field>Opportunity.Government_Related_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Management_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Solution_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_Lane__c</field>
    </columns>
    <columns>
        <field>Opportunity.Deal_Lane_Approver__c</field>
    </columns>
    <columns>
        <field>Opportunity.Decision__c</field>
    </columns>
    <columns>
        <field>Opportunity.Advisors__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Approval_Date_for_Deal_Lane__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty__c</field>
    </columns>
    <columns>
        <field>Opportunity.Warranty_details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Standard_Terms_Conditions__c</field>
    </columns>
    <columns>
        <field>Opportunity.Terms_Conditions_change_details__c</field>
    </columns>
    <columns>
        <field>Opportunity.Margin_Improvement_Opportunities__c</field>
    </columns>
    <columns>
        <field>Opportunity.ITO_CM__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Solutions_Timing__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Solutions_CM_Drivers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Solutions_Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Strategic_Solutions_Next_Steps__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Product_Type__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Intelligent Environments</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IE Op Field Usage Report</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
