<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.Alliance_ISV_Partner_Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_Through__c</field>
    </columns>
    <columns>
        <field>Opportunity.Sell_With__c</field>
    </columns>
    <columns>
        <field>Opportunity.ISV_Partner_Notified_of_Opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity.ISV_Partner_Notified_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Held_First_Meeting__c</field>
    </columns>
    <columns>
        <field>Opportunity.Held_joint_First_Meeting_date__c</field>
    </columns>
    <columns>
        <field>Opportunity.ISV_Commission_Rate__c</field>
    </columns>
    <columns>
        <field>Opportunity.ISV_Commission_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.OtherIE__c</field>
    </columns>
    <columns>
        <field>Opportunity.Other_Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Partner_Pricing_Submitted_to_Customer__c</field>
    </columns>
    <columns>
        <field>Opportunity.Quote_Pricing_Submitted_date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity.Intelligent_City,Opportunity.IntelligentCityAdvance</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Intelligent_Environments_Segment__c</column>
            <operator>equals</operator>
            <value>ISV Productivity Segment</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT_NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>ISV Productivity Segment Opportunities</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
