<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Activities$AE_Task_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Subject</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Status</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$AER_CreatedDate__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$LastModifiedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Task_Start_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Task_End_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Duration__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Days_to_Complete__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$NPT__c</field>
    </columns>
    <columns>
        <field>Opportunity.Activities$Total_Assignment_Time__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Activities$RecordType</column>
            <operator>equals</operator>
            <value>Task.AE_Request_Task</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Owner</column>
            <operator>equals</operator>
            <value>Amy Whitehead</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Activities$Status</column>
            <operator>equals</operator>
            <value>Not Started,Open,Deferred</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Activities$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Activities$RecordType</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Jason Brown- AE request report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Task__c</reportType>
    <roleHierarchyFilter>NA_NPS_GM</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
