<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Sub_Vertical__c</field>
    </columns>
    <currency>USD</currency>
    <description>Report to look for leads at top hospitals we are targeting. Requested by Dave Thielet.</description>
    <filter>
        <booleanFilter>(1 AND 2) OR 3 OR 4 OR 5 OR 6 OR 7</booleanFilter>
        <criteriaItems>
            <column>COUNTRY</column>
            <operator>equals</operator>
            <value>USA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Lead.GE_LGT_Vertical__c</column>
            <operator>notEqual</operator>
            <value>Retail</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>contains</operator>
            <value>Health</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>contains</operator>
            <value>Medical</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>contains</operator>
            <value>Clinic</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>contains</operator>
            <value>Mercy</value>
        </criteriaItems>
        <criteriaItems>
            <column>COMPANY</column>
            <operator>contains</operator>
            <value>Hospital</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>JC - MKTG - Top Healthcare Vlookup</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <scope>org</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
