<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>REVENUE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>List of opps with JJ accounts</description>
    <filter>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>Nature&apos;s Own,Dave&apos;s Killer Bread,Alpine Valley Breads,Cobblestone Bread Co.,Barowsky&apos;s Organics,Nature&apos;s Own Whitewheat,Wonder,Sunbeam,Bunny,Roman Meal,Home Bride,Merita,Captain John Derst&apos;s,Country Kitchen,Butternut,Tastykake,Mrs Freshley&apos;s,European Bakers,Mi Casa,Frestillas,Boathouse Farms,Campbell’s Canada,Campbell&apos;s Chunky,Campbell&apos;s Stockpot,Garden Gresh Gourmet,Goldfish,Kelsen Group,Milano,Pepperidge Farm,Plum Organics,Prego,SpagettiOs,Swanson,V8 Beverages,Garnier,Maybelline,NYX,Dark and Lovely,Essie,Magic Holdings,Lancome,Giorgio Armani,Kiehls,Biotherm,Urban Decay,Ralph Lauren,Shu uemura,Carisonic,Viktor rolf,Eacharel,Diesel Parfums,Yuesai,Redken,Matrix,Kerastase,Decleor,Carita,Vichy,La Roche-Posay,Skin Cueticals,Roger &amp; Gallet,The Body Shop,US Steel Corporation,OSI Group,Cintas,Campbell’s,Ingram Micro,US Cold storage,Americold storage,Blue Bird,Bostik,Flower Foods,L’oreal,Valeo,ingram micro</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>notEqual</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>ACCOUNT_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>JJoppnamepipeline</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
