<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2$Name</field>
    </columns>
    <columns>
        <field>Product2$SAP_product__c</field>
    </columns>
    <columns>
        <field>Product2$Product_Sub_Group__c</field>
    </columns>
    <columns>
        <field>Product2$Level_1__c</field>
    </columns>
    <columns>
        <field>Product2$Level_2__c</field>
    </columns>
    <columns>
        <field>Product2$Level_3__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Jonathan Haspilaire</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Material_Master_2__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
