<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.GE_LGT_EM_SAP_MaterialNumber__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.GE_LGT_EM_MaterialDescription__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.GE_LGT_EM_ProductHierarchy__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.Unit_cost__c</field>
    </columns>
    <columns>
        <field>GE_LGT_EM_MaterialMaster__c.GE_LGT_Variable_cost__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>GE_LGT_EM_MaterialMaster__c.GE_LGT_EM_SAP_MaterialNumber__c</column>
            <operator>equals</operator>
            <value>14323,14308,14570,14444,14647,14737</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>LATAM_Products_non-SAPcheck</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$GE_LGT_EM_MaterialMaster__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>GE_LGT_EM_MaterialMaster__c.GE_LGT_EM_SAP_MaterialNumber__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
