<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Project_Management_Level__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$EffectiveDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Order_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$TotalAmount</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Order_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity$Total_Orders_Received_TD__c</field>
    </columns>
    <columns>
        <field>Opportunity$Estimated_Orders_to_go__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Project_Management_Level__c</column>
            <operator>equals</operator>
            <value>Mega,Major</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Mega &amp; Major Open Ops</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$GE_LGT_Approval_Date_for_Deal_Lane__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
