<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Support_Requests__r$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity_Support_Request__c.NA_Intelligent_City_Legal_Doc</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.Opportunity_Support_Requests__r$Pricing_Request__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NA Intelligent Legal Doc- OSRs</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_OSR__c</reportType>
    <roleHierarchyFilter>Application_Administrator</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunity_Support_Requests__r$CreatedDate</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$GE_LGT_Approval_Date_for_Deal_Lane__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
