<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Account.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity$First_Customer_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Last_Customer_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Stage_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Total_Order_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders$Order_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <operator>notEqual</operator>
            <value>Kevin Kovitch,Robyn Gallucci,Bence Nemth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.Owner</column>
            <operator>notEqual</operator>
            <value>Kevin Kovitch,Robyn Gallucci,Bence Nemeth</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <aggregateType>Sum</aggregateType>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortByName>Opportunity.Orders$Order_Amount__c</sortByName>
        <sortOrder>Desc</sortOrder>
        <sortType>Aggregate</sortType>
    </groupingsDown>
    <name>NA Open Ops - First Ship &amp; Last Ship</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Orders$Order_Amount__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CURNEXTY</interval>
    </timeFrameFilter>
</Report>
