<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FK_$SAP_Quote__c.Strategic_Partner_Name__c</field>
    </columns>
    <columns>
        <field>FK_$SAP_Quote__c.Agent_Name__c</field>
    </columns>
    <columns>
        <field>FK_$SAP_Quote__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>FK_$SAP_Quote__c.Ext_Description__c</field>
    </columns>
    <columns>
        <field>SAP_Quote_LineItem__c.SKU_Description_Cat_Logic__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SAP_Quote_LineItem__c.Total_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$SAP_Quote__c.Expiration_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SAP_Quote_LineItem__c.SKU_Description_Cat_Logic__c</column>
            <operator>contains</operator>
            <value>NOCAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>FK_$SAP_Quote__c.Expiration_Date__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$SAP_Quote__c.GE_Opportunity_Id__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>Non-Cat SAP Quotes - Open</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SAP_Quote_LineItem__c@SAP_Quote_LineItem__c.SAP_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>FK_$SAP_Quote__c.Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
