<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.SAP_Quotes__r$Strategic_Partner_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_Quotes__r$Agent_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_Quotes__r$Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_Quotes__r$Ext_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_Quotes__r.SAP_Quote_LineItems__r$SKU_Description_Cat_Logic__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.SAP_Quotes__r.SAP_Quote_LineItems__r$Total_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.SAP_Quotes__r$Expiration_Date__c</field>
    </columns>
    <crossFilters>
        <criteriaItems>
            <column>IsSyncing</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <operation>with</operation>
        <primaryTableColumn>Opportunity$Id</primaryTableColumn>
        <relatedTable>Quote</relatedTable>
        <relatedTableJoinColumn>Opportunity</relatedTableJoinColumn>
    </crossFilters>
    <currency>USD</currency>
    <description>show all non-cat Quote line items by Opportunities where Quote line items are synced to Opportunity line item</description>
    <filter>
        <criteriaItems>
            <column>Opportunity.SAP_Quotes__r.SAP_Quote_LineItems__r$SKU_Description_Cat_Logic__c</column>
            <operator>contains</operator>
            <value>NOCAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.SAP_Quotes__r$Expiration_Date__c</column>
            <operator>greaterThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>S4 Negotiate,S5 Close,PO Received</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity.SAP_Quotes__r$GE_Opportunity_Id__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>NONCAT lineitems onOpps where Quote sync</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_with_SAP_Quotes_and_lines__c</reportType>
    <roleHierarchyFilter>GE_Lighting_CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.SAP_Quotes__r$Expiration_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
