<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.GE_LGT_GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>Opportunity.Project_Management_Level__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.First_Customer_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Customer_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Total_Orders_Received_TD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Estimated_Orders_to_go__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>Product Info for Open Opportunities</description>
    <filter>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>PO Received,Closed Lost</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe,Latin America,MEAT,North America,NA Service,EMEA Service,Light Grid Support,Latin America CCL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Closed Opps_Product</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityProduct</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
