<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.LED_retrofit_budget__c</field>
    </columns>
    <columns>
        <field>Opportunity.What_is_the_procurement_process__c</field>
    </columns>
    <columns>
        <field>Opportunity.Procurement_process_influencers__c</field>
    </columns>
    <columns>
        <field>Opportunity.Procurement_process_step_length__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_meeting_set_up__c</field>
    </columns>
    <columns>
        <field>Opportunity.Next_Meeting_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pilot_site_identified__c</field>
    </columns>
    <columns>
        <field>Opportunity.Pilot_Site_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity.Initial_Proposal_Submitted__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>notEqual</operator>
            <value>Kevin Kovitch,Robyn Gallucci,Mark Sidor</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities &amp; Qualifying Questions</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
