<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner_Pole_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Account.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Distributor__c</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Distributor__c.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Id</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Distribution_Channel__c</column>
            <operator>equals</operator>
            <value>Yes</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner_Pole_Account__c</column>
            <operator>equals</operator>
            <value>North America,Latin America,Europe,EMEA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Type</column>
            <operator>equals</operator>
            <value>Intelligent Environments,Standard,Daintree</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$GE_LGT_Distributor__c.RecordType</column>
            <operator>equals</operator>
            <value>,Account.SAP_Account_Strategic,Account.SAP_Account_Agent,Account.Agent_Lamp_Ballast,Account.SAP_Account_Fixture_Agent,Account.SAP_Account_Strategic_Pole,Account.Sunset_Account,Account.Alliance_ISV_Partner,Account.Global_Agent_Parent,Account.Daintree_Reseller,Account.GE_LGT_Contractor_ESCO,Account.GE_LGT_End_User,Account.GE_LGT_Engineer_Architech,Account.GE_LGT_Maintenance,Account.GE_LGT_OEM,Account.GE_NAS_North_America_Bill_To_Account,Account.GE_NAS_North_America_National_Parent_Account,Account.GE_NAS_North_America_Ship_To_Account</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Fixture_Agent,Account.GE_LGT_End_User</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities with Distributors_RS</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Distributors_RS__c</reportType>
    <roleHierarchyFilter>GE_Lighting_CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
