<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$Name</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$GE_LGT_GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>User*User$GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>User$IsActive</field>
    </columns>
    <columns>
        <field>User$Profile</field>
    </columns>
    <columns>
        <field>User.Opportunity$OwnerId$CurrencyIsoCode</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Audit,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close,S1- Prospecting,S2- Qualifying,S3- Discovery,S4- Solution Generation,S5- Validation,S6- Quoting,S7- Negotiating</value>
        </criteriaItems>
        <criteriaItems>
            <column>User$Profile</column>
            <operator>notEqual</operator>
            <value>GE_LGT_Field_Sales,GE_LGT_Sales_Leaders,GE_LGT_Field_Sales_Strategic,GE_LGT_Field_Sales_OPS,GE_LGT_Field_Sales_EV,GE_LGT_Field_Sales_Solar,GE_LGT_Field_Sales_Storage,Daintree,GE_LGT_Field_Sales_LA,GE_LGT_Field_Sales_ASIA,GE_LGT_Sales&amp;Service_EMEA,GE_LGT_Field_Sales_MEAT,GE_LGT_Sales_Leaders_ASIA,GE_LGT_Sales_Leaders_MEATGE_LGT_Sales_Leaders_LA,GE_LGT_Field_Sales_Europe,GE_LGT_Sales_Leaders_LA,GE_LGT_Sales_Leaders_MEAT,GE_LGT_Sales_Leaders_Europe</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$Name</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Opportunity$OwnerId$Owner</column>
            <operator>notEqual</operator>
            <value>Kevin Kovitch,Robyn Gallucci</value>
        </criteriaItems>
        <criteriaItems>
            <column>User*User$GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User*User$GE_LGT_Business_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities- Owned by EMEA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Users__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>User.Opportunity$OwnerId$CurrencyIsoCode</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>User$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
