<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY_NAME</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <currency>USD</currency>
        <format>Summary</format>
        <name>Opportunities block 1</name>
        <params>
            <name>open</name>
            <value>open</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>Opportunity</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>a</joinTable>
        </blockInfo>
        <columns>
            <field>OPPORTUNITY.NAME</field>
        </columns>
        <columns>
            <field>ORDER_OWNER</field>
        </columns>
        <columns>
            <field>ORDER_ID</field>
        </columns>
        <columns>
            <field>Order.Stage__c</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>OPPORTUNITY.NAME</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Orders block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OrderList</reportType>
        <timeFrameFilter>
            <dateColumn>ORDER_EFFECTIVE_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>a</joinTable>
    </blockInfo>
    <description>Verify that Order Owner Matches Ops Owner.</description>
    <format>MultiBlock</format>
    <name>Order Owner Matches Ops Owner</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <showDetails>true</showDetails>
</Report>
