<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Status__c</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Owner</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$GE_LGT_GE_Opportunity_Id__c</column>
            <operator>startsWith</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Opportunity_Support_Requests__r$Status__c</column>
            <operator>equals</operator>
            <value>responded</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>OSR- Sales who&apos;s submits</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity_with_Pricing_OSR__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2017-03-23</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-03-01</startDate>
    </timeFrameFilter>
</Report>
