<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_53625477</developerName>
        <masterLabel>Probability category</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>PROBABILITY</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>39</to>
            </sourceValues>
            <value>1-39</value>
        </values>
        <values>
            <sourceValues>
                <from>39</from>
                <to>89</to>
            </sourceValues>
            <value>40-89</value>
        </values>
        <values>
            <sourceValues>
                <from>89</from>
            </sourceValues>
            <value>90+</value>
        </values>
    </buckets>
    <columns>
        <field>User.GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Sub_Region__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_TeamMember__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.GE_LGT_Product_Line__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <field>LINEITEM_DESCRIPTION</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</column>
            <operator>greaterThan</operator>
            <value>N_DAYS_AGO:30</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Audit,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>BucketField_53625477</column>
            <operator>equals</operator>
            <value>40-89,90+</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notEqual</operator>
            <value>SPINELLA LOW WATT,SPINELLA HIGH WATT,EURO 7,EURO 2,COROL,DS 1000,OKAPI LED POST TOP,EUROSTREET,FLU BALLAST COMPONENT,HISPALIS,epact,SKYGEN,Tunnel T5,ATUN KITS,OKAPI HID DECOR,OKAPI HID POST TOP,STANDARD KIT - LED TUBE</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>notEqual</operator>
            <value>NAVONA,METEOR,SYRA,SL-40,EF2000,ECO R250,QUNA,PROVA,STARFLUX,ALE EMEA,SPINELLA,Spinella,EF2000 MEDIUM,EF2000 MEDIUM WIDE,EF2000 SPOT,NAVONA SINGLE ARM,NAVONGA DOUBLE ARM,NAVONA SIDE MOUNT,T250</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.GE_LGT_Product_Line__c</column>
            <operator>notEqual</operator>
            <value>AUTOMOTIVE,BALLAST,COMPACT FLUORESCENT,COMPONENTS,HALOGEN,HIGH INTENSITY DISCHARGE,INCANDESCENT,INDOOR FIXTURES - LED,INDOOR FIXTURES - NON LED,INDOOR POSITIONING,LED REPLACEMENT LAMPS,LED REPLACEMENT LAMPS &amp; MODULES,LINEAR FLUORESCENT,MARKETING MATERIAL,RETAIL DISPLAY LIGHTING,SERVICE,SIGNAGE,SOFTWARE,TRANSPORTATION</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Outdoor 50% Revised 042516</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>REVENUE_DATE</dateColumn>
        <interval>INTERVAL_CURNEXTQ</interval>
    </timeFrameFilter>
</Report>
