<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes1__r$Name</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes1__r$Quote_Number__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes1__r$GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes1__r$Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_Sales_Group__c</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes1__r$Converted_to_Quote__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Quotes1__r$Quote_created__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.SAP_Quotes1__r$Grand_Total__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.SAP_Quotes1__r$Grand_Total__c</column>
            <operator>greaterThan</operator>
            <value>USD 300000</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Owner</column>
            <operator>contains</operator>
            <value>Stephen west</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pilot Quote &amp; Demand Planning - S. West</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Agent_Accounts_with_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.SAP_Quotes1__r$Grand_Total__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CEC_Engagement_Timing__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
