<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>REVENUE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>FAMILY</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>PROBABILITY</column>
            <operator>notEqual</operator>
            <value>0,100</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>BAE Systems,Autodesk,business objects,Adobe,Intuit,24 hour fitness,GoPro,Avaya,Save Mart,•	BAE Systems,Hexcel Corporation,Titan Aerospace,Bebe,Charlotte Russe,Gap Inc.,Gymboree,JanSport,Levi,Marmot,Mountain Hardwear,North Face,O&apos;Neill,Zazzle,Motiv Power Systems,Tesla Motors,Anthera,Bio-Rad,Buck Institute,Chiron,Gilead Sciences,Intuitive Surgical,Kosan Biosciences,Mendel Biotech,Pearl Therapeutics,United Immuno,Space Systems Loral,LiveWire Electrical Supply,Swinerton,URS,Bechtel,Gensler,Boudin Bakery,Del Monte,Diamond Foods,Driscoll&apos;s,Dignity Health,Kimpton Hotels,Taylor Hotel San Francisco,First Republic Bank,BancWest,Gap,levi,Williams Sonoma,Fry&apos;s,Restoration Hardware,Grocery Outlet,The Sullivan Auto Group,Future Automotive Group,West Marine,The Sleep Train Inc.,The Niello Company,Chevron,ExtraMile,Caltex,My Goods Market,Berat,Best Wings Usa,Ayco Café,All Star Automotive Group,Vintners Distributors,Loop Neighborhood,Bachman Auto Group,Williams Sonoma Canada,Action Truck Center</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>pipeline_Ianv3</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT_NAME</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-12-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
