<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities.Orders$Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$OrderNumber</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Owner</column>
            <operator>notEqual</operator>
            <value>Kevin Kovitch,Robyn Gallucci,Bence Nemeth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Orders$RecordType</column>
            <operator>equals</operator>
            <value>Order.Estimated_PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic,Account.GE_LGT_End_User,Account.GE_LGT_Contractor_ESCO,Account.GE_LGT_Distributor,Account.GE_LGT_OEM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Type</column>
            <operator>equals</operator>
            <value>Standard,Standard-Flow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Orders$EffectiveDate</column>
            <operator>equals</operator>
            <value>THIS_YEAR</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Orders$PO_Received_Formula__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Quarter</dateGranularity>
        <field>Account.Opportunities.Orders$EffectiveDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Owner.GE_LGT_Business_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities$StageName</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline Coverage - Tectonic 1/18</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Ops__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Orders$EffectiveDate</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
