<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Product2.Material_Masters__r$GE_LGT_EM_MaterialDescription__c</field>
    </columns>
    <columns>
        <field>Product2.Material_Masters__r$GE_LGT_EM_SAP_MaterialNumber__c</field>
    </columns>
    <columns>
        <field>Product2.Material_Masters__r$Level_4__c</field>
    </columns>
    <columns>
        <field>Product2$levels_1__c</field>
    </columns>
    <columns>
        <field>Product2$Levels_3__c</field>
    </columns>
    <columns>
        <field>Product2$Levels_2__c</field>
    </columns>
    <columns>
        <field>Product2$SAP_product__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Product2$IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2.Material_Masters__r$Product_Hierarchy_Code_2__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Product2$Name</column>
            <operator>contains</operator>
            <value>Daintree,DIGITAL</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Daintree Products with Material Master</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Products_with_Material_Master__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Product2$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
