<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBar</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Account.Opportunities.Meetings__r$Owner</groupingColumn>
        <location>CHART_TOP</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Meetings__r$Meeting_Type__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Meetings__r$Contact_Level__c</field>
    </columns>
    <columns>
        <field>Account$Validated_Strategy_Relationship_Maps__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Initial_Proposal_Submitted__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$LED_retrofit_budget__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$What_is_the_procurement_process__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Procurement_process_influencers__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Procurement_process_step_length__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Next_meeting_set_up__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Next_Meeting_Comments__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Pilot_site_identified__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Pilot_Site_Comments__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Amount</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Meetings__r$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Meetings__r$Date_of_Meeting__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Meetings__r$Contact__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Meetings__r$Other_Attendees__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Meetings__r$Meeting_Technical_Objective_Goal__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Meetings__r$Action_Items_Next_Steps__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$Initial_Proposal_Submitted__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Opportunities.Meetings__r$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Proposals Submitted - Yes</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Meetings_with_Accounts_Ops__c</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities$Initial_Proposal_Submitted__c</dateColumn>
        <endDate>2017-02-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-09-01</startDate>
    </timeFrameFilter>
</Report>
