<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Order_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$EffectiveDate</field>
    </columns>
    <columns>
        <field>Opportunity$First_Customer_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity$Last_Customer_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Forecast__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$First_Customer_Expected_Ship_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$First_Customer_Expected_Ship_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>6/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Last_Customer_Expected_Ship_Date__c</column>
            <operator>greaterOrEqual</operator>
            <value>4/1/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Last_Customer_Expected_Ship_Date__c</column>
            <operator>lessOrEqual</operator>
            <value>6/30/2017</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$Order_Amount__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Q2 Orders with Q2 Ship Dates</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Orders$EffectiveDate</dateColumn>
        <endDate>2017-06-30</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-04-01</startDate>
    </timeFrameFilter>
</Report>
