<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$EffectiveDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Order_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Forecast__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Q4 Open Ops by PO Receipt Date</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_NEXT1</interval>
    </timeFrameFilter>
</Report>
