<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User.Activity$OwnerId$Subject</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Who</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$What</field>
    </columns>
    <columns>
        <field>User.Activity$OwnerId$Account</field>
    </columns>
    <columns>
        <field>User$Username</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User$Username</column>
            <operator>contains</operator>
            <value>meredith,doherty</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.Activity$OwnerId$Subject</column>
            <operator>equals</operator>
            <value>qualification notes</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Qualified Leads from L2R</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>GE_LGT_User_With_Activities__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$LastLoginDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
