<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Status__c</column>
            <operator>notContain</operator>
            <value>Not Submitted</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.GE_Opportunity_ID__c</column>
            <operator>contains</operator>
            <value>NA</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.GE_LGT_Opportunity_Owner__c</column>
            <operator>notContain</operator>
            <value>Patel,Samir</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Support_Request__c.Pricing_Request__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity_Support_Request__c.Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Robyn&apos;s OSR Custom Product &amp; Pricing</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity_Support_Request__c.Bid_Due_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
