<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_C_I__c</field>
    </columns>
    <columns>
        <field>Account.Lamp_Ballast__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_DOT__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Utility__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Controls__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Architecture__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Sports__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Buying_Role__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.GE_LGT_Current_Authorized_GE_Mfg_Rep__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Contact.GE_LGT_Buying_Role__c</column>
            <operator>equals</operator>
            <value>Pricing,Principal</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Russell Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>ContactList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
