<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.Id</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$Opportunity</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Total_Order_Amount__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.IsActive</field>
    </columns>
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner</field>
    </columns>
    <columns>
        <field>Account$Tier1__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$StageName</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Total_Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Total_Orders_Received_TD__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Opportunities$Estimated_Orders_to_go__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities$CloseDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$EffectiveDate</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$Forecast__c</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Owner.GE_LGT_Business_Division__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account.Opportunities$StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close,PO Received</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic,Account.GE_LGT_End_User,Account.GE_LGT_Contractor_ESCO,Account.GE_LGT_Distributor,Account.GE_LGT_OEM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Type</column>
            <operator>equals</operator>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Orders$RecordType</column>
            <operator>equals</operator>
            <value>Order.Estimated_PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities$Owner.GE_LGT_Business_Division__c</column>
            <operator>notEqual</operator>
            <value>North America</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sales Pipeline - All Regions Except NA</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Ops__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Opportunities.Orders$EffectiveDate</dateColumn>
        <interval>INTERVAL_CURNEXT3Q</interval>
    </timeFrameFilter>
</Report>
