<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.Submitted_Date__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Project_Name__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Requestor__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Root_Cause_Error__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.Concession_Type__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Concession_Status__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_RMA_Status__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Concession_Amount__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Concession_Request__c.GE_LGT_Actual_Amount__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.Approver__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.Agent_Comission_Paid__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Distributor__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Fixture_Agency__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Comments__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.Paid_Commission_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>Sales Concession Report 2017</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Concession_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Sales_Concession_Request__c.Paid_Commission_Comments__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Sales_Concession_Request__c.Submitted_Date__c</dateColumn>
        <endDate>2017-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2017-01-01</startDate>
    </timeFrameFilter>
</Report>
