<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Requestor__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.Submitted_Date__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Sales_Concession_Request__c.GE_LGT_Actual_Amount__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.Approver__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Distributor__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Fixture_Agency__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Sales_Concession_Request__c.GE_LGT_Concession_Status__c</column>
            <operator>equals</operator>
            <value>Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>Sales_Concession_Request__c.GE_LGT_Requestor__c</column>
            <operator>equals</operator>
            <value>Varouj Artokun,Pete Porte,Mark Wilbur,Daryl Brown,Paramjit Girn,Matt Webster,William Matthews,Stephen West</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Concession_Request__c.GE_LGT_Concession_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Concession- Roadway Team</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Concession_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sales_Concession_Request__c.GE_LGT_Date_Logged__c</dateColumn>
        <endDate>2017-03-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
