<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_46326001</developerName>
        <masterLabel>Bucketed Amount</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Sales_Concession_Request__c.GE_LGT_Actual_Amount__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>5,000</to>
            </sourceValues>
            <value>&lt;5k</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000</from>
                <to>29,999</to>
            </sourceValues>
            <value>5k - 29k</value>
        </values>
        <values>
            <sourceValues>
                <from>29,999</from>
            </sourceValues>
            <value>&gt;30k</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <axisBinding>y</axisBinding>
            <column>RowCount</column>
        </chartSummaries>
        <chartType>HorizontalBarStacked</chartType>
        <enableHoverLabels>false</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Sales_Concession_Request__c.GE_LGT_Concession_Status__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_46326001</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Concession_Amount__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Actual_Amount__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.Approver__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Distributor__c</field>
    </columns>
    <columns>
        <field>Sales_Concession_Request__c.GE_LGT_Fixture_Agency__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Sales_Concession_Request__c.GE_LGT_Concession_Status__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_46326001</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Sales Concession by Amount</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Sales_Concession_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sales_Concession_Request__c.GE_LGT_Date_Logged__c</dateColumn>
        <interval>INTERVAL_CURFY</interval>
    </timeFrameFilter>
</Report>
