<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Sample_Product__c.Product_Name__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.Product_Segment__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.Product_Family__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.Product_Group__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.Product_Line__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.Description__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.Quantity__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.SKU_CAT_Logic_Description__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.SKU_CAT_Logic_Description_formula__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.Product__c</field>
    </columns>
    <columns>
        <field>Sample_Product__c.Part_Number__c</field>
    </columns>
    <columns>
        <field>CHILD_ID</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Sample_Product__c.Quantity__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Sample_Product__c.SKU_CAT_Logic_Description__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Sample_Product__c.Part_Number__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Sample Request= Blank Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntityCustomEntity$Sample__c$Sample_Product__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Sample__c.Approved_Timestamp__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
