<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SAP_Quote_LineItem__c.SKU__c</field>
    </columns>
    <columns>
        <field>SAP_Quote_LineItem__c.SKU_Description_Cat_Logic__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>SAP_Quote_LineItem__c.Total_Price__c.CONVERT</field>
    </columns>
    <columns>
        <field>FK_$SAP_Quote__c.Ext_Description__c</field>
    </columns>
    <columns>
        <field>FK_$SAP_Quote__c.GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>FK_$SAP_Quote__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>FK_$SAP_Quote__c.Strategic_Partner_Name__c</field>
    </columns>
    <columns>
        <field>FK_$SAP_Quote__c.Agent_Name__c</field>
    </columns>
    <columns>
        <field>FK_$SAP_Quote__c.Expiration_Date__c</field>
    </columns>
    <currency>USD</currency>
    <description>validation report for RQT-0000142</description>
    <filter>
        <criteriaItems>
            <column>SAP_Quote_LineItem__c.SKU_Description_Cat_Logic__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FK_$SAP_Quote__c.Quote_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAP Quote without SKU#</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SAP_Quote_LineItem__c@SAP_Quote_LineItem__c.SAP_Quote__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <endDate>2017-04-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
