<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$GE_LGT_Account_Team_Members__c</field>
    </columns>
    <columns>
        <field>Account$Owner</field>
    </columns>
    <columns>
        <field>Account$Data_Quality_Description__c</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_EM_Division__c</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_Sales_Group__c</field>
    </columns>
    <columns>
        <field>Account$Sales_Leader__c</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_Sales_Office__c</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>Account$GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account$Sum_of_all_Open_Op_Revenues__c</field>
    </columns>
    <columns>
        <field>Account$Sum_of_Estimated_Orders_To_Go__c</field>
    </columns>
    <columns>
        <field>Account$Sum_of_SAP_Orders_Received__c</field>
    </columns>
    <columns>
        <field>Account$TAM_f__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Agent_Account__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Account.Orders__r$SFDC_Order_number__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Pricebook2</field>
    </columns>
    <columns>
        <field>Account.Orders__r$OrderNumber</field>
    </columns>
    <columns>
        <field>Account.Orders__r$PO_Received_Formula__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$RecordType</field>
    </columns>
    <columns>
        <field>Account.Orders__r$TotalAmount</field>
    </columns>
    <columns>
        <field>Account.Orders__r$GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$GE_Order_NO__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Customer_PO_Number__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAP Orders by Account</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_SAP_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
