<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>SAP_Records_Recycle__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>SAP_Records_Recycle__c.GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>SAP_Records_Recycle__c.RecordType__c</field>
    </columns>
    <columns>
        <field>SAP_Records_Recycle__c.GE_LGT_EM_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>SAP_Records_Recycle__c.GE_LGT_EM_Division__c</field>
    </columns>
    <columns>
        <field>SAP_Records_Recycle__c.GE_LGT_EM_PF_Type__c</field>
    </columns>
    <columns>
        <field>SAP_Records_Recycle__c.Object__c</field>
    </columns>
    <columns>
        <field>SAP_Records_Recycle__c.GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SAP_Records_Recycle__c.GE_LGT_EM_PF_Type__c</column>
            <operator>equals</operator>
            <value>Z8</value>
        </criteriaItems>
        <criteriaItems>
            <column>SAP_Records_Recycle__c.GE_LGT_EM_Division__c</column>
            <operator>equals</operator>
            <value>10-Finished Products</value>
        </criteriaItems>
        <criteriaItems>
            <column>SAP_Records_Recycle__c.GE_LGT_EM_Distribution_Channel__c</column>
            <operator>equals</operator>
            <value>20-Professional</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SAP Records Recycle Analysis</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$SAP_Records_Recycle__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
