<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>RECORDTYPE</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_SAPUniqueIdentifier__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 OR 2</booleanFilter>
        <criteriaItems>
            <column>Account.GE_LGT_EM_SAP_Customer_Number__c</column>
            <operator>contains</operator>
            <value>80015704,80015703,80014080,80014183,80014206,80013930,80014091,80024180,80014167,80015288,80013961,80013833,80014231,80014108</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_EM_SAP_Customer_Number__c</column>
            <operator>contains</operator>
            <value>80013827,80013876,80013919,80014034,80014056,80014059,80014091,80014106,80014112,80014053,80015219,80015222,80015409,80015291,80015381</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>SAP-FeedIssue-ZSTG-Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>LAST_UPDATE</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
