<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>SAP_Quote__c.SAP_Quote_LineItems__r$Name</field>
    </columns>
    <columns>
        <field>SAP_Quote__c$Name</field>
    </columns>
    <columns>
        <field>SAP_Quote__c.SAP_Quote_LineItems__r$SKU__c</field>
    </columns>
    <columns>
        <field>SAP_Quote__c.SAP_Quote_LineItems__r$SKU_Description_Cat_Logic__c</field>
    </columns>
    <columns>
        <field>SAP_Quote__c$Strategic_Partner_Name__c</field>
    </columns>
    <columns>
        <field>SAP_Quote__c$CreatedDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>SAP_Quote__c$Strategic_Partner_Name__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SAP_Quote__c$Account_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>SAP_Quote__c$Quote_Number__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>SAP Quotes with Line Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>SAP_Quotes__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>SAP_Quote__c$CreatedDate</dateColumn>
        <endDate>2016-08-10</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
