<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_3847125</developerName>
        <masterLabel>Estimated Orders</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Opportunity.Orders$Order_Amount__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>25,000</to>
            </sourceValues>
            <value>25K Or Less</value>
        </values>
        <values>
            <sourceValues>
                <from>25,000</from>
                <to>50,000</to>
            </sourceValues>
            <value>25-50K</value>
        </values>
        <values>
            <sourceValues>
                <from>50,000</from>
                <to>100,000</to>
            </sourceValues>
            <value>50-100K</value>
        </values>
        <values>
            <sourceValues>
                <from>100,000</from>
                <to>200,000</to>
            </sourceValues>
            <value>100-200K</value>
        </values>
        <values>
            <sourceValues>
                <from>200,000</from>
                <to>500,000</to>
            </sourceValues>
            <value>100-500K</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
                <to>1,000,000</to>
            </sourceValues>
            <value>500K-1MM</value>
        </values>
        <values>
            <sourceValues>
                <from>1,000,000</from>
                <to>3,000,000</to>
            </sourceValues>
            <value>1-3MM</value>
        </values>
        <values>
            <sourceValues>
                <from>3,000,000</from>
                <to>5,000,000</to>
            </sourceValues>
            <value>3-5MM</value>
        </values>
        <values>
            <sourceValues>
                <from>5,000,000</from>
                <to>10,000,000</to>
            </sourceValues>
            <value>5-10MM</value>
        </values>
        <values>
            <sourceValues>
                <from>10,000,000</from>
            </sourceValues>
            <value>Greater Than 10M</value>
        </values>
    </buckets>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$EffectiveDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Order_Amount__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$Opportunity</column>
            <operator>notContain</operator>
            <value>Test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <operator>notEqual</operator>
            <value>Kevin Kovitch,Robyn Gallucci</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Account.Tier1__c</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_3847125</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Seg. Tier Accounts by Est. Order Amts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Orders$Order_Amount__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$GE_LGT_Approval_Date_for_Deal_Lane__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
