<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>OPPORUNITY.NAME</field>
    </columns>
    <columns>
        <field>OPP_OWNER</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Intelligent Environments,Daintree</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPP_ACCOUNT</column>
            <operator>contains</operator>
            <value>Qualcomm,Chase,Facebook,Comcast,P&amp;G,Rent-A-Center,FCA,Lowes,Microsoft,GE4GE Global,BB&amp;T,Bob&apos;s Stores,PetSmart,Intel,State of Tennessee,Naviate,Credit Suisse,Geico,We Work,Bishop Ranch,GEA Piedmont,ADP,Comfy,Bank of the West,Parker,Barnes Group,Honeywell,Volvo,Stanford,Navient,Clearwater Paper,Savers,Aliment Couche-Tard (Circle K),GM,L Brands,Ryder,USG,Proctor &amp; gamble</value>
        </criteriaItems>
        <criteriaItems>
            <column>field_key</column>
            <operator>equals</operator>
            <value>Stage</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPP_ACCOUNT</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stage History DT/IE Open Ops</name>
    <params>
        <name>include</name>
        <value>open</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunityFieldAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>CREATED_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
