<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>Wave_Cycle_Time_Snapshot__c.Duration__c:AVG/30</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Duration in Months</masterLabel>
        <scale>2</scale>
    </aggregates>
    <buckets>
        <bucketType>number</bucketType>
        <developerName>BucketField_79805392</developerName>
        <masterLabel>Total Order Amount Bucket</masterLabel>
        <nullTreatment>z</nullTreatment>
        <sourceColumnName>Wave_Cycle_Time_Snapshot__c$Opportunity__c.Total_Order_Amount__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <to>500,000</to>
            </sourceValues>
            <value>Less than 500000</value>
        </values>
        <values>
            <sourceValues>
                <from>500,000</from>
            </sourceValues>
            <value>Greater than 500000</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Average</aggregateTypes>
        <field>Wave_Cycle_Time_Snapshot__c$Duration__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$Opportunity__c.CreatedDate</column>
            <operator>equals</operator>
            <value>LAST_N_MONTHS:24</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$Stage_Name__c</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$Owner</column>
            <operator>notEqual</operator>
            <value>Kevin Kovitch,Robyn Gallucci,Bence Nemeth</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$Opportunity__c.Type</column>
            <operator>equals</operator>
            <value>Standard</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c.IsActive</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Wave_Cycle_Time_Snapshot__c$Opportunity_Owner__c</column>
            <operator>equals</operator>
            <value>Adam Maggio</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_79805392</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>Wave_Cycle_Time_Snapshot__c$Stage_Name__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave_Cycle_Time_Snapshot__c$Owner</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Wave_Cycle_Time_Snapshot__c$Opportunity__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Stage Duration - Tectonic (Wave Report)</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Wave_Cycle_Time_Snapshot_with_User_Details__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Wave_Cycle_Time_Snapshot__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
