<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Orders$Opportunity</field>
    </columns>
    <columns>
        <field>Account.Orders$RecordType</field>
    </columns>
    <columns>
        <field>Account.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Account$Sum_of_all_Open_Op_Revenues__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Sum_of_SAP_Orders_Received__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account$Sum_of_Estimated_Orders_To_Go__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic,Account.SAP_Account_Fixture_Agent</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Orders$RecordType</column>
            <operator>equals</operator>
            <value>Order.Received_PO,Order.Estimated_PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account$Sum_of_SAP_Orders_Received__c</column>
            <operator>notEqual</operator>
            <value>USD 0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Strat Accounts with Order Totals</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account.Orders$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
