<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.Orders__r$OrderNumber</field>
    </columns>
    <columns>
        <field>Account.Orders__r.OrderItems$OrderItemNumber</field>
    </columns>
    <columns>
        <field>Account.Orders__r.OrderItems$SKU__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r.OrderItems$SKU_Description_Cat_Logic__c</field>
    </columns>
    <columns>
        <field>Account.Orders__r$Pricebook2</field>
    </columns>
    <columns>
        <field>Account.Orders__r.OrderItems$Quantity</field>
    </columns>
    <columns>
        <field>Account.Orders__r.OrderItems$UnitPrice</field>
    </columns>
    <columns>
        <field>Account.Orders__r$TotalAmount</field>
    </columns>
    <columns>
        <field>Account.Orders__r$EffectiveDate</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$RecordType</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account$Name</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.Orders__r$GE_Order_NO__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Strat Accounts with Orders &amp; Line Items</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_Orders_with_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Account$CEC_Engagement_Timing__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
