<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$GE_LGT_End_User__c.Parent</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_End_User__c.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_End_User__c.GE_LGT_Strategic_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_End_User__c</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_End_User__c.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Amount</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems$HasRevenueSchedule</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$ScheduleDate</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.OpportunityLineItems.OpportunityLineItemSchedules$Revenue</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Audit,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$GE_LGT_End_User__c.Parent</column>
            <operator>contains</operator>
            <value>PARENT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$GE_LGT_End_User__c.GE_LGT_Strategic_Account__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Strategic Scorecard</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Oppty_w_Product_Schedule_Accts_Cont_Campaign__c</reportType>
    <roleHierarchyFilter>GE_Lighting_CEO</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
