<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>REVENUE_AMOUNT.CONVERT</column>
        </chartSummaries>
        <chartType>Pie</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>false</expandOthers>
        <groupingColumn>OpportunityLineItem.GE_LGT_Product_Group__c</groupingColumn>
        <legendPosition>Bottom</legendPosition>
        <location>CHART_BOTTOM</location>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>true</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>QUANTITY</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>OpportunityLineItem.SKUNumber__c</field>
    </columns>
    <columns>
        <field>Opportunity.First_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.Last_Ship_Date__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.GE_LGT_Product_Line__c</column>
            <operator>equals</operator>
            <value>INDOOR FIXTURES - LED</value>
        </criteriaItems>
        <criteriaItems>
            <column>OpportunityLineItem.GE_LGT_Product_Group__c</column>
            <operator>equals</operator>
            <value>,&quot;,&quot;,Albeo H,ALBEO SEALED,ALBEO SURFACE MOUNT,ARCH ACCENT LIGHTING,ARCH BATTEN,ARCH COVE,ARCH INDOOR WALL WASHER,ARCHITECTURAL BACKLIT (AB),ARCHITECTURAL BACKLIT (AC),ARCHITECTURAL BACKLIT (AD),ARCHITECTURAL BACKLIT (BV),ARCH TETRA ACCESSORIES,ARCH TETRA AL10,ARCH TETRA CONTOUR,ARCH TETRA POWERGRID,DOWN LIGHT INFUSION (DLR),DOWNLIGHT NON INFUSION,DOWN LIGHTS,DOWN LIGHTS NEW CONSTRUCT-INFUSION (DI),DOWN LIGHTS RETROFIT INFUSION,DOWN LIGHTS RETROFIT INTEGRATED LED,INDOOR FIXT LED ACCESSORIES/DRIVERS/ETC,INDOOR RETROFIT KITS(RF),INFUSION MODULES,INFUSION PENDANT,INFUSION TRACKSPOT,LED HIGHBAY,LED PRODUCTS,LINEAR BACKLIT (BL),LINEAR INTRINSX (EL),LUMINATION ACCESSORIES/DRIVERS,RECESSED INDIRECT (IT),RECESSED INTRINSX (ET),RECESSED MULTIPLES,REPLACEABLE LINEAR LED,SUSPENDED INDIRECT (IP),SUSPENDED INTRINSX (EP),SUSPENDED SLOTTED (SS),TRACK ACCESSORIES,TRACKLIGHT,WRAP SURFACE (WS)</value>
        </criteriaItems>
        <criteriaItems>
            <column>PRODUCT_NAME</column>
            <operator>contains</operator>
            <value>Track</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OpportunityLineItem.GE_LGT_Product_Group__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Track Lighting- Ryan Thomas</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>REVENUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
