<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities$Name</field>
    </columns>
    <columns>
        <field>Account.Opportunities.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Account$Tier1__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Account$CreatedBy</column>
            <operator>equals</operator>
            <value>Richard Burgos,Rudy Calderon,Aaron Eidenier,Ryan Holzhueter,Jimmy Johnson,Adam Maggio,Albert Mikula,Chris Olson,Gene Taylor,Bryan Vogus,Victoria Garten,Samuel Grebe,Bryan Dorsey,Craig Hall,Sanjiv More,Harry O&apos;Brien,Josh Powell,Leigh Savage,Jay Thompson,Beth Zdrojewski,Orsorio Jackson,Jason Korbelik,Jeff Plaskon,Warren Byrd,John Koster,Joni Mayo,Tyler McTigue,Sandra Nosco,Mary Pagano,Scott Ruffner,Adam Schultz,Michael Whetstone</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Opportunities.Orders$EffectiveDate</column>
            <operator>greaterThan</operator>
            <value>9/1/2016</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>US Strat Sales Tier1 Accounts check</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Accounts_with_Ops__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account$Tier1__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Account$CEC_Engagement_Timing__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
