<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>User$Name</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById$Name</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Opportunities$Name</field>
    </columns>
    <columns>
        <field>User.Account$CreatedById.Opportunities.Orders$OrderNumber</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>USERS+ACC+OPP+ORDERS REPORT</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>USERS_ACC_OPP_ORDERS__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>User$ChatterAdoptionStageModifiedDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
