<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>PROFILE</field>
        </columns>
        <columns>
            <field>LAST_LOGIN</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:1</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.GE_LGT_Business_Division__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Last Login within 1 Day</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>PROFILE</field>
        </columns>
        <columns>
            <field>LAST_LOGIN</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:7</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.GE_LGT_Business_Division__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <operator>notEqual</operator>
                <value>LAST_N_DAYS:1</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Last Login within 7 Days</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B2</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>PROFILE</field>
        </columns>
        <columns>
            <field>LAST_LOGIN</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <operator>equals</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
            <criteriaItems>
                <column>User.GE_LGT_Business_Division__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <operator>notEqual</operator>
                <value>LAST_N_DAYS:7</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Last Login within 30 Days</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B3</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>PROFILE</field>
        </columns>
        <columns>
            <field>LAST_LOGIN</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>User.GE_LGT_Business_Division__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <operator>notEqual</operator>
                <value>LAST_N_DAYS:30</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Last Login Greater than 30 Days</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B4</blockId>
            <joinTable>u</joinTable>
        </blockInfo>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>PROFILE</field>
        </columns>
        <columns>
            <field>LAST_LOGIN</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>LAST_LOGIN</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>User.GE_LGT_Business_Division__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Never Logged In</name>
        <params>
            <name>active</name>
            <value>active</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>User</reportType>
        <timeFrameFilter>
            <dateColumn>LAST_LOGIN</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u</joinTable>
    </blockInfo>
    <description>Login Tracking</description>
    <format>MultiBlock</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.GE_LGT_Region__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Users Joined Report</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>false</showDetails>
</Report>
