<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Bill_to_Name__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Fund_Request__c.Payment_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Approval_Status__c</field>
    </columns>
    <columns>
        <field>Fund_Request__c.Approver__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Fund_Request__c.Approval_Status__c</column>
            <operator>equals</operator>
            <value>Waiting for Approval,Completed,Rejected,Recalled by Fund Request Owner,More Informaiton Requested,Processing,Processed - Pending Result,Approved</value>
        </criteriaItems>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Fund_Request__c.US_Approved,Fund_Request__c.US_Marketing_Funds,Fund_Request__c.Canada_Approved,Fund_Request__c.National_Account_Marketing_Fund</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>2016-17 Marketing Fund Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Fund_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_PREVCURY</interval>
    </timeFrameFilter>
</Report>
