<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>OWNER</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>COMPANY</field>
        </columns>
        <columns>
            <field>LEAD_SOURCE</field>
        </columns>
        <columns>
            <field>STREET</field>
        </columns>
        <columns>
            <field>STATE</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Lead.GE_LGT_Role__c</column>
                <operator>equals</operator>
                <value>Construction Manager,Energy/Sustainability Director,Facility Manager</value>
            </criteriaItems>
            <criteriaItems>
                <column>COUNTRY</column>
                <operator>equals</operator>
                <value>USA,Canada</value>
            </criteriaItems>
            <criteriaItems>
                <column>EMAIL_OPT_OUT</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>CONVERTED</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>EMAIL</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>EMAIL_BOUNCED_REASON</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>STATUS</column>
                <operator>notEqual</operator>
                <value>Rejected</value>
            </criteriaItems>
        </filter>
        <format>Tabular</format>
        <name>Leads block 1</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>LeadList</reportType>
        <scope>org</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>u2</joinTable>
        </blockInfo>
        <columns>
            <field>SALUTATION</field>
        </columns>
        <columns>
            <field>FIRST_NAME</field>
        </columns>
        <columns>
            <field>LAST_NAME</field>
        </columns>
        <columns>
            <field>TITLE</field>
        </columns>
        <columns>
            <field>ADDRESS2_STREET</field>
        </columns>
        <columns>
            <field>ADDRESS2_CITY</field>
        </columns>
        <columns>
            <field>ADDRESS2_STATE</field>
        </columns>
        <columns>
            <field>ADDRESS2_ZIP</field>
        </columns>
        <columns>
            <field>ADDRESS2_COUNTRY</field>
        </columns>
        <columns>
            <field>PHONE1</field>
        </columns>
        <columns>
            <field>PHONE3</field>
        </columns>
        <columns>
            <field>PHONE2</field>
        </columns>
        <columns>
            <field>EMAIL</field>
        </columns>
        <columns>
            <field>OWNER_FULL_NAME</field>
        </columns>
        <columns>
            <field>ACCOUNT.NAME</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Contact.GE_LGT_Role__c</column>
                <operator>equals</operator>
                <value>Construction Manager,Energy/Sustainability Director,Facility Manager</value>
            </criteriaItems>
            <criteriaItems>
                <column>ADDRESS2_COUNTRY</column>
                <operator>equals</operator>
                <value>USA,Canada</value>
            </criteriaItems>
            <criteriaItems>
                <column>EMAIL_OPT_OUT</column>
                <operator>equals</operator>
                <value>0</value>
            </criteriaItems>
            <criteriaItems>
                <column>EMAIL</column>
                <operator>notEqual</operator>
                <value></value>
            </criteriaItems>
            <criteriaItems>
                <column>EMAIL_BOUNCED_REASON</column>
                <operator>equals</operator>
                <value></value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Contacts &amp; Accounts block 2</name>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>ContactList</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CREATED_DATE</dateColumn>
            <interval>INTERVAL_CUSTOM</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>u2</joinTable>
    </blockInfo>
    <format>MultiBlock</format>
    <name>2016 - 3-14- Current Announcement Email3</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>LeadList</reportType>
    <showDetails>true</showDetails>
</Report>
