<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_35982849</developerName>
        <masterLabel>Kanban-Type</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Request__c.Request_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <value>Bug</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_22965836</developerName>
        <masterLabel>Triaged?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Request__c.Solution_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Configuration</sourceValue>
            </sourceValues>
            <value>Kanban</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Installed Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mixed Solution</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Reporting / Analytics</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Data Operations</sourceValue>
            </sourceValues>
            <value>Planned</value>
        </values>
    </buckets>
    <columns>
        <field>Request__c.Request_No__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Name_short__c</field>
    </columns>
    <columns>
        <field>BucketField_35982849</field>
    </columns>
    <columns>
        <field>BucketField_22965836</field>
    </columns>
    <columns>
        <field>Request__c.Release_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Total_Age__c</field>
    </columns>
    <columns>
        <field>Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Request__c.Solution_Owner__c</field>
    </columns>
    <columns>
        <field>Request__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Business_Value__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Submitter__c</field>
    </columns>
    <columns>
        <field>Request__c.Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>Request__c.Release_Name__c</field>
    </columns>
    <currency>USD</currency>
    <description>All tickets which should be managed on weekly basis - taken by order of business value</description>
    <filter>
        <booleanFilter>((1 AND (2 OR 3 OR 4)) AND 5)</booleanFilter>
        <criteriaItems>
            <column>Request__c.Request_Stage__c</column>
            <operator>notEqual</operator>
            <value>Drafting,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Solution_Type__c</column>
            <operator>equals</operator>
            <value>Configuration</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Request_Type__c</column>
            <operator>equals</operator>
            <value>Bug (Defect)</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Release_Type__c</column>
            <operator>equals</operator>
            <value>Direct</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Project_Name__c</column>
            <operator>notContain</operator>
            <value>Price,Toolkit</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Request_Stage__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Kanban - Operations Support Requests</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Request__c.Business_Value__c</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
