<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_92084269</developerName>
        <masterLabel>Triaged?</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Request__c.Solution_Type__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Configuration</sourceValue>
            </sourceValues>
            <value>Kanban</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Development</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Installed Package</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Integration</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Mixed Solution</sourceValue>
            </sourceValues>
            <value>Planned</value>
        </values>
    </buckets>
    <columns>
        <field>Request__c.Request_No__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Name_short__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Stage__c</field>
    </columns>
    <columns>
        <field>BucketField_92084269</field>
    </columns>
    <columns>
        <field>Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Request__c.Business_Value__c</field>
    </columns>
    <columns>
        <field>Request__c.Release_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>Request__c.Solution_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Total_Age__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Submitter__c</field>
    </columns>
    <currency>USD</currency>
    <description>requests after grooming which is ready to plan for release/sprints</description>
    <filter>
        <booleanFilter>((1 AND 2 AND ( 3 OR 4 )) AND 5) OR (1 AND 6 AND 7 AND ( 3 OR 4 ))</booleanFilter>
        <criteriaItems>
            <column>Request__c.Project_Name__c</column>
            <operator>notContain</operator>
            <value>Delivery Toolkit,test</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Request_Stage__c</column>
            <operator>equals</operator>
            <value>Planning,Resolution,Verification,Validation,Deployment Ready</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Release_Name__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Release_Name__c</column>
            <operator>contains</operator>
            <value>unassigned</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Status__c</column>
            <operator>equals</operator>
            <value>In Progress</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Request_Stage__c</column>
            <operator>equals</operator>
            <value>Resolution</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c.Status__c</column>
            <operator>equals</operator>
            <value>Pending,On Hold,Blocked</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Request_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Ready for Release Planning</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>BucketField_92084269</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
