<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c.Request_No__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Name_short__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Stage__c</field>
    </columns>
    <columns>
        <field>Request__c.Assigned_To__c</field>
    </columns>
    <columns>
        <field>Request__c.Project_Name__c</field>
    </columns>
    <columns>
        <field>Request__c.Business_Value__c</field>
    </columns>
    <columns>
        <field>Request__c.Release_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Level_of_Effort__c</field>
    </columns>
    <columns>
        <field>Request__c.Solution_Type__c</field>
    </columns>
    <columns>
        <field>Request__c.Request_Submitter__c</field>
    </columns>
    <columns>
        <field>Request__c.Current_Owner__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Request__c.Release_Name__c</column>
            <operator>contains</operator>
            <value>Jul 13</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c.Request_Category__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Release Summary - Jul 13 Release</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Request__c.Project_Name__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Request__c.Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
