<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Request__c$Request_No__c</field>
    </columns>
    <columns>
        <field>Request__c$Request_Name_short__c</field>
    </columns>
    <columns>
        <field>Request__c$Request_Category__c</field>
    </columns>
    <columns>
        <field>Request__c$Solution_Owner__c</field>
    </columns>
    <columns>
        <field>Request__c$Release_Name__c</field>
    </columns>
    <columns>
        <field>Request__c$Status__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Task_No__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Task_Name_Short__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Assigned_To__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Request__c.Delivery_Tasks__r$Estimated_Hours__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Request__c.Delivery_Tasks__r$Actual_Hours__c</field>
    </columns>
    <columns>
        <field>Request__c.Delivery_Tasks__r$Status__c</field>
    </columns>
    <currency>USD</currency>
    <description>all requests which is ready to deploy by delivery tasks</description>
    <filter>
        <criteriaItems>
            <column>Request__c$Release_Name__c</column>
            <operator>equals</operator>
            <value>2017 APR 13</value>
        </criteriaItems>
        <criteriaItems>
            <column>Request__c$Request_Stage__c</column>
            <operator>contains</operator>
            <value>Verification,Validation,Deployment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Request__c$Assigned_To__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>13 April Release - Ready to deploy</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Requests_and_Delivery_Tasks__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Request__c$Close_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
