<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Account_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Account_Record_Type__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Ageing__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Approving_Function__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Billing_address_is_same_as_shipping__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Billing_City__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Billing_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Billing_State_Province__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Billing_Street__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Billing_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_BOM_Updated__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.carrier_account_number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Comments__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Completed_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Contact_person_name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Contact_person_phone_number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_custom_specification_was_attached__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Cycle_Time_Days__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Sku_existing_on_the_plant__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Existing_SKU_Desc__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Existing_SKU_code__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Full_approver_name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Generic_SKU__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Manufacturing_Plant_Location__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Material_delisted_chk__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Opportunity_Stage__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Order_logic__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Order_logic_Validation__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_PO_estimated_finish_date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_PO_Released__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_SampleProdReq_Production_Completed__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Production_Order_PO_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Product_line__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Purpose__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Quantity_of_Product__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Region__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Requested_Action__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Required_Arrival_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_SampleProduct_Price__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.SAP_item_numbers__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_SAP_Order_and_item_numbers__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Shipment_City__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Shipment_Country__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Shipment_Mode__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Shipment_State_Province__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Shipment_street__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Shipment_tracking_number__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Shipment_Zip_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Ship_to_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.SKU_Extension_SalesOrgChanPlant__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_SKU_from_Wrapper__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Sold_to_Account__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EMEA_Special_Certification_Requirement__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Status__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Stock_available_on_this_plant__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Sub_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Pricing_Request__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.User_s_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Vertical__c</field>
    </columns>
    <columns>
        <field>CUST_CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CUST_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>CUST_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>CUST_CREATED_NAME</field>
    </columns>
    <columns>
        <field>CUST_CREATED_DATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE_NAME</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>CUST_LAST_ACTIVITY</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity_Support_Request__c.EMEA_New_Sample_Product_Req</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>All_OSR_data</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity_Support_Request__c.EMEA_Requested_Action__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity_Support_Request__c.X1_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
