<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_62433070</developerName>
        <masterLabel>StageCat</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>PO Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S8- Closed/Won</sourceValue>
            </sourceValues>
            <value>Won</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>S9- Closed/Lost</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>Lost</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>S1 Consult</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S2 Audit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S2 Evaluate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S3 Solve</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S4 Negotiate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S1- Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S2- Qualifying</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S3- Discovery</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S4- Solution Generation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S5- Validation</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S6- Quoting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S7- Negotiating</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S10- Abandon</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S11- Nurture</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S5 Close</sourceValue>
            </sourceValues>
            <value>Pipeline</value>
        </values>
    </buckets>
    <columns>
        <field>BucketField_62433070</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe,MEAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Region__c</column>
            <operator>notEqual</operator>
            <value>,EU Distribution,MEAT Distribution,Europe Functional</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Conversion Rate</name>
    <params>
        <name>open</name>
        <value>all</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <endDate>2016-04-13</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-01-01</startDate>
    </timeFrameFilter>
</Report>
