<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Region__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r.Risk_by_products__r$CreatedBy</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Name</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r.Risk_by_products__r$CAT_logic_Description__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r.Risk_by_products__r$Risk_by_qty__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r.Risk_by_products__r$Sales_Price_per_Unit__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r.Risk_by_products__r$Total_risk_buy_value__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$Risk_by_valid_to__c</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r.Risk_by_products__r$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity.Opportunity_Support_Requests__r$GE_LGT_Comments__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Opportunity_Support_Requests__r$RecordType</column>
            <operator>equals</operator>
            <value>Opportunity_Support_Request__c.EMEA_Risk_buy,Opportunity_Support_Request__c.EMEA_Risk_buy_Sub</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Risk buy workflow</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Risk_buy_OSR__c</reportType>
    <roleHierarchyFilter>EMEA_Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Opportunity.Opportunity_Support_Requests__r$GE_LGT_Comments__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
