<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Manager__c</field>
    </columns>
    <columns>
        <field>Account.Owner_Pole__c</field>
    </columns>
    <columns>
        <field>Account.SAP_Strategic_Sales_Group__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Tier1__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Account.Bench__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>((1 AND 2 AND 3 AND (4 OR 5))) AND 6</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_Sales_Office__c</column>
            <operator>contains</operator>
            <value>Strategic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_EM_CustomerActiveFlag__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Tier1__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.Bench__c</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_Sales_Office__c</column>
            <operator>equals</operator>
            <value>Latam Strategic</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Account.GE_LGT_Sales_Office__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Latam 6.2 Strategic Accounts</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Account.Tier1__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
