<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>ID</field>
    </columns>
    <columns>
        <field>CREATED</field>
    </columns>
    <columns>
        <field>CREATED_ROLE</field>
    </columns>
    <columns>
        <field>CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>parent_id</field>
    </columns>
    <columns>
        <field>field_key</field>
    </columns>
    <columns>
        <field>OLDVAL</field>
    </columns>
    <columns>
        <field>NEWVAL</field>
    </columns>
    <columns>
        <field>LEAD_OWNER</field>
    </columns>
    <columns>
        <field>LEAD_OWNER_ALIAS</field>
    </columns>
    <columns>
        <field>LEAD_OWNER_ROLE</field>
    </columns>
    <columns>
        <field>LEAD_CREATED</field>
    </columns>
    <columns>
        <field>LEAD_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>LEAD_LAST_UPDATE_BY</field>
    </columns>
    <columns>
        <field>LEAD_LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LEAD_ID</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>LEAD.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE</field>
    </columns>
    <columns>
        <field>ANNUAL_REVENUE.CONVERT</field>
    </columns>
    <columns>
        <field>RATING</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>COMPANY_DUNS_NUMBER</field>
    </columns>
    <columns>
        <field>CONVERTED</field>
    </columns>
    <columns>
        <field>UNREAD</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_ACTIVITY</field>
    </columns>
    <columns>
        <field>STREET</field>
    </columns>
    <columns>
        <field>STREET_LINE1</field>
    </columns>
    <columns>
        <field>STREET_LINE2</field>
    </columns>
    <columns>
        <field>STREET_LINE3</field>
    </columns>
    <columns>
        <field>CITY</field>
    </columns>
    <columns>
        <field>STATE</field>
    </columns>
    <columns>
        <field>ZIP</field>
    </columns>
    <columns>
        <field>COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>MOBILE_PHONE</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>EMAIL_OPT_OUT</field>
    </columns>
    <columns>
        <field>URL</field>
    </columns>
    <columns>
        <field>DO_NOT_CALL</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Application__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Budget_is_Funded__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Buying_Role__c</field>
    </columns>
    <columns>
        <field>Lead.Can_you_provide_a_copy_of_your_energy_bi__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Contact_Form_Comments__c</field>
    </columns>
    <columns>
        <field>Lead.Current_prior_GE_customer_or_experience__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Current_Technology__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Customer_Type__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Decision_Maker__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Decision_maker_identified__c</field>
    </columns>
    <columns>
        <field>Lead.Desired_Payback__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Fits_demographic_profile__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_City__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Company__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Country__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Metropolitan_Area__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Phone_Area_Code__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Inferred_State_Region__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Lead_Score__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Lead_Source_Detail2__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Lighting_Goal__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Name_Local_Language__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Number_of_Sites__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Opportunity_Size__c</field>
    </columns>
    <columns>
        <field>Lead.Opportunity_Solution_Type__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Original_Referrer__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Original_Search_Engine__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Original_Search_Phrase__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Original_Source_Info__c</field>
    </columns>
    <columns>
        <field>Lead.mkto2__Original_Source_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Other_solution_providers_you_work_with_o__c</field>
    </columns>
    <columns>
        <field>Lead.Other_vendors_you_work_with_or_have_cont__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Persona__c</field>
    </columns>
    <columns>
        <field>Lead.Preferred_Contractor_or_Distributor__c</field>
    </columns>
    <columns>
        <field>Lead.Product__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Products_Interested__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Project_Drivers__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Project_Identified__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Project_Location__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Time_frame__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Project_Type__c</field>
    </columns>
    <columns>
        <field>Lead.Project_Zip_Code__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Qualified_Date__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Reassigned_to_Third_Party__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Reject_Code__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Role__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Lead.GE_LGT_Vertical__c</field>
    </columns>
    <columns>
        <field>Lead.What_is_your_maintenance_schedule__c</field>
    </columns>
    <columns>
        <field>Lead.What_is_your_utility_rate__c</field>
    </columns>
    <columns>
        <field>Lead.Will_project_be_put_out_for_bid__c</field>
    </columns>
    <columns>
        <field>CONNECTION_NAME</field>
    </columns>
    <currency>USD</currency>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>STATUS</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>LEAD_CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Created Leads by Month LD</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>LeadAuditHistory</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>LEAD_CREATED_DATE</dateColumn>
        <endDate>2018-11-28</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-02-01</startDate>
    </timeFrameFilter>
</Report>
