<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>GE_NAS_RMA_Claim__c$Name</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c.RMA_ClaimLineitems__r$GE_NAS_PRODU__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c.RMA_ClaimLineitems__r.RMA_Item_Evaluations__r$GE_NAS_Eval_Qty__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_ComplaintReason__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$CreatedBy</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$CreatedDate</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Customer__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_JobSite__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$LastModifiedBy</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$LastModifiedDate</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_ShipYear__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Ship_Month__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_RMA_No__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_ReplacementOrder__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Reported_By__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_ProdLine__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Original_Reqn__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c$GE_NAS_Memo__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c.RMA_ClaimLineitems__r.RMA_Item_Evaluations__r$GE_NAS_Level1__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c.RMA_ClaimLineitems__r.RMA_Item_Evaluations__r$GE_NAS_Level2__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c.RMA_ClaimLineitems__r$GE_NAS_Eval_Summary__c</field>
    </columns>
    <columns>
        <field>GE_NAS_RMA_Claim__c.RMA_ClaimLineitems__r.RMA_Item_Evaluations__r$GE_NAS_Date_Evaluated__c</field>
    </columns>
    <currency>USD</currency>
    <format>Tabular</format>
    <name>PSO Return Product</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>PSO_Claims_NA__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>GE_NAS_RMA_Claim__c$Name</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>GE_NAS_RMA_Claim__c$CreatedDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
