<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Type</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity$CreatedDate</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Id</field>
    </columns>
    <columns>
        <field>Opportunity$Account.RecordType</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity$IsWon</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Sales_Team__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner.Sales_Leader__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.Sales_Leader__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner.GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Id</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$RecordType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$GE_LGT_Opty_Amt__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders$TotalAmount.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders$Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Estimated_Orders_to_go__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Total_Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity$Total_Orders_Received_TD__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity$Owner.IsActive</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner.IsActive</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Bench__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Tier1__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Tier_flag__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$PO_Received_Formula__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.GE_LGT_Sales_Office__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.SAP_Parent_Customer_No__c</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Parent</field>
    </columns>
    <currency>USD</currency>
    <description>Opportunities based Pipeline Report for Wave Snapshot</description>
    <filter>
        <criteriaItems>
            <column>Opportunity$CloseDate</column>
            <operator>greaterThan</operator>
            <value>1/1/2015</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Opportunity$Id</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Opportunities based Pipeline for Wave</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunities_with_Orders_TT__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CloseDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
