<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_13191525</developerName>
        <masterLabel>Modified Stage</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>S1- Prospecting</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S2- Qualifying</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S3- Discovery</sourceValue>
            </sourceValues>
            <value>S1-S3</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>S4- Solution Generation</sourceValue>
            </sourceValues>
            <value>S4</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>S5- Validation</sourceValue>
            </sourceValues>
            <value>S5</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>S6- Quoting</sourceValue>
            </sourceValues>
            <value>S6</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>S7- Negotiating</sourceValue>
            </sourceValues>
            <value>S7</value>
        </values>
    </buckets>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <aggregateTypes>Average</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>TYPE</column>
            <operator>equals</operator>
            <value>Intelligent Environments,Daintree</value>
        </criteriaItems>
        <criteriaItems>
            <column>FORECAST_CATEGORY</column>
            <operator>notEqual</operator>
            <value>Omitted,Closed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Intelligent_Environments_Segment__c</column>
            <operator>notEqual</operator>
            <value>Intelligent  Cities</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_13191525</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>User.GE_LGT_Business_Division__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>IE Current Quarter Pipeline by stage</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
