<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CASE_NUMBER</field>
    </columns>
    <columns>
        <field>Case.Project_Number__c</field>
    </columns>
    <columns>
        <field>Case.Revision_Letter__c</field>
    </columns>
    <columns>
        <field>Case.Project_Name__c</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_Company__c</field>
    </columns>
    <columns>
        <field>Case.GE_LGT_Requestor__c</field>
    </columns>
    <columns>
        <field>Case.Designer__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Case.GE_LGT_Design_Request</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.Design_Request_Sub_Status__c</column>
            <operator>equals</operator>
            <value>Completed</value>
        </criteriaItems>
        <criteriaItems>
            <column>Case.GE_LGT_Requestor_Type__c</column>
            <operator>equals</operator>
            <value>GEL Agent</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Basic Record View</name>
    <params>
        <name>units</name>
        <value>d</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CaseList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Case.GE_LGT_Company__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATEONLY</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
