<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Order$Opportunity.Id</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Name</field>
    </columns>
    <columns>
        <field>Order$Opportunity.RecordType</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Type</field>
    </columns>
    <columns>
        <field>Order$Opportunity.CloseDate</field>
    </columns>
    <columns>
        <field>Order$Opportunity.CreatedDate</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Account</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Account.Id</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Account.RecordType</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Owner</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Owner_Id__c</field>
    </columns>
    <columns>
        <field>Order$Opportunity.IsWon</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Owner.Sales_Leader__c</field>
    </columns>
    <columns>
        <field>Order$Opportunity.Owner.GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>Order$Opportunity.StageName</field>
    </columns>
    <columns>
        <field>Order$Id</field>
    </columns>
    <columns>
        <field>Order$OrderNumber</field>
    </columns>
    <columns>
        <field>Order$Name</field>
    </columns>
    <columns>
        <field>Order$RecordType</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Order$Order_Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Order$Opportunity</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$RecordType</column>
            <operator>equals</operator>
            <value>Order.Estimated_PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Opportunity.Account.RecordType</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic,Account.GE_LGT_Contractor_ESCO,Account.GE_LGT_Distributor,Account.GE_LGT_End_User,Account.GE_LGT_OEM</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Opportunity.StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$Opportunity.Type</column>
            <operator>equals</operator>
            <value>Standard,Standard-Flow</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$EffectiveDate</column>
            <operator>greaterOrEqual</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>Order$PO_Received_Formula__c</column>
            <operator>equals</operator>
            <value>0</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Order$Opportunity.Owner.Sales_Team__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline Trending Report - Filtered</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Orders_with_Opportunity_Information__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Order$EffectiveDate</dateColumn>
        <interval>INTERVAL_CURRENTQ</interval>
    </timeFrameFilter>
</Report>
