<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Portfolio__c.Account__c</field>
    </columns>
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Portfolio__c.Bucket__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Status__c</field>
    </columns>
    <columns>
        <field>CUST_LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Portfolio__c.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.CAPEX__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Data_Date__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.LOI_Signed__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Bid_Submitted__c</field>
    </columns>
    <currency>USD</currency>
    <description>Abandoned Deals</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Dayer,Perkins</value>
        </criteriaItems>
        <criteriaItems>
            <column>Portfolio__c.Bucket__c</column>
            <operator>equals</operator>
            <value>Abandoned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Abandoned Deals Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Portfolio__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Portfolio__c.CAPEX__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Portfolio__c.Audit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
