<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <aggregates>
        <calculatedFormula>RowCount</calculatedFormula>
        <datatype>number</datatype>
        <developerName>FORMULA1</developerName>
        <isActive>true</isActive>
        <isCrossBlock>false</isCrossBlock>
        <masterLabel>Record Count</masterLabel>
        <scale>2</scale>
    </aggregates>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>Portfolio__c.Account__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Priority__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Vertical__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Portfolio__c.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Portfolio__c.CAPEX__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Yr1_Value__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Status__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.CHP__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Solar_Equipment__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Energy_Storage__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.EV__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.LED__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Budgetary_Proposal_Submitted__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.LOI_Signed__c</field>
    </columns>
    <currency>USD</currency>
    <description>OPS Portfolios</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Perkins,Dayer</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Portfolio__c.Bucket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>All OPS Portfolios</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Portfolio__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Portfolio__c.CAPEX__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Portfolio__c.Audit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
