<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Portfolio__c.Total_Contract_Value__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Portfolio__c.Bucket__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_TOP</location>
        <secondaryGroupingColumn>CUST_OWNER_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Portfolio__c.Priority__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Portfolio__c.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Portfolio__c.CAPEX__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.CHP__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Status__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.State__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Data_Date__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Budgetary_Proposal_Submitted__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Customer_Map_Complete__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Target_LOI_Signature_Date__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.LOI_Signed__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Feasibility_Study_Issued__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Bid_Submitted__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Target_PPA_Date__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Target_Financial_Close_Date_NTP__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Planned_Commercial_Operation_Date__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Solar_Equipment__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Energy_Storage__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.EV__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.LED__c</field>
    </columns>
    <currency>USD</currency>
    <description>For Pipeline Dashboard</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Perkins,Dayer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Portfolio__c.Bucket__c</column>
            <operator>equals</operator>
            <value>Originate,Analyze,Secure LOI,Audit,Negotiate,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Portfolio__c.Bucket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>OPS Pipeline 1</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Portfolio__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Portfolio__c.Audit_Date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
