<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>CUST_OWNER_NAME</field>
    </columns>
    <columns>
        <field>Portfolio__c.Bucket__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Portfolio__c.Status__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.State__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.CAPEX__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Yr1_Value__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Data_Date__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Budgetary_Proposal_Submitted__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Customer_Map_Complete__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.LOI_Signed__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Feasibility_Study_Issued__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Bid_Submitted__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Target_LOI_Signature_Date__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Target_PPA_Date__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Target_Financial_Close_Date_NTP__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Planned_Commercial_Operation_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Perkins,Dayer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Portfolio__c.Bucket__c</column>
            <operator>notEqual</operator>
            <value>Abandoned,Save for Later,Closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Portfolio__c.Priority__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline_Meeting_bypriority</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Portfolio__c@Portfolio__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Portfolio__c.Target_PPA_Date__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Portfolio__c.Bid_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
