<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>Portfolio__c.Total_Contract_Value__c</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>Portfolio__c.Bucket__c</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>CUST_OWNER_NAME</secondaryGroupingColumn>
        <showAxisLabels>true</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>CUST_ID</field>
    </columns>
    <columns>
        <field>FK_NAME</field>
    </columns>
    <columns>
        <field>Portfolio__c.Vertical__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Address__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.City__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.State__c</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Portfolio__c.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Customer_Initial_Contact__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Budgetary_Proposal_Submitted__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.LOI_Signed__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.CAPEX__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Total_Savings__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.CHP__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.LED__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.EV__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Energy_Storage__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Solar_Equipment__c</field>
    </columns>
    <currency>USD</currency>
    <description>This report contains portfolios of OPS Sales Director - Matt Perkins</description>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>Perkins</value>
        </criteriaItems>
        <criteriaItems>
            <column>Portfolio__c.Bucket__c</column>
            <operator>notEqual</operator>
            <value>Abandoned,Save for Later</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Portfolio__c.Bucket__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline_Matt Perkins</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Portfolio__c@Portfolio__c.Account__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Portfolio__c.Vertical__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Portfolio__c.Bid_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
