<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Install_Base__c.Installation_Site_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Install_Base__c.Region__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Audit_to_be_completed_by__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Electrical_Metering__c</field>
    </columns>
    <currency>USD</currency>
    <description>Usage of the Installed Base object</description>
    <filter>
        <criteriaItems>
            <column>Install_Base__c.Opportunity__c</column>
            <operator>equals</operator>
            <value>Santander Refurb Roll Out</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>IB usagge</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Install_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
