<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Install_Base__c.Installation_Site_ID__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Install_Base__c.Region__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Ship_to_Site_Address_Street__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.City__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Zip_code__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Audit_to_be_completed_by__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Planned_Audit_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Actual_Audit_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.S7_Red_line_drawings__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Electrical_Metering__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Planned_Designed_Completed_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Actual_Designed_Completed_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.S8_Final_design_flag_checked__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Planned_Installation_Start_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Planned_Installation_Completion_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Planned_Order_Receive_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Actual_Order_Receive_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Inst_Completion_Date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.Actual_Installation_Completion_date__c</field>
    </columns>
    <columns>
        <field>Install_Base__c.S11_Installation_accepted_by_Customer__c</field>
    </columns>
    <currency>USD</currency>
    <description>Scheduled report, do not edit</description>
    <filter>
        <criteriaItems>
            <column>Install_Base__c.Opportunity__c</column>
            <operator>equals</operator>
            <value>Santander Refurb Roll Out</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Santander-Quicklight Auto Status Report</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Install_Base__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Install_Base__c.Actual_Audit_date__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
