<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <block>
        <blockInfo>
            <blockId>B1</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>OWNER_NAME</field>
        </columns>
        <columns>
            <field>PARTNER_OWNER_NAME</field>
        </columns>
        <columns>
            <field>PARTNER_NAME</field>
        </columns>
        <columns>
            <field>ROLE</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <booleanFilter>(1 OR 2) AND 3</booleanFilter>
            <criteriaItems>
                <column>PARTNER_NAME</column>
                <operator>contains</operator>
                <value>Grainger</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.GE_LGT_Distributor__c</column>
                <operator>contains</operator>
                <value>Grainger</value>
            </criteriaItems>
            <criteriaItems>
                <column>Opportunity.GE_LGT_Opportunity_Location__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Partners block 1</name>
        <params>
            <name>include</name>
            <value>all</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityPartner</reportType>
        <scope>all</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <block>
        <blockInfo>
            <blockId>B0</blockId>
            <joinTable>o</joinTable>
        </blockInfo>
        <columns>
            <field>TYPE</field>
        </columns>
        <columns>
            <field>AMOUNT</field>
        </columns>
        <columns>
            <field>CLOSE_DATE</field>
        </columns>
        <columns>
            <field>STAGE_NAME</field>
        </columns>
        <columns>
            <field>CREATED_DATE</field>
        </columns>
        <columns>
            <field>PRODUCT_NAME</field>
        </columns>
        <columns>
            <field>QUANTITY</field>
        </columns>
        <columns>
            <field>UNIT_PRICE</field>
        </columns>
        <columns>
            <field>UNIT_PRICE.CONVERT</field>
        </columns>
        <columns>
            <aggregateTypes>Sum</aggregateTypes>
            <field>TOTAL_PRICE</field>
        </columns>
        <columns>
            <field>TOTAL_PRICE.CONVERT</field>
        </columns>
        <columns>
            <field>SERVICE_DATE</field>
        </columns>
        <columns>
            <field>SERVICE_MONTH</field>
        </columns>
        <columns>
            <field>PRODUCT_DESCRIPTION</field>
        </columns>
        <columns>
            <field>PRODUCT_PRICE</field>
        </columns>
        <columns>
            <field>PRODUCT_PRICE.CONVERT</field>
        </columns>
        <columns>
            <field>PRODUCT_CUSTOMER_ID</field>
        </columns>
        <columns>
            <field>PRODUCT_ACTIVE</field>
        </columns>
        <columns>
            <field>FULL_NAME</field>
        </columns>
        <columns>
            <field>ROLLUP_DESCRIPTION</field>
        </columns>
        <currency>USD</currency>
        <filter>
            <criteriaItems>
                <column>Opportunity.GE_LGT_Opportunity_Location__c</column>
                <operator>equals</operator>
                <value>North America</value>
            </criteriaItems>
        </filter>
        <format>Summary</format>
        <name>Opportunities with Products block 2</name>
        <params>
            <name>open</name>
            <value>all</value>
        </params>
        <params>
            <name>probability</name>
            <value>&gt;0</value>
        </params>
        <params>
            <name>co</name>
            <value>1</value>
        </params>
        <reportType>OpportunityProduct</reportType>
        <scope>organization</scope>
        <timeFrameFilter>
            <dateColumn>CLOSE_DATE</dateColumn>
            <interval>INTERVAL_CURFY</interval>
        </timeFrameFilter>
    </block>
    <blockInfo>
        <blockId xsi:nil="true"/>
        <joinTable>o</joinTable>
    </blockInfo>
    <description>Oppty with Partners&amp;Oppty with Products</description>
    <format>MultiBlock</format>
    <name>Oppty with Partners&amp;Oppty with Products</name>
    <params>
        <name>lsk</name>
        <value>1</value>
    </params>
    <reportType>OpportunityPartner</reportType>
    <showDetails>true</showDetails>
</Report>
