<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Portfolio__c.Priority__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Bucket__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Total_Contract_Value__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Vertical__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Portfolio__c.Account__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Status__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.LED__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.CHP__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.EV__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Solar_Equipment__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Software_Predix__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Intelligent_Cities__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.LOI_Signed__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Budgetary_Proposal_Submitted__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Feasibility_Study_Issued__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Bid_Submitted__c</field>
    </columns>
    <columns>
        <field>Portfolio__c.Planned_Commercial_Operation_Date__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_OWNER_NAME</column>
            <operator>contains</operator>
            <value>perkins,dayer</value>
        </criteriaItems>
        <criteriaItems>
            <column>Portfolio__c.Bucket__c</column>
            <operator>notEqual</operator>
            <value>Abandoned</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>CUST_OWNER_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Pipeline report - SD draft</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Portfolio__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>Portfolio__c.Priority__c</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>Portfolio__c.Bid_Submitted__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
