<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Distributor__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>Product2.GE_LGT_Product_Segment__c</field>
    </columns>
    <columns>
        <field>Product2.GE_LGT_Product_Group__c</field>
    </columns>
    <columns>
        <field>PRODUCT_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>1 AND (2 or 3 or 4 or 5)</booleanFilter>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>OPPORTUNITY_NAME</column>
            <operator>contains</operator>
            <value>Grainger</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GE_LGT_Distributor__c</column>
            <operator>contains</operator>
            <value>Grainger</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <operator>contains</operator>
            <value>Grainger</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GE_LGT_End_User__c</column>
            <operator>contains</operator>
            <value>Grainger</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>Product2.GE_LGT_LED_NonLED__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Grainger Pipeline - SMB</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <sortColumn>AMOUNT.CONVERT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>REVENUE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
