<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Orders$Account</field>
    </columns>
    <columns>
        <field>Opportunity$Account.Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <columns>
        <field>Opportunity$CloseDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$EffectiveDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$OrderNumber</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders$Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Forecast__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <operator>equals</operator>
            <value>Aaron Eidenier,Ryan Holzhueter,Jimmy Johnson,Adam Maggio,Albert Mikula,Chris Olson,Gene Taylor,Bryan Vogus,Victoria Garten,Bryan Dorsey,Craig Hall,Sanjiv More,Harry O&apos;Brien,Josh Powell,Leigh Savage,Jay Thompson,Beth Zdrojewski,Warren Byrd,John Koster,Joni Mayo,Tyler McTigue,Sandra Nosco,Mary Pagano,Scott Ruffner</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Month</dateGranularity>
        <field>Opportunity$CreatedDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>New Strat Ops Created Last 3 Months</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity$CreatedDate</dateColumn>
        <endDate>2016-10-18</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2016-08-01</startDate>
    </timeFrameFilter>
</Report>
