<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Account.GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>USERS.NAME</field>
    </columns>
    <columns>
        <field>Account.Owner_SSO__c</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Division__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>Account.Sum_of_Estimated_Orders_To_Go__c.CONVERT</field>
    </columns>
    <columns>
        <field>Account.Sum_of_all_Open_Op_Revenues__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND ((2 AND 3) OR 3 OR 4) AND 5) AND 6</booleanFilter>
        <criteriaItems>
            <column>RECORDTYPE</column>
            <operator>equals</operator>
            <value>Account.SAP_Account_Strategic</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_EM_Sales_Org__c</column>
            <operator>notEqual</operator>
            <value>1US1,1CA1,4mx1,2gb1,2it1,2hu1</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_EM_Distribution_Channel__c</column>
            <operator>notEqual</operator>
            <value>20</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_EM_Division__c</column>
            <operator>notEqual</operator>
            <value>10</value>
        </criteriaItems>
        <criteriaItems>
            <column>Account.GE_LGT_EM_SAP_Customer_Number__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>ACCOUNT.NAME</column>
            <operator>notContain</operator>
            <value>test</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <name>Strat accounts - other sales org</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>AccountList</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>ACCOUNT.NAME</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
