<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>DAYS_TO_REVENUE_DATE</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>REVENUE_AMOUNT.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <description>May Update &gt;60%</description>
    <filter>
        <booleanFilter>((1 AND 2 AND (3 or 4 or 5 or 6)) AND 7) AND 8</booleanFilter>
        <criteriaItems>
            <column>Product2.GE_LGT_Product_Segment__c</column>
            <operator>notEqual</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>North America</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <operator>contains</operator>
            <value>Grainger</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GE_LGT_Distributor__c</column>
            <operator>contains</operator>
            <value>Grainger</value>
        </criteriaItems>
        <criteriaItems>
            <column>DESCRIPTION</column>
            <operator>contains</operator>
            <value>Grainger</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GE_LGT_End_User__c</column>
            <operator>contains</operator>
            <value>Grainger</value>
        </criteriaItems>
        <criteriaItems>
            <column>FAMILY</column>
            <operator>equals</operator>
            <value>Albeo,Indoor LED,Lamp LED,Outdoor (Non Roadway) LED,RDL,Roadway LED</value>
        </criteriaItems>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>equals</operator>
            <value>Glenn Sameshima,Gregory Wimmer,Jack Keefe,Jessica Sealock,Jim Erickson,Juila Steensma,Kerry Ross,Myriam Nasser,Robert StClair,Steve Hathoot,Steven Batson,Thomas Johnson</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Grainger West Region</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>gt60</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>OpportunitySchedule</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <sortColumn>DAYS_TO_REVENUE_DATE</sortColumn>
    <sortOrder>Asc</sortOrder>
    <timeFrameFilter>
        <dateColumn>REVENUE_DATE</dateColumn>
        <endDate>2014-12-31</endDate>
        <interval>INTERVAL_CUSTOM</interval>
        <startDate>2013-01-01</startDate>
    </timeFrameFilter>
</Report>
