<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-home</defaultLandingTab>
    <description>Xactly Incent™ for AppExchange provides seamless integration to Salesforce and delivers the power of an enterprise sales compensation application in an on-demand model at a fraction of the cost.</description>
    <label>Xactly Incent</label>
    <logo>XactlyIncent/XactlyLogo.gif</logo>
    <tab>AboutXactlyIncent</tab>
    <tab>Analytics_Dashboard</tab>
    <tab>Incent</tab>
</CustomApplication>
