<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_45673215</developerName>
        <masterLabel>All Stages</masterLabel>
        <nullTreatment>n</nullTreatment>
        <otherBucketLabel>Other</otherBucketLabel>
        <sourceColumnName>STAGE_NAME</sourceColumnName>
        <useOther>true</useOther>
        <values>
            <sourceValues>
                <sourceValue>S1 Consult</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S2 Audit</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S3 Solve</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S4 Negotiate</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>S5 Close</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>PO Received</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Closed Lost</sourceValue>
            </sourceValues>
            <value>All Stages</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_8565777</developerName>
        <masterLabel>New Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.GE_LGT_Region__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>CIS &amp; Ukraine</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>South EE</sourceValue>
            </sourceValues>
            <value>EE</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>France and Benelux</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Italy</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Central</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Spain</sourceValue>
            </sourceValues>
            <value>West</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>UK</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Nordic</sourceValue>
            </sourceValues>
            <value>North</value>
        </values>
    </buckets>
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_19289488</developerName>
        <masterLabel>Old Regions</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.GE_LGT_Sub_Region__c</sourceColumnName>
        <useOther>false</useOther>
    </buckets>
    <colorRanges>
        <columnName>RowCount</columnName>
        <highBreakpoint>5.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>0.5</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <colorRanges>
        <aggregate>Sum</aggregate>
        <columnName>AMOUNT.CONVERT</columnName>
        <highBreakpoint>200000.0</highBreakpoint>
        <highColor>#C25454</highColor>
        <lowBreakpoint>0.5</lowBreakpoint>
        <lowColor>#54C254</lowColor>
        <midColor>#C2C254</midColor>
    </colorRanges>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT.CONVERT</field>
    </columns>
    <columns>
        <field>BucketField_19289488</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Sub_Region__c</field>
    </columns>
    <columns>
        <field>STAGE_NAME</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_Ship_Date__c</field>
    </columns>
    <columns>
        <field>PARTNER_NAME</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <booleanFilter>(1 AND 2 AND 3 AND 4) AND 5</booleanFilter>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe,MEAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Region__c</column>
            <operator>equals</operator>
            <value></value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</column>
            <operator>lessThan</operator>
            <value>TODAY</value>
        </criteriaItems>
        <criteriaItems>
            <column>STAGE_NAME</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Audit,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>User.GE_LGT_Business_Division__c</column>
            <operator>equals</operator>
            <value>Europe</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_45673215</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>OPPORTUNITY_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Past Due SEE&amp;SPecialty</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>CLOSE_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
