<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>FIRST_NAME</field>
    </columns>
    <columns>
        <field>LAST_NAME</field>
    </columns>
    <columns>
        <field>TITLE</field>
    </columns>
    <columns>
        <field>COMPANY_NAME</field>
    </columns>
    <columns>
        <field>DIVISION</field>
    </columns>
    <columns>
        <field>DEPARTMENT</field>
    </columns>
    <columns>
        <field>EMPNO</field>
    </columns>
    <columns>
        <field>PHONE</field>
    </columns>
    <columns>
        <field>CELL</field>
    </columns>
    <columns>
        <field>FAX</field>
    </columns>
    <columns>
        <field>EMAIL</field>
    </columns>
    <columns>
        <field>DELEGATED_APPROVER</field>
    </columns>
    <columns>
        <field>USER_ID</field>
    </columns>
    <columns>
        <field>PROFILE</field>
    </columns>
    <columns>
        <field>LICENSE_TYPE</field>
    </columns>
    <columns>
        <field>USERNAME</field>
    </columns>
    <columns>
        <field>ALIAS</field>
    </columns>
    <columns>
        <field>COMMUNITY_NICKNAME</field>
    </columns>
    <columns>
        <field>ROLE</field>
    </columns>
    <columns>
        <field>ACTIVE</field>
    </columns>
    <columns>
        <field>LAST_LOGIN</field>
    </columns>
    <columns>
        <field>PASSWORD_EXPIRES</field>
    </columns>
    <columns>
        <field>CREATED_DATE</field>
    </columns>
    <columns>
        <field>CREATED_BY_NAME</field>
    </columns>
    <columns>
        <field>CREATED_BY_ALIAS</field>
    </columns>
    <columns>
        <field>LAST_UPDATE</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_NAME</field>
    </columns>
    <columns>
        <field>LAST_UPDATE_BY_ALIAS</field>
    </columns>
    <columns>
        <field>SU_ORG_ADMIN_EXPIRATION</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS_ADMIN</field>
    </columns>
    <columns>
        <field>CORE.USERS.FORECAST_ENABLED</field>
    </columns>
    <columns>
        <field>SU_ACCESS_EXPIRATION</field>
    </columns>
    <columns>
        <field>MARKETING_USER</field>
    </columns>
    <columns>
        <field>OFFLINE_USER</field>
    </columns>
    <columns>
        <field>MOBILE_USER</field>
    </columns>
    <columns>
        <field>KNOWLEDGE_USER</field>
    </columns>
    <columns>
        <field>EMAIL_ENCODING</field>
    </columns>
    <columns>
        <field>START_OF_DAY</field>
    </columns>
    <columns>
        <field>END_OF_DAY</field>
    </columns>
    <columns>
        <field>DEFAULT_CURRENCY</field>
    </columns>
    <columns>
        <field>CORE.USERS.INFO_EMAILS</field>
    </columns>
    <columns>
        <field>LANGUAGE</field>
    </columns>
    <columns>
        <field>LOCALE</field>
    </columns>
    <columns>
        <field>TIMEZONE</field>
    </columns>
    <columns>
        <field>ADDRESS_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS_COUNTRY</field>
    </columns>
    <columns>
        <field>User.Booked_QTD_Orders__c</field>
    </columns>
    <columns>
        <field>User.Booked_QTD_Orders__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Current_Qtr_Invoices__c</field>
    </columns>
    <columns>
        <field>User.Current_Qtr_Invoices__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Current_Qtr_Open_Orders__c</field>
    </columns>
    <columns>
        <field>User.Current_Qtr_Open_Orders__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.GE_NAS_IBMID__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingAnonWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingBestBets__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingEmailActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingGroupedWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingInterestingMomentsList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingScoringList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingStreamList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingWatchList__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__IsCachingWebActivityList__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Manager__c</field>
    </columns>
    <columns>
        <field>User.mkto_si__Sales_Insight_Counter__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Business_Division__c</field>
    </columns>
    <columns>
        <field>User.Q1_Op_Plan__c</field>
    </columns>
    <columns>
        <field>User.Q1_Op_Plan__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Q2_Op_Plan__c</field>
    </columns>
    <columns>
        <field>User.Q2_Op_Plan__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Q3_Op_Plan__c</field>
    </columns>
    <columns>
        <field>User.Q3_Op_Plan__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.Q4_Op_Plan__c</field>
    </columns>
    <columns>
        <field>User.Q4_Op_Plan__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.QTD_IC_Sales__c</field>
    </columns>
    <columns>
        <field>User.QTD_IC_Sales__c.CONVERT</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>User.TIMBASURVEYS__reminderStringSize__c</field>
    </columns>
    <columns>
        <field>User.SF_License__c</field>
    </columns>
    <columns>
        <field>User.GE_LGT_Sub_Region__c</field>
    </columns>
    <columns>
        <field>User.TIMBASURVEYS__SurveyReminder__c</field>
    </columns>
    <columns>
        <field>User.User_No__c</field>
    </columns>
    <columns>
        <field>CONTACT_OWNER</field>
    </columns>
    <columns>
        <field>CONTACT_ALIAS</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED</field>
    </columns>
    <columns>
        <field>CONTACT_CREATED_ALIAS</field>
    </columns>
    <columns>
        <field>SALUTATION</field>
    </columns>
    <columns>
        <field>CONTACT_FIRST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_LAST_NAME</field>
    </columns>
    <columns>
        <field>CONTACT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>CTITLE</field>
    </columns>
    <columns>
        <field>CDEPARTMENT</field>
    </columns>
    <columns>
        <field>BIRTHDATE</field>
    </columns>
    <columns>
        <field>LEAD_SOURCE</field>
    </columns>
    <columns>
        <field>ASSISTANT_NAME</field>
    </columns>
    <columns>
        <field>PHONE6</field>
    </columns>
    <columns>
        <field>OWNER_ROLE_DISPLAY</field>
    </columns>
    <columns>
        <field>OWNER_ROLE</field>
    </columns>
    <columns>
        <field>DESCRIPTION</field>
    </columns>
    <columns>
        <field>CONTACT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>CONTACT_ID</field>
    </columns>
    <columns>
        <field>ADDRESS2_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS2_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS2_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS2_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS2_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS2_COUNTRY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>PHONE1</field>
    </columns>
    <columns>
        <field>PHONE3</field>
    </columns>
    <columns>
        <field>PHONE4</field>
    </columns>
    <columns>
        <field>PHONE5</field>
    </columns>
    <columns>
        <field>PHONE2</field>
    </columns>
    <columns>
        <field>CEMAIL</field>
    </columns>
    <columns>
        <field>OWNER_FULL_NAME</field>
    </columns>
    <columns>
        <field>CALIAS</field>
    </columns>
    <columns>
        <field>ACCOUNT.NAME</field>
    </columns>
    <columns>
        <field>SITE</field>
    </columns>
    <columns>
        <field>INDUSTRY</field>
    </columns>
    <columns>
        <field>TYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT_RECORDTYPE</field>
    </columns>
    <columns>
        <field>ACCOUNT.CURRENCY_ISO_CODE</field>
    </columns>
    <columns>
        <field>SALES</field>
    </columns>
    <columns>
        <field>SALES.CONVERT</field>
    </columns>
    <columns>
        <field>EMPLOYEES</field>
    </columns>
    <columns>
        <field>ACCOUNT_NUMBER</field>
    </columns>
    <columns>
        <field>ACCOUNT_ID</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STREET</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE1</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE2</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_LINE3</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_CITY</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_STATE</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_ZIP</field>
    </columns>
    <columns>
        <field>ACCOUNT.ADDRESS1_COUNTRY</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Application__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Budget_is_Funded__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Buying_Role__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Can_provide_energy_bill__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Communications__c</field>
    </columns>
    <columns>
        <field>Contact.GE_NAS_CONTACT_CREATED_BY__c</field>
    </columns>
    <columns>
        <field>Contact.UniqueEntry__Contact_Dupes_Ignored__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Contact_Form_Comments__c</field>
    </columns>
    <columns>
        <field>Contact.GE_NAS_CREATE_DATE__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Current_prior_GE_cust_exp__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Current_Technology__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Customer_Type__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Decision_maker_identified__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Fits_demographic_profile__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__HideDate__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Inferred_City__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Inferred_Company__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Inferred_Country__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Inferred_Metropolitan_Area__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Inferred_Phone_Area_Code__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Inferred_Postal_Code__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Inferred_State_Region__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Inquiry_Type__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Date__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Desc__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Source__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Last_Interesting_Moment_Type__c</field>
    </columns>
    <columns>
        <field>Contact.UniqueEntry__Lead_Dupes_Ignored__c</field>
    </columns>
    <columns>
        <field>Contact.Lead_Qualifier__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Lead_Score__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Lead_Source_Detail__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Lighting_Goal__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Middle_Name__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Name_Local_Lang__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Number_of_Sites__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Opportunity_Size__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Original_Referrer__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Original_Search_Engine__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Original_Search_Phrase__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Original_Source_Info__c</field>
    </columns>
    <columns>
        <field>Contact.mkto2__Original_Source_Type__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Other_solution_providers__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Other_Vendors__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Persona__c</field>
    </columns>
    <columns>
        <field>Contact.Pricing_Fixtures__c</field>
    </columns>
    <columns>
        <field>Contact.Pricing_Lamp_Ballast__c</field>
    </columns>
    <columns>
        <field>Contact.Principal__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Priority__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Product__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Product_Training__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Project_Drivers__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Project_Identified__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Project_Location__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Project_Type__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Relative_Score__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Relative_Score_Value__c</field>
    </columns>
    <columns>
        <field>Contact.TIMBASURVEYS__reminderStringSize__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Role__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Sales_Insight__c</field>
    </columns>
    <columns>
        <field>Contact.Salesperson__c</field>
    </columns>
    <columns>
        <field>Contact.Sample_Literature__c</field>
    </columns>
    <columns>
        <field>Contact.TIMBASURVEYS__SurveyReminder__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Time_frame__c</field>
    </columns>
    <columns>
        <field>Contact.GE_NAS_UPDATE_DATE__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Urgency__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__Urgency_Value__c</field>
    </columns>
    <columns>
        <field>Contact.mkto_si__View_in_Marketo__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_What_is_maint_sch__c</field>
    </columns>
    <columns>
        <field>Contact.GE_LGT_Will_project_be_put_out_for_bid__c</field>
    </columns>
    <columns>
        <field>Account.UniqueEntry__Account_Dupes_Ignored__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Act_Nm_Slt__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Acc_Unique_Check__c</field>
    </columns>
    <columns>
        <field>Account.Agent_EDI__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Architecture__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Billing_Block__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_C_I__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Company_Code__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Controls__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Country__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Current_Authorized_GE_Mfg_Rep__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_CustomerActiveFlag__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Customer_Channel__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Deletion_Flag__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Delivery_Block__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Distribution_Channel__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Division__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_DOT__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Email_Address__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Ext_Unique_ID__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Integration_ID__c</field>
    </columns>
    <columns>
        <field>Account.Lamp_Ballast__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Language__c</field>
    </columns>
    <columns>
        <field>Account.Marketing_Fund_Balance__c</field>
    </columns>
    <columns>
        <field>Account.OldAccountOwner__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Order_Block__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Partner_Function__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_PF_Type__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Plant__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Priority__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Rep_Code__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Row_Id__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Sales_Org__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_SAP_Customer_NoWTSalesOrg__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_SAP_Customer_Number__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Sports__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Strategic_Account__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Sub_Vertical__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Tax_Number_1__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_Tax_Number_2__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Utility__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_EM_VAT_Reg_No__c</field>
    </columns>
    <columns>
        <field>Account.GE_LGT_Vertical__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>FULL_NAME</column>
            <operator>notContain</operator>
            <value>data integration,marketo,user deployment,sarah blesi,greg hoelzel,neel kamal singh,rambabu,vasanth kumar,sylvester,alicia stone,chris gates,kyle weaver,user datamigration,batch user data laoding,irick</value>
        </criteriaItems>
        <criteriaItems>
            <column>ACTIVE</column>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>contains</operator>
            <value>sales</value>
        </criteriaItems>
        <criteriaItems>
            <column>PROFILE</column>
            <operator>notContain</operator>
            <value>chatter</value>
        </criteriaItems>
        <criteriaItems>
            <column>USERNAME</column>
            <operator>notEqual</operator>
            <value>Vivek Muchalla,Joe Silk,Solay Alagappan,Kristy Guba,Justin Foster,Jeff Hunter,Wes Brown</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>FULL_NAME</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Adoption - db; logins most and least</name>
    <params>
        <name>active</name>
        <value>active</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>User</reportType>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>LAST_LOGIN</dateColumn>
        <interval>INTERVAL_LAST30</interval>
    </timeFrameFilter>
</Report>
