<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_80121438</developerName>
        <masterLabel>Forecast</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>Opportunity.Orders$Forecast__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>Commitment</sourceValue>
            </sourceValues>
            <value>1. Commitment</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Stretch</sourceValue>
            </sourceValues>
            <value>2. Stretch</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Too Early to Indicate</sourceValue>
            </sourceValues>
            <value>3. Too Early to Indicate</value>
        </values>
    </buckets>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>Opportunity.Orders$Order_Amount__c.CONVERT</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$Owner</column>
            <operator>notEqual</operator>
            <value>Bence Nemeth,Balázs Matics,Agi File</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Region__c</column>
            <operator>equals</operator>
            <value>EU North Project,EU South East Project,EU Specialty,EU Strategic Accounts,Project MEAT</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$Forecast__c</column>
            <operator>equals</operator>
            <value>Stretch,Commitment</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Matrix</format>
    <groupingsAcross>
        <dateGranularity>Week</dateGranularity>
        <field>Opportunity.Orders$EffectiveDate</field>
        <sortOrder>Asc</sortOrder>
    </groupingsAcross>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_80121438</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>EME Dashboard - Weekly Order Forecast CS</name>
    <params>
        <name>co</name>
        <value>0</value>
    </params>
    <reportType>Ops_with_Orders__c</reportType>
    <roleHierarchyFilter>EMEA_Operations</roleHierarchyFilter>
    <scope>organization</scope>
    <showDetails>false</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Orders$EffectiveDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
