<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <buckets>
        <bucketType>picklist</bucketType>
        <developerName>BucketField_59586358</developerName>
        <masterLabel>Pole Category</masterLabel>
        <nullTreatment>n</nullTreatment>
        <sourceColumnName>User.GE_LGT_Business_Division__c</sourceColumnName>
        <useOther>false</useOther>
        <values>
            <sourceValues>
                <sourceValue>North America</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>NA Service</sourceValue>
            </sourceValues>
            <value>North America</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Europe</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>MEAT</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>EMEA Service</sourceValue>
            </sourceValues>
            <value>EMEA</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Asia</sourceValue>
            </sourceValues>
            <value>Asia</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>Latin America</sourceValue>
            </sourceValues>
            <value>LAM</value>
        </values>
        <values>
            <sourceValues>
                <sourceValue>PSO</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>CFS</sourceValue>
            </sourceValues>
            <sourceValues>
                <sourceValue>Light Grid Support</sourceValue>
            </sourceValues>
            <value>Other</value>
        </values>
    </buckets>
    <chart>
        <backgroundColor1>#FFFFFF</backgroundColor1>
        <backgroundColor2>#FFFFFF</backgroundColor2>
        <backgroundFadeDir>Diagonal</backgroundFadeDir>
        <chartSummaries>
            <aggregate>Sum</aggregate>
            <axisBinding>y</axisBinding>
            <column>AMOUNT</column>
        </chartSummaries>
        <chartType>VerticalColumnStacked</chartType>
        <enableHoverLabels>true</enableHoverLabels>
        <expandOthers>true</expandOthers>
        <groupingColumn>CREATED_DATE</groupingColumn>
        <legendPosition>Right</legendPosition>
        <location>CHART_BOTTOM</location>
        <secondaryGroupingColumn>BucketField_59586358</secondaryGroupingColumn>
        <showAxisLabels>false</showAxisLabels>
        <showPercentage>false</showPercentage>
        <showTotal>false</showTotal>
        <showValues>false</showValues>
        <size>Medium</size>
        <summaryAxisRange>Auto</summaryAxisRange>
        <textColor>#000000</textColor>
        <textSize>12</textSize>
        <titleColor>#000000</titleColor>
        <titleSize>18</titleSize>
    </chart>
    <columns>
        <field>User.GE_LGT_Sub_Region__c</field>
    </columns>
    <columns>
        <field>FULL_NAME</field>
    </columns>
    <columns>
        <field>OWNER_MANAGER</field>
    </columns>
    <columns>
        <field>ACCOUNT_NAME</field>
    </columns>
    <columns>
        <field>OPPORTUNITY_NAME</field>
    </columns>
    <columns>
        <aggregateTypes>Sum</aggregateTypes>
        <field>AMOUNT</field>
    </columns>
    <columns>
        <field>PROBABILITY</field>
    </columns>
    <columns>
        <field>CLOSE_DATE</field>
    </columns>
    <columns>
        <field>Opportunity.GE_LGT_Expected_PO_Receipt_Date__c</field>
    </columns>
    <currency>USD</currency>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Week</dateGranularity>
        <field>CREATED_DATE</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>BucketField_59586358</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>STAGE_NAME</field>
        <sortOrder>Desc</sortOrder>
    </groupingsDown>
    <name>LGT-CEO, Oppty Creation</name>
    <params>
        <name>open</name>
        <value>open</value>
    </params>
    <params>
        <name>probability</name>
        <value>&gt;0</value>
    </params>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Opportunity</reportType>
    <scope>team</scope>
    <showDetails>true</showDetails>
    <sortColumn>AMOUNT</sortColumn>
    <sortOrder>Desc</sortOrder>
    <timeFrameFilter>
        <dateColumn>CREATED_DATE</dateColumn>
        <interval>INTERVAL_CURPREVQ</interval>
    </timeFrameFilter>
</Report>
