<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity$Owner.GE_LGT_Region__c</field>
    </columns>
    <columns>
        <field>Opportunity$GE_LGT_GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Opportunity</field>
    </columns>
    <columns>
        <field>Opportunity$Owner</field>
    </columns>
    <columns>
        <field>Opportunity$Account</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$EffectiveDate</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Order_Amount__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Order_Amount__c.CONVERT</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$Forecast__c</field>
    </columns>
    <columns>
        <field>Opportunity$StageName</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity$StageName</column>
            <operator>equals</operator>
            <value>S1 Consult,S2 Evaluate,S3 Solve,S4 Negotiate,S5 Close</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity.Orders$Forecast__c</column>
            <operator>equals</operator>
            <value>Too Early to Indicate,Stretch,Commitment</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$Owner.GE_LGT_Region__c</column>
            <operator>equals</operator>
            <value>EU North Project,EU South East Project,EU Specialty,EU Strategic Accounts,Project MEAT</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Open Opportunities check_EME</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Orders__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Orders$EffectiveDate</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
