<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity_Support_Request__c.GE_Opportunity_ID__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Opportunity_Name__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.GE_LGT_Opportunity_Owner__c</field>
    </columns>
    <columns>
        <field>CUST_NAME</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.Total_value_of_Opporutnity_is_in_excess__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.No_Yes_Not_sure__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.There_s_a_Strategic_Value_Future_Revenue__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EME_What_is_this_opportunity__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EME_Business_Value_Differentiation__c</field>
    </columns>
    <columns>
        <field>Opportunity_Support_Request__c.EME_What_is_the_compelling_event__c</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>CUST_RECORDTYPE</column>
            <operator>equals</operator>
            <value>Opportunity_Support_Request__c.Opportunity_Management_Review</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Opportunity_Name__c</column>
            <operator>notEqual</operator>
            <value>training opportunity,test steve meeting</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity_Support_Request__c.Opportunity_Stage__c</column>
            <operator>notContain</operator>
            <value>closed</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Opportunity Management Reviews</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>CustomEntity$Opportunity_Support_Request__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>CUST_CREATED_DATE</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
