<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>Opportunity.Orders$GE_Opportunity_Id__c</field>
    </columns>
    <columns>
        <field>Opportunity$Name</field>
    </columns>
    <columns>
        <field>Opportunity.Orders$GE_Order_NO__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$SKU_Description_Cat_Logic__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$SKU__c</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$Quantity</field>
    </columns>
    <columns>
        <field>Opportunity.Orders.OrderItems$UnitPrice</field>
    </columns>
    <currency>USD</currency>
    <filter>
        <criteriaItems>
            <column>Opportunity.Orders$RecordType</column>
            <operator>equals</operator>
            <value>Order.Received_PO</value>
        </criteriaItems>
        <criteriaItems>
            <column>Opportunity$GE_LGT_GE_Opportunity_Id__c</column>
            <operator>equals</operator>
            <value>eu16053584</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Tabular</format>
    <name>Santander Pilot sites SAP Orders for che</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>Ops_with_Orders_Line_Items__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <timeFrameFilter>
        <dateColumn>Opportunity.Orders$EffectiveDate</dateColumn>
        <interval>INTERVAL_CURRENT</interval>
    </timeFrameFilter>
</Report>
